#
# ZariskiFrames: (Co)frames/Locales of Zariski closed/open subsets
#
# Reading the declaration part of the package.
#

ReadPackage( "ZariskiFrames", "gap/ZariskiFrameOrCoframe.gd");
ReadPackage( "ZariskiFrames", "gap/ZariskiFrame.gd");
ReadPackage( "ZariskiFrames", "gap/ZariskiCoframe.gd");
ReadPackage( "ZariskiFrames", "gap/Affine.gd");
ReadPackage( "ZariskiFrames", "gap/AffineOpen.gd");
ReadPackage( "ZariskiFrames", "gap/AffineClosed.gd");
ReadPackage( "ZariskiFrames", "gap/RelativeAffineVarieties.gd");
ReadPackage( "ZariskiFrames", "gap/Projective.gd");
ReadPackage( "ZariskiFrames", "gap/ProjectiveOpen.gd");
ReadPackage( "ZariskiFrames", "gap/ProjectiveClosed.gd");
ReadPackage( "ZariskiFrames", "gap/RelativeProjectiveVarieties.gd");
ReadPackage( "ZariskiFrames", "gap/ConstructibleImage.gd");
