# SPDX-License-Identifier: GPL-2.0-or-later
# FunctorCategories: Categories of functors
#
# Reading the declaration part of the package.
#

ReadPackage( "FunctorCategories", "gap/FunctorCategories.gd");
ReadPackage( "FunctorCategories", "gap/HomStructure.gd");
ReadPackage( "FunctorCategories", "gap/Functors.gd");
ReadPackage( "FunctorCategories", "gap/DirectSumDecomposition.gd");
ReadPackage( "FunctorCategories", "gap/HomologicalMethods.gd");
ReadPackage( "FunctorCategories", "gap/FiniteCocompletion.gd");
ReadPackage( "FunctorCategories", "gap/CategoryOfQuivers.gd");
ReadPackage( "FunctorCategories", "gap/FiniteCompletion.gd");
ReadPackage( "FunctorCategories", "gap/AbelianClosure.gd");
ReadPackage( "FunctorCategories", "gap/Tools.gd");
