#
# Locales
#
# Reading the declaration part of the package.
#

ReadPackage( "Locales", "gap/Proset.gd");
ReadPackage( "Locales", "gap/Poset.gd");
ReadPackage( "Locales", "gap/Lattice.gd");
ReadPackage( "Locales", "gap/HeytingAlgebra.gd");
ReadPackage( "Locales", "gap/CoHeytingAlgebra.gd");
ReadPackage( "Locales", "gap/BooleanAlgebra.gd");
ReadPackage( "Locales", "gap/Differences.gd");
ReadPackage( "Locales", "gap/SingleDifferences.gd");
ReadPackage( "Locales", "gap/MultipleDifferences.gd");
ReadPackage( "Locales", "gap/Tools.gd");
ReadPackage( "Locales", "gap/ConstructibleObjects.gd");
ReadPackage( "Locales", "gap/ConstructibleObjectsAsUnionOfSingleDifferences.gd");
ReadPackage( "Locales", "gap/ConstructibleObjectsAsUnionOfMultipleDifferences.gd");
