#############################################################################
##
##  init.g                                       IntrinsicCategories package
##
##  Copyright 2015-2016,      Mohamed Barakat, University of Siegen
##                            Kamal Saleh, University of Siegen
##
##  Reading the declaration part of the IntrinsicCategories package.
##
#############################################################################

ReadPackage( "IntrinsicCategories", "gap/IntrinsicCategories.gd" );
