#############################################################################
##
##  init.g                                                    IntrinsicCategories package
##
##  Copyright 2013,      Mohamed Barakat, University of Kaiserslautern
##
##  Reading the declaration part of the IntrinsicCategories package.
##
#############################################################################

ReadPackage( "IntrinsicCategories", "gap/Groups.gd" );

ReadPackage( "IntrinsicCategories", "gap/Algebras.gd" );

ReadPackage( "IntrinsicCategories", "gap/TableIntrinsicCategories.gd" );

ReadPackage( "IntrinsicCategories", "gap/IntrinsicCategories.gd" );

ReadPackage( "IntrinsicCategories", "gap/Tools.gd" );

ReadPackage( "IntrinsicCategories", "gap/Modules.gd" );

ReadPackage( "IntrinsicCategories", "gap/UnitaryLieAlgebra.gd" );

ReadPackage( "IntrinsicCategories", "gap/UnitaryGroup.gd" );
