# SPDX-License-Identifier: GPL-2.0-or-later
# IntrinsicGradedModules: Finitely presented graded modules over computable graded rings allowing multiple presentations and the notion of elements
#
# Reading the declaration part of the package.
#

ReadPackage( "IntrinsicGradedModules", "gap/IntrinsicGradedModules.gd" );
ReadPackage( "IntrinsicGradedModules", "gap/FpGradedModulesByFreyd.gd" );
ReadPackage( "IntrinsicGradedModules", "gap/FunctorsForFpGradedModulesByFreyd.gd" );
ReadPackage( "IntrinsicGradedModules", "gap/NatTrForFpGradedModulesByFreyd.gd" );
ReadPackage( "IntrinsicGradedModules", "gap/GradedModule.gd" );
ReadPackage( "IntrinsicGradedModules", "gap/GradedModuleMap.gd" );
ReadPackage( "IntrinsicGradedModules", "gap/GradedSubmodule.gd" );
ReadPackage( "IntrinsicGradedModules", "gap/Koszul.gd" );
