# SPDX-License-Identifier: GPL-2.0-or-later
# Algebroids: Algebroids and bialgebroids as preadditive categories generated by enhanced quivers
#
# Reading the declaration part of the package.
#

ReadPackage( "Algebroids", "gap/FpCategories.gd");
ReadPackage( "Algebroids", "gap/Algebroids.gd");
ReadPackage( "Algebroids", "gap/Functors.gd");
ReadPackage( "Algebroids", "gap/CategoryFromNerveData.gd");
ReadPackage( "Algebroids", "gap/CategoryOfAlgebroids.gd");
ReadPackage( "Algebroids", "gap/Bialgebroids.gd");
ReadPackage( "Algebroids", "gap/SimplicialCategory.gd");
ReadPackage( "Algebroids", "gap/Tools.gd");

if IsPackageMarkedForLoading( "JuliaInterface", ">= 0.2" ) then
    ReadPackage( "Algebroids", "gap/Julia.gd" );
fi;
