# SPDX-License-Identifier: GPL-2.0-or-later
# Locales: Locales, frames, coframes, meet semi-lattices of locally closed subsets, and Boolean algebras of constructible sets
#
# Reading the declaration part of the package.
#

ReadPackage( "Locales", "gap/Proset.gd");
ReadPackage( "Locales", "gap/Proset.autogen.gd");

ReadPackage( "Locales", "gap/Poset.gd");
ReadPackage( "Locales", "gap/Poset.autogen.gd");

ReadPackage( "Locales", "gap/Lattice.gd");

ReadPackage( "Locales", "gap/HeytingAlgebra.gd");
ReadPackage( "Locales", "gap/HeytingAlgebra.autogen.gd");

ReadPackage( "Locales", "gap/CoHeytingAlgebra.gd");
ReadPackage( "Locales", "gap/CoHeytingAlgebra.autogen.gd");

ReadPackage( "Locales", "gap/BooleanAlgebra.gd");
ReadPackage( "Locales", "gap/BooleanAlgebra.autogen.gd");

ReadPackage( "Locales", "gap/Tools.gd");

ReadPackage( "Locales", "gap/ProsetOfCategory.gd");

ReadPackage( "Locales", "gap/Differences.gd");
ReadPackage( "Locales", "gap/SingleDifferences.gd");
ReadPackage( "Locales", "gap/MultipleDifferences.gd");

ReadPackage( "Locales", "gap/ConstructibleObjects.gd");
ReadPackage( "Locales", "gap/ConstructibleObjectsAsUnionOfSingleDifferences.gd");
ReadPackage( "Locales", "gap/ConstructibleObjectsAsUnionOfMultipleDifferences.gd");
