# SPDX-License-Identifier: GPL-2.0-or-later
# IntrinsicModules: Finitely presented modules over computable rings allowing multiple presentations and the notion of elements
#
# Reading the declaration part of the package.
#

ReadPackage( "IntrinsicModules", "gap/IntrinsicModules.gd");
ReadPackage( "IntrinsicModules", "gap/HomalgRelations.gd");
ReadPackage( "IntrinsicModules", "gap/HomalgGenerators.gd");
ReadPackage( "IntrinsicModules", "gap/HomalgModule.gd");
ReadPackage( "IntrinsicModules", "gap/HomalgMap.gd");
ReadPackage( "IntrinsicModules", "gap/Functors.gd" );
