# SPDX-License-Identifier: GPL-2.0-or-later
# IntrinsicModules: Finitely presented modules over computable rings allowing multiple presentations and the notion of elements
#
# Reading the implementation part of the package.
#

ReadPackage( "IntrinsicModules", "gap/IntrinsicModules.gi" );
ReadPackage( "IntrinsicModules", "gap/HomalgRelations.gi" );
ReadPackage( "IntrinsicModules", "gap/HomalgRelationsByPresentations.gi" );
ReadPackage( "IntrinsicModules", "gap/HomalgGenerators.gi" );
ReadPackage( "IntrinsicModules", "gap/HomalgModule.gi" );
ReadPackage( "IntrinsicModules", "gap/HomalgModuleByPresentations.gi" );
ReadPackage( "IntrinsicModules", "gap/HomalgMap.gi" );
ReadPackage( "IntrinsicModules", "gap/HomalgMapByPresentations.gi" );
ReadPackage( "IntrinsicModules", "gap/HomalgFunctor.gi");
ReadPackage( "IntrinsicModules", "gap/Modules.gi" );
ReadPackage( "IntrinsicModules", "gap/Tools.gi" );
