#############################################################################
##
##  read.g                              CategoriesWithAmbientObjects package
##
##  Copyright 2016,      Mohamed Barakat, University of Siegen
##                       Kamal Saleh, University of Siegen
##
##  Reading the implementation part of the CategoriesWithAmbientObjects package.
##
#############################################################################

ReadPackage( "CategoriesWithAmbientObjects", "gap/CategoriesWithAmbientObjects.gi" );
