#############################################################################
##
##  read.g                                       IntrinsicCategories package
##
##  Copyright 2015-2016,      Mohamed Barakat, University of Siegen
##                            Kamal Saleh, University of Siegen
##
##  Reading the implementation part of the IntrinsicCategories package.
##
#############################################################################

ReadPackage( "IntrinsicCategories", "gap/IntrinsicCategories.gi" );
