#
# IntrinsicModules: Intrinsic modules with elements for the CAP based homalg
#
# Reading the implementation part of the package.
#

ReadPackage( "IntrinsicModules", "gap/IntrinsicModules.gi");
ReadPackage( "IntrinsicModules", "gap/HomalgRelations.gi");
ReadPackage( "IntrinsicModules", "gap/HomalgGenerators.gi");
ReadPackage( "IntrinsicModules", "gap/HomalgModule.gi");
ReadPackage( "IntrinsicModules", "gap/HomalgMap.gi");
ReadPackage( "IntrinsicModules", "gap/HomalgFunctor.gi");
ReadPackage( "IntrinsicModules", "gap/Modules.gi" );
