# SPDX-License-Identifier: GPL-2.0-or-later
# IntrinsicGradedModules: Finitely presented graded modules over computable graded rings allowing multiple presentations and the notion of elements
#
# Reading the implementation part of the package.
#

ReadPackage( "IntrinsicGradedModules", "gap/IntrinsicGradedModules.gi" );
ReadPackage( "IntrinsicGradedModules", "gap/FpGradedModulesByFreyd.gi" );
ReadPackage( "IntrinsicGradedModules", "gap/FunctorsForFpGradedModulesByFreyd.gi" );
ReadPackage( "IntrinsicGradedModules", "gap/NatTrForFpGradedModulesByFreyd.gi" );
ReadPackage( "IntrinsicGradedModules", "gap/GradedModule.gi" );
ReadPackage( "IntrinsicGradedModules", "gap/GradedModuleMap.gi" );
ReadPackage( "IntrinsicGradedModules", "gap/GradedSubmodule.gi" );
ReadPackage( "IntrinsicGradedModules", "gap/Koszul.gi" );
