#
# ZariskiFrames: (Co)frames/Locales of Zariski closed/open subsets
#
# Reading the implementation part of the package.
#

ReadPackage( "ZariskiFrames", "gap/ZariskiFrameOrCoframe.gi");
ReadPackage( "ZariskiFrames", "gap/ZariskiFrame.gi");
ReadPackage( "ZariskiFrames", "gap/ZariskiCoframe.gi");
ReadPackage( "ZariskiFrames", "gap/Varieties.gi");
ReadPackage( "ZariskiFrames", "gap/Affine.gi");
ReadPackage( "ZariskiFrames", "gap/AffineOpen.gi");
ReadPackage( "ZariskiFrames", "gap/AffineClosed.gi");
ReadPackage( "ZariskiFrames", "gap/RelativeAffineVarieties.gi");
ReadPackage( "ZariskiFrames", "gap/Projective.gi");
ReadPackage( "ZariskiFrames", "gap/ProjectiveOpen.gi");
ReadPackage( "ZariskiFrames", "gap/ProjectiveClosed.gi");
ReadPackage( "ZariskiFrames", "gap/RelativeProjectiveVarieties.gi");
