#############################################################################
##
##  read.g                                                    IntrinsicCategories package
##
##  Copyright 2013,      Mohamed Barakat, University of Kaiserslautern
##
##  Reading the implementation part of the IntrinsicCategories package.
##
#############################################################################

ReadPackage( "IntrinsicCategories", "gap/Groups.gi" );

ReadPackage( "IntrinsicCategories", "gap/Algebras.gi" );

ReadPackage( "IntrinsicCategories", "gap/TableIntrinsicCategories.gi" );

ReadPackage( "IntrinsicCategories", "gap/IntrinsicCategories.gi" );

ReadPackage( "IntrinsicCategories", "gap/Tools.gi" );

ReadPackage( "IntrinsicCategories", "gap/Modules.gi" );

ReadPackage( "IntrinsicCategories", "gap/UnitaryLieAlgebra.gi" );

ReadPackage( "IntrinsicCategories", "gap/UnitaryGroup.gi" );
