#
# Locales
#
# Reading the implementation part of the package.
#

ReadPackage( "Locales", "gap/Proset.gi");
ReadPackage( "Locales", "gap/Poset.gi");
ReadPackage( "Locales", "gap/Lattice.gi");
ReadPackage( "Locales", "gap/HeytingAlgebra.gi");
ReadPackage( "Locales", "gap/CoHeytingAlgebra.gi");
ReadPackage( "Locales", "gap/BooleanAlgebra.gi");
ReadPackage( "Locales", "gap/Differences.gi");
ReadPackage( "Locales", "gap/MultipleDifferences.gi");
ReadPackage( "Locales", "gap/ConstructibleObjectsAsUnionOfDifferences.gi");
ReadPackage( "Locales", "gap/ConstructibleObjectsAsUnionOfMultipleDifferences.gi");
