#
# ModulesForHomalg: Intrinsic modules with elements for the CAP based homalg
#
# Reading the implementation part of the package.
#

ReadPackage( "ModulesForHomalg", "gap/ModulesForHomalg.gi");
ReadPackage( "ModulesForHomalg", "gap/HomalgRelations.gi");
ReadPackage( "ModulesForHomalg", "gap/HomalgGenerators.gi");
ReadPackage( "ModulesForHomalg", "gap/HomalgModule.gi");
ReadPackage( "ModulesForHomalg", "gap/HomalgMap.gi");
ReadPackage( "ModulesForHomalg", "gap/HomalgFunctor.gi");
ReadPackage( "ModulesForHomalg", "gap/Modules.gi" );
