@Chapter Quivers

@Section Constructors
@Section Attributes
@Section GAP categories

@Chapter Path categories

@Section Constructors
@Section Attributes
@Section GAP categories

@Chapter Finite categories from data tables

@Section Properties
@Section Attributes
@Section Operations
@Section Constructors
@Section GAP categories

@Chapter Tools

@Section Properties
@Section Attributes
@Section Operations

@Chapter Precompilation
@Section PrecompileCategoryFromNerveData
@InsertChunk PrecompileCategoryFromNerveData
@Section PrecompileCategoryFromDataTables
@InsertChunk PrecompileCategoryFromDataTables
