# SPDX-License-Identifier: GPL-2.0-or-later
# FiniteCocompletion: Finite (co)product/(co)limit (co)completions
#
# Reading the implementation part of the package.
#

##
ReadPackage( "FiniteCocompletion", "gap/precompiled_categories/SkeletalFinSetsAsFiniteCoproductCocompletionOfTerminalCategoryPrecompiled.gi");

##
ReadPackage( "FiniteCocompletion", "gap/FiniteCoproductCocompletion.gi");

##
ReadPackage( "FiniteCocompletion", "gap/FiniteProductCompletion.gi");

##
ReadPackage( "FiniteCocompletion", "gap/SkeletalFinSets.gi");
