# SPDX-License-Identifier: GPL-2.0-or-later
# FpCategories: Finitely presented categories by generating quivers and relations
#
# Reading the implementation part of the package.
#

ReadPackage( "FpCategories", "gap/Quivers.gi");
ReadPackage( "FpCategories", "gap/PathCategories.gi");
ReadPackage( "FpCategories", "gap/GroebnerBasesForPathCategories.gi");
ReadPackage( "FpCategories", "gap/QuotientsOfPathCategories.gi");
ReadPackage( "FpCategories", "gap/LinearClosuresOfPathCategoriesAndTheirQuotients.gi");
ReadPackage( "FpCategories", "gap/Tools.gi");
ReadPackage( "FpCategories", "gap/ToolsDerivedMethods.gi");
