# SPDX-License-Identifier: GPL-2.0-or-later
# CatReps: Representations and cohomology of finite categories
#
# This file tests if the package can be loaded without errors or warnings.
#

gap> LoadPackage( "IntrinsicModules", false );
#I  method installed for UnderlyingCell matches more than one declaration
#I  equal requirements in multiple declarations for operation `LeftPresentation'
#I  equal requirements in multiple declarations for operation `RightPresentation'
#I  method installed for HomalgMap matches more than one declaration
true
