# SPDX-License-Identifier: GPL-2.0-or-later
# IntrinsicModules: Finitely presented modules over computable rings allowing multiple presentations and the notion of elements
#
# Reading the declaration part of the package.
#

ReadPackage( "IntrinsicModules", "gap/IntrinsicModules.gd" );
ReadPackage( "IntrinsicModules", "gap/FreydCategory.gd" );
ReadPackage( "IntrinsicModules", "gap/FpModulesByFreyd.gd" );
ReadPackage( "IntrinsicModules", "gap/FpModulesByFreyd.autogen.gd" );
ReadPackage( "IntrinsicModules", "gap/FunctorsForFpModulesByFreyd.gd" );
ReadPackage( "IntrinsicModules", "gap/NatTrForFpModulesByFreyd.gd" );
ReadPackage( "IntrinsicModules", "gap/HomalgRelationsByPresentations.gd" );
ReadPackage( "IntrinsicModules", "gap/HomalgRelationsByFreyd.gd" );
ReadPackage( "IntrinsicModules", "gap/HomalgGenerators.gd" );
ReadPackage( "IntrinsicModules", "gap/HomalgModule.gd" );
ReadPackage( "IntrinsicModules", "gap/HomalgModuleByPresentations.gd" );
ReadPackage( "IntrinsicModules", "gap/HomalgModuleByFreyd.gd" );
ReadPackage( "IntrinsicModules", "gap/HomalgMap.gd" );
ReadPackage( "IntrinsicModules", "gap/Tools.gd" );
