#! @BeginChunk associator

LoadPackage( "Bialgebroid" );

#! @Example
q := RightQuiver( "q(1)[t:1->1]" );
#! q(1)[t:1->1]
Q := HomalgFieldOfRationals( );
#! Q
Qq := PathAlgebra( Q, q );
#! Q * q
B := Algebroid( Qq );
#! Algebra generated by the right quiver q(1)[t:1->1]

ass_ltr := AssociatorLeftToRightWithGivenTensorProductsAsFunctor( (B*B)*B, B, B, B, B*(B*B) );;

ass_rtl := AssociatorRightToLeftWithGivenTensorProductsAsFunctor( B*(B*B), B, B, B, (B*B)*B );;

Source(ass_ltr) = Range(ass_rtl);
#! true
Range(ass_ltr) = Source(ass_rtl);
#! true

#! @EndExample
#! @EndChunk
