#! @BeginChunk SieveFunctor

LoadPackage( "Algebroids" );

#! @Example
q := RightQuiver( "q(1)[a:1->1]" );
#! q(1)[a:1->1]
Fq := FreeCategory( q );
#! Monoid freely generated by the right quiver q(1)[a:1->1]
M0 := Fq / [ [ Fq.a^3, Fq.1 ] ];
#! Monoid generated by the right quiver q(1)[a:1->1] with relations [ a*a*a = 1 ]
S0 := SieveFunctor( M0 );
#! Functor from Monoid generated by the right quiver
#! q_op(1)[a:1->1] with relations [ a*a*a = 1 ] -> SkeletalFinSets
M0op := AsCapCategory( Source( S0 ) );
#! Monoid generated by the right quiver q_op(1)[a:1->1]
#! with relations [ a*a*a = 1 ]
S0( M0op.1 );
#! <An object in SkeletalFinSets>
Display( S0( M0op.1 ) );
#! 2
S0( M0op.a );
#! <A morphism in SkeletalFinSets>
Display( S0( M0op.a ) );
#! [ 2, [ 1, 2 ], 2 ]
M1 := Fq / [ [ Fq.a^3, Fq.a ] ];
#! Monoid generated by the right quiver q(1)[a:1->1] with relations [ a*a*a = a ]
S1 := SieveFunctor( M1 );
#! Functor from Monoid generated by the right quiver
#! q_op(1)[a:1->1] with relations [ a*a*a = a ] -> SkeletalFinSets
M1op := AsCapCategory( Source( S1 ) );
#! Monoid generated by the right quiver q_op(1)[a:1->1]
#! with relations [ a*a*a = a ]
S1( M1op.1 );
#! <An object in SkeletalFinSets>
Display( S1( M1op.1 ) );
#! 3
S1( M1op.a );
#! <A morphism in SkeletalFinSets>
Display( S1( M1op.a ) );
#! [ 3, [ 1, 1, 3 ], 3 ]
M2 := Fq / [ [ Fq.a^3, Fq.a^2 ] ];
#! Monoid generated by the right quiver q(1)[a:1->1] with relations [ a*a*a = a*a ]
S2 := SieveFunctor( M2 );
#! Functor from Monoid generated by the right quiver
#! q_op(1)[a:1->1] with relations [ a*a*a = a*a ] -> SkeletalFinSets
M2op := AsCapCategory( Source( S2 ) );
#! Monoid generated by the right quiver q_op(1)[a:1->1]
#! with relations [ a*a*a = a*a ]
S2( M2op.1 );
#! <An object in SkeletalFinSets>
Display( S2( M2op.1 ) );
#! 4
S2( M2op.a );
#! <A morphism in SkeletalFinSets>
Display( S2( M2op.a ) );
#! [ 4, [ 1, 1, 2, 4 ], 4 ]
eta2 := TruthMorphismOfTrueToSieveFunctor( M2 );
#! Natural transformation from
#! Functor from Monoid generated by the right quiver
#! q_op(1)[a:1->1] with relations [ a*a*a = a*a ] -> SkeletalFinSets
#! ->
#! Functor from Monoid generated by the right quiver
#! q_op(1)[a:1->1] with relations [ a*a*a = a*a ] -> SkeletalFinSets
eta2( M2op.1 );
#! <A morphism in SkeletalFinSets>
Display( eta2( M2op.1 ) );
#! [ 1, [ 1 ], 4 ]
#! @EndExample
#! @EndChunk
