#! @Chunk ListKnownDoctrines

#! @Example
LoadPackage( "FunctorCategories", false );
#! true
ListKnownDoctrines( );
#! [ "IsCapCategory", \
#!   "IsEnrichedOverCommutativeRegularSemigroup", \
#!   "IsAbCategory", \
#!   "IsCategoryWithTerminalObject", \
#!   "IsCartesianCategory", \
#!   "IsCategoryWithInitialObject",
#!   "IsCocartesianCategory", \
#!   "IsBicartesianCategory", \
#!   "IsCategoryWithZeroObject", \
#!   "IsAdditiveCategory", \
#!   "IsCategoryWithCoequalizers", \
#!   "IsCategoryWithCokernels", \
#!   "IsCategoryWithEqualizers",
#!   "IsCategoryWithKernels", \
#!   "IsFiniteCocompleteCategory", \
#!   "IsFiniteCompleteCategory", \
#!   "IsFiniteBicompleteCategory", \
#!   "IsPreAbelianCategory", \
#!   "IsAbelianCategory",
#!   "IsAbelianCategoryWithEnoughInjectives", \
#!   "IsAbelianCategoryWithEnoughProjectives", \
#!   "IsCartesianClosedCategory", \
#!   "IsDistributiveCategory",
#!   "IsBicartesianClosedCategory", \
#!   "IsCocartesianCoclosedCategory", \
#!   "IsCodistributiveCategory", \
#!   "IsBicartesianCoclosedCategory", \
#!   "IsThinCategory", \
#!   "IsCartesianProset",
#!   "IsCocartesianProset", \
#!   "IsBicartesianProset", \
#!   "IsDistributiveBicartesianProset", \
#!   "IsCoHeytingAlgebroid", \
#!   "IsHeytingAlgebroid", \
#!   "IsBiHeytingAlgebroid",
#!   "IsPosetCategory", \
#!   "IsJoinSemiLattice", \
#!   "IsMeetSemiLattice", \
#!   "IsLattice", \
#!   "IsDistributiveLattice", \
#!   "IsCoHeytingAlgebra", \
#!   "IsHeytingAlgebra", \
#!   "IsBiHeytingAlgebra",
#!   "IsBooleanAlgebroid", \
#!   "IsBooleanAlgebra", \
#!   "IsMonoidalCategory", \
#!   "IsSymmetricMonoidalCategory", \
#!   "IsCategoryWithDecidableColifts", \
#!   "IsCategoryWithDecidableLifts",
#!   "IsClosedMonoidalCategory", \
#!   "IsMonoidalProset", \
#!   "IsClosedMonoidalProset", \
#!   "IsMonoidalPoset", \
#!   "IsClosedMonoidalPoset", \
#!   "IsMonoidalLattice", \
#!   "IsClosedMonoidalLattice",
#!   "IsCoclosedMonoidalCategory", \
#!   "IsCoclosedMonoidalProset", \
#!   "IsCoclosedMonoidalPoset", \
#!   "IsCoclosedMonoidalLattice", \
#!   "IsElementaryTopos",
#!   "IsEquippedWithHomomorphismStructure", \
#!   "IsObjectFiniteCategory", \
#!   "IsFinitelyPresentedCategory", \
#!   "IsFiniteCategory", \
#!   "IsLeftClosedMonoidalCategory",
#!   "IsLeftCoclosedMonoidalCategory", \
#!   "IsLinearCategoryOverCommutativeRing", \
#!   "IsLinearCategoryOverCommutativeRingWithFinitelyGeneratedFreeExternalHoms",
#!   "IsSymmetricClosedMonoidalCategory", \
#!   "IsRigidSymmetricClosedMonoidalCategory", \
#!   "IsSymmetricCoclosedMonoidalCategory", \
#!   "IsRigidSymmetricCoclosedMonoidalCategory",
#!   "IsSymmetricMonoidalProset", \
#!   "IsSymmetricClosedMonoidalProset", \
#!   "IsSymmetricMonoidalPoset", \
#!   "IsSymmetricClosedMonoidalPoset", \
#!   "IsSymmetricMonoidalLattice",
#!   "IsSymmetricClosedMonoidalLattice", \
#!   "IsSymmetricCoclosedMonoidalProset", \
#!   "IsSymmetricCoclosedMonoidalPoset", \
#!   "IsSymmetricCoclosedMonoidalLattice" ]
#! @EndExample
