@Chapter Prosets (preordered sets)

@Section Info Class
@Section Constructors
@Section Properties
@Section Operations
@Section GAP categories
@Section Add-methods

@Chapter Posets (partially ordered sets)
@Section Properties
@Section Operations
@Section Add-methods

@Chapter Lattices
@Section Properties
@Section Attributes
@Section Operations

@Chapter Heyting algebras
@Section Properties
@Section Operations
@Section Stable internal Hom
@Section Add-methods

@Chapter Co-Heyting algebras
@Section Properties
@Section Operations
@Section Stable internal coHom
@Section Add-methods

@Chapter Boolean algebras
@Section Properties
@Section Operations
@Section Add-methods

@Chapter Preordered sets viewed as categories

@Section Constructors
@Section Attributes
@Section Operations
@Section GAP categories

@Chapter The (stable) proset/poset of a category

@Section Global variables
@Section Constructors
@Section Attributes
@Section Operations
@Section Examples
@Subsection Ideal quotient
@InsertChunk IdealQuotient
@InsertChunk IdealQuotient2
@InsertChunk IdealQuotient3
@Section GAP categories

@Subsection Poset of category
@InsertChunk PosetOfCategory

@Subsection Stable poset of category
@InsertChunk NilRadical
@InsertChunk StablePosetOfCategory

@Chapter Meet-semilattice of single/multiple differences

@Section Properties
@Section Attributes
@Section Operations
@Section GAP categories

@Chapter Meet-semilattice of differences

@Section Constructors
@Section Operations
@Section GAP categories

@Chapter Meet-semilattice of multiple differences

@Section Constructors
@Section Attributes
@Section Operations
@Section GAP categories

@Chapter Boolean algebra of constructible objects

@Section Constructors
@Section Properties
@Section Attributes
@Section Operations
@Section GAP categories

@Chapter The interval category

@Section Constructors
@Section Attributes
@Section GAP categories

@Chapter Tools

@Section Info Class
@Section Constructors
@Section Operations
@Section GAP categories

@Chapter Tests

@Subsection Precompilation
@InsertChunk StablePosetOfCategoryOfPosetOfCategoryOfSliceCategoryOverTensorUnitOfCategoryOfRowsOfCommutativeRingPrecompiled
