#! @BeginChunk FinQuiver

#    x
#     â­®
#      0
#     s â­   a
#        1 ----ðŸ¡¢ 2
#        | â­     |
#       c|   â­ e |b
#        ðŸ¡£     â­ ðŸ¡£
#        3 ----ðŸ¡¢ 4
#            d    â­ t
#                  5
#                   â­¯
#                    y


#! @Example
LoadPackage( "FpCategories", false );
#! true
str := "q(0..5)[x:0->0,s:0->1,a:1->2,c:1->3,e:1->4,b:2->4,d:3->4,t:4->5,y:5->5]";;
q := FinQuiver( str );
#! FinQuiver( "q(0,1,2,3,4,5)[x:0â†’0,s:0â†’1,a:1â†’2,c:1â†’3,e:1â†’4,b:2â†’4,d:3â†’4,
#! t:4â†’5,y:5â†’5]" )
QuiverName( q );
#! "q"
NumberOfObjects( q );
#! 6
Display( LabelsOfObjects( q ) );
#! [ "0", "1", "2", "3", "4", "5" ]
Display( SetOfObjects( q ) );
#! [ (0), (1), (2), (3), (4), (5) ]
o := q.("0");
#! (0)
ObjectIndex( o );
#! 1
IsIdenticalObj( o, ObjectConstructor( q, 1 ) );
#! true
ObjectLabel( o );
#! "0"
LaTeXOutput( o );
#! "0"
NumberOfMorphisms( q );
#! 9
Display( LabelsOfMorphisms( q ) );
#! [ "x", "s", "a", "c", "e", "b", "d", "t", "y" ]
Display( IndicesOfSources( q ) );
#! [ 1, 1, 2, 2, 2, 3, 4, 5, 6 ]
Display( IndicesOfTargets( q ) );
#! [ 1, 2, 3, 4, 5, 5, 5, 6, 6 ]
Display( SetOfMorphisms( q ) );
#! [ x:(0) â†’ (0), s:(0) â†’ (1), a:(1) â†’ (2), c:(1) â†’ (3), e:(1) â†’ (4),
#!   b:(2) â†’ (4), d:(3) â†’ (4), t:(4) â†’ (5), y:(5) â†’ (5) ]
m := q.y;
#! y:(5) â†’ (5)
MorphismIndex( m );
#! 9
IsIdenticalObj( m, MorphismConstructor( q, q.("5"), 9, q.("5") ) );
#! true
MorphismLabel( m );
#! "y"
Display( MorphismsOfExternalHom( q.("0"), q.("0") ) );
#! [ x:(0) â†’ (0) ]
Display( MorphismsOfExternalHom( q.("0"), q.("1") ) );
#! [ s:(0) â†’ (1) ]
q_op := OppositeQuiver( q );
#! FinQuiver( "q_op(0,1,2,3,4,5)[x:0â†’0,s:1â†’0,a:2â†’1,c:3â†’1,e:4â†’1,b:4â†’2,
#! d:4â†’3,t:5â†’4,y:5â†’5]" )
Display( MorphismsOfExternalHom( q_op.("1"), q_op.("0") ) );
#! [ s:(1) â†’ (0) ]
q_op_x_q := TensorProductOfFinQuivers( q_op, q );;
NumberOfObjects( q_op_x_q );
#! 36
NumberOfMorphisms( q_op_x_q );
#! 108
#! @EndExample

#! @Example
q1 := RandomFinQuiver( 2, 4, false );;
q2 := RandomFinQuiver( 2, 4, true );;
Assert( 0, NumberOfObjects( q1 ) = 2 );
Assert( 0, NumberOfMorphisms( q1 ) = 4 );
Assert( 0, Length( Filtered( SetOfMorphisms( q1 ), IsEndomorphism ) ) = 0 );
Assert( 0, Length( Filtered( SetOfMorphisms( q2 ), IsEndomorphism ) ) > 0 );
q3 := FinQuiver( "q(3)[a:1->2,b:2->3]" );
#! FinQuiver( "q(1,2,3)[a:1â†’2,b:2â†’3]" )
q4 := FinQuiver( "q(4..6)[a:4->5,b:5->6]" );
#! FinQuiver( "q(4,5,6)[a:4â†’5,b:5â†’6]" )
#! @EndExample
