@Chapter Full subcategories

@Section GAP categories
@Section Global variables
@Section Attributes
@Section Constructors
@Section Functors

@Chapter Slice categories

@Section GAP categories
@Section Global variables
@Section Attributes
@Section Constructors
@Section Examples

@Subsection PreCompose
@InsertChunk PreCompose

@Chapter The proset/poset of a category

@Section GAP categories
@Section Global variables
@Section Attributes
@Section Constructors
@Section Operations
@Section Examples

@Subsection DirectProduct
@InsertChunk DirectProduct
