@Chapter Categories of functors

@Section Introduction and examples

@Subsection Representations of the cyclic groups of order 3 as a category of functors

@InsertChunk Endomorphism

@Subsection Differential modules as a category of functors

@InsertChunk DifferentialModules

@Subsection The category of equivariant maps as a category of functors

@InsertChunk C3C3

@Subsection Proof of the snake lemma in a free Abelian category

@InsertChunk SnakeInFreeAbelian

@Subsection The subobject classifier

@InsertChunk SubobjectClassifier

@Chapter Category of presheaves of a finitely presented (linear) category

@Section Constructors

@Section Attributes

@Section &GAP; Categories

@Chapter Finite cocompletion of a finitely presented (linear) category

@Section Constructors

@Section Attributes

@Section Operations

@Section Global variables

@Section &GAP; Categories

@Chapter The category of finite quivers

@Section Constructors

@Section Attributes

@Section Operations

@Section Global variables

@Section Example

@InsertChunk FinQuivers

@Section &GAP; Categories

@Chapter Finite completion of a finitely presented (linear) category

@Section Constructors

@Section Attributes

@Section Operations

@Section Global variables

@Section Examples

@InsertChunk TerminalCategory

@Section &GAP; Categories

@Chapter Free Abelian category of a finitely presented linear category

@Section Constructors

@Section Attributes

@Section Operations

@Section Global variables

@Section &GAP; Categories
