@Chapter Prosets (preordered sets)

@Chapter Posets (partially ordered sets)

@Chapter Lattices

@Chapter Heyting algebras

@Chapter Co-Heyting algebras

@Chapter The (stable) proset/poset of a category

@Section GAP categories
@Section Global variables
@Section Attributes
@Section Constructors
@Section Operations
@Section Examples

@Subsection PosetOfCategory
@InsertChunk PosetOfCategory

@Subsection StablePosetOfCategory
@InsertChunk StablePosetOfCategory

@Chapter Boolean algebras

@Chapter Meet-semilattice of differences

@Chapter Meet-semilattice of multiple differences

@Chapter Boolean algebra of constructible objects

@Chapter Tools
