@Chapter Prosets (preordered sets)

@Chapter Posets (partially ordered sets)

@Chapter Lattices

@Chapter Heyting algebras

@Chapter Co-Heyting algebras

@Chapter The (stable) proset/poset of a category

@Section GAP categories
@Section Global variables
@Section Attributes
@Section Constructors
@Section Operations
@Section Examples

@Subsection Ideal quotient
@InsertChunk IdealQuotient
@InsertChunk IdealQuotient2
@InsertChunk IdealQuotient3

@Subsection Poset of category
@InsertChunk PosetOfCategory

@Subsection Stable poset of category
@InsertChunk NilRadical
@InsertChunk StablePosetOfCategory

@Chapter Boolean algebras

@Chapter Meet-semilattice of differences

@Chapter Meet-semilattice of multiple differences

@Chapter Boolean algebra of constructible objects

@Chapter Tools

@Chapter Tests

@Subsection Precompilation
@InsertChunk StablePosetOfCategoryOfPosetOfCategoryOfSliceCategoryOverTensorUnitOfCategoryOfRowsOfCommutativeRingPrecompiled
