@Chapter Categories of finitely presented modules

@Chapter Relations

@Chapter Generators

@Chapter Modules

@Chapter Maps

@Chapter Functors

@Chapter Natural transformations

@Chapter Examples

@InsertChunk HomalgFreeLeftModule
@InsertChunk HomalgFreeRightModule
@InsertChunk HomalgZeroLeftModule
@InsertChunk HomalgZeroRightModule
@InsertChunk BasisOfModule_Left
@InsertChunk BasisOfModule_Right
@InsertChunk BaseChange
@InsertChunk BaseChange2
@InsertChunk ByASmallerPresentation
@InsertChunk Resolution
@InsertChunk Resolution2
@InsertChunk GetRidOfZeroGenerators
@InsertChunk AdditionForMorphisms
@InsertChunk ProcedureToNormalizeGenerators
