@Chapter Lazy categories

@Section Examples

@Subsection Disassembling the snake in the free Abelian category
@InsertChunk SnakeInFreeAbelian

@Subsection Disassembling the snake in the free Abelian category (only lift primitve operations)
@InsertChunk SnakeInFreeAbelian2

@Subsection Disassembling the snake in an underlying additive category
@InsertChunk SnakeInAdditive

@Subsection Disassembling the snake in an underlying additive category (only lift primitve operations)
@InsertChunk SnakeInAdditive2

@Subsection Disassembling the snake in an underlying additive category (different model)
@InsertChunk SnakeInAdditive3

@Section GAP categories
@Section Global variables
@Section Attributes
@Section Constructors
@Section Functors
