@Chapter (Co)frames/Locales of Zariski closed/open subsets

@Chapter Frames of Zariski open subsets

@Chapter Coframes of Zariski closed subsets

@Chapter (Co)frames/Locales of Zariski closed/open subsets in affine varieties

@Chapter The frame of Zariski open subsets in an affine variety

@Chapter The coframe of Zariski closed subsets in an affine variety

@Chapter Relative affine varieties

@Chapter (Co)frames/Locales of Zariski closed/open subsets in projective varieties

@Chapter The frame of Zariski open subsets in a projective variety

@Chapter The coframe of Zariski closed subsets in a projective variety

@Chapter Relative projective varieties

@Chapter Further examples

@InsertSystem OpenKxy
@InsertSystem ClosedKxy
@InsertSystem ConstructibleSets
