@Chapter Algebroids as preadditive categories generated by enhanced quivers

@Chapter Bialgebroids as algebroids with more structure

@Section Examples

@Subsection Algebroids
@InsertChunk Algebroid

@Subsection Bialgebroids
@InsertChunk Bialgebroid

@Subsection Hopf algebra generated by group-like elements
@InsertChunk group-like

@Subsection Hopf algebra generated by a primitive element
@InsertChunk primitive

@Subsection A non-counitary coalgebra
@InsertChunk non_counitary

@Subsection Sweedlers 4-dimensional Hopf algebra
@InsertChunk Sweedler_H4

@Subsection Homomorphism structure
@InsertChunk HomStructure

@Subsection Algebroids over the integers
@InsertChunk over_Z

@Subsection Unitors
@InsertChunk unitors

@Subsection Associators
@InsertChunk associators

