@Chapter Subcategories

@Section GAP categories
@Section Global variables
@Section Attributes
@Section Constructors

@Chapter Full subcategories

@Section GAP categories
@Section Global variables
@Section Attributes
@Section Constructors
@Section Functors

@Chapter Slice categories

@Section GAP categories
@Section Global variables
@Section Attributes
@Section Constructors

@Chapter Slice categories (eager data structure)

@Section GAP categories
@Section Constructors

@Section Examples
@Subsection SliceCategory
@InsertChunk SliceCategory
@Subsection IteratedInternalHom
@InsertChunk IteratedInternalHom

@Chapter Slice categories (lazy data structure)

@Section GAP categories
@Section Attributes
@Section Constructors

@Section Examples
@Subsection LazySliceCategory
@InsertChunk LazySliceCategory
