@Chapter Toposes

An elementary topos is a finite complete, cartesian closed category with a subobject classifier.
It follows that an elementary topos is also a finitely cocomplete Heyting category.

The doctrines of (co)cartesian (co)closed categories and their
variations are implemented in the CAP-based package `CartesianCategories`.

@Section Morphisms of external Hom

@Section Subobject Classifier

@Section Truth Morphisms

@Section Heyting Algebra of Subobjects

@Section Add-methods

@Chapter Category of relations

@Chapter Tools

@Chapter The initial category

@Section &GAP; Categories

@Section Constructor
