@Chapter Examples

@Section The natural numbers as a f.g. monoid
@InsertChunk NaturalNumbersAsMonoid

@Section The integers as f.g. monoid
@InsertChunk IntegersAsMonoid

@Section A f.p. category
@InsertChunk FpCategory

@Section The full subcategory of the simplicial category truncated in degree 2
@InsertChunk Delta2

@Section Algebroids
@InsertChunk Algebroid

@Section Bialgebroids
@InsertChunk Bialgebroid

@Section Hopf algebra generated by group-like elements
@InsertChunk group-like

@Section Hopf algebra generated by a primitive element
@InsertChunk primitive

@Section A non-counitary coalgebra
@InsertChunk non_counitary

@Section Sweedlers 4-dimensional Hopf algebra
@InsertChunk Sweedler_H4

@Section Homomorphism structure
@InsertChunk HomStructure

@Section Algebroids over the integers
@InsertChunk over_Z

@Section Unitors
@InsertChunk unitors

@Section Associators
@InsertChunk associators

@Chapter Finitely presented categories generated by enhanced quivers

@Section Properties
@Section Attributes
@Section Operations
@Section Constructors
@Section Global functions
@Section GAP categories

@Chapter Algebroids as preadditive categories generated by enhanced quivers

@Section Properties
@Section Attributes
@Section Operations
@Section Constructors
@Section GAP categories

@Chapter Category of algebroids

@Section Properties
@Section Attributes
@Section Operations
@Section Constructors
@Section GAP categories

@Chapter Bialgebroids as algebroids with more structure

@Section Properties
@Section Attributes
@Section Constructors
@Section GAP categories

@Chapter Precompilation
@InsertChunk Precompilation
