@Chapter Algebroids as preadditive categories generated by enhanced quivers

@Chapter Category of algebroids

@Chapter Bialgebroids as algebroids with more structure

@Chapter Examples

@Section Algebroids
@InsertChunk Algebroid

@Section Bialgebroids
@InsertChunk Bialgebroid

@Section Hopf algebra generated by group-like elements
@InsertChunk group-like

@Section Hopf algebra generated by a primitive element
@InsertChunk primitive

@Section A non-counitary coalgebra
@InsertChunk non_counitary

@Section Sweedlers 4-dimensional Hopf algebra
@InsertChunk Sweedler_H4

@Section Homomorphism structure
@InsertChunk HomStructure

@Section Algebroids over the integers
@InsertChunk over_Z

@Section Unitors
@InsertChunk unitors

@Section Associators
@InsertChunk associators

