@Chapter Finite coproduct cocompletion

@Section Attributes
@Section Constructors
@Section GAP categories
@Section Examples

@Subsection Cocartesian braiding
@InsertChunk CocartesianBraiding

@Subsection Cocartesian associator
@InsertChunk CocartesianAssociator

@Subsection Homomorphism structure
@InsertChunk HomStructure
@InsertChunk SkeletalHomStructure

@Chapter SkeletalFinSets

@Section Attributes
@Section Constructors
@Section GAP categories
@Section Skeletal Examples

@Subsection Skeletal WellDefined
@InsertChunk SkeletalWellDefined

@Subsection Skeletal PreCompose
@InsertChunk SkeletalPreCompose

@Subsection Skeletal Initial and Terminal Objects
@InsertChunk SkeletalInitialTerminal

@Subsection Skeletal Coproduct
@InsertChunk SkeletalCoproduct
