# SPDX-License-Identifier: GPL-2.0-or-later
# Algebroids: Algebroids and bialgebroids as preadditive categories generated by enhanced quivers
#
# Implementations
#
BindGlobal( "ADD_FUNCTIONS_FOR_AdditiveClosureOfAlgebroidFromDataTablesPrecompiled", function ( cat )
    
    ##
    AddAdditionForMorphisms( cat,
        
########
function ( cat_1, a_1, b_1 )
    local hoisted_3_1, hoisted_4_1, hoisted_5_1, hoisted_6_1, hoisted_7_1, hoisted_8_1, deduped_9_1, deduped_10_1, deduped_11_1;
    deduped_11_1 := MorphismMatrix( a_1 );
    deduped_10_1 := Range( a_1 );
    deduped_9_1 := Source( a_1 );
    hoisted_8_1 := [ 1 .. Length( ObjectList( deduped_10_1 ) ) ];
    hoisted_7_1 := UnderlyingCategory( cat_1 );
    hoisted_6_1 := List( MorphismMatrix( b_1 ), function ( logic_new_func_list_2 )
            return List( logic_new_func_list_2, MorphismCoefficients );
        end );
    hoisted_5_1 := List( deduped_11_1, function ( logic_new_func_list_2 )
            return List( logic_new_func_list_2, MorphismCoefficients );
        end );
    hoisted_4_1 := List( deduped_11_1, function ( logic_new_func_list_2 )
            return List( logic_new_func_list_2, Range );
        end );
    hoisted_3_1 := List( deduped_11_1, function ( logic_new_func_list_2 )
            return List( logic_new_func_list_2, Source );
        end );
    return CreateCapCategoryMorphismWithAttributes( cat_1, deduped_9_1, deduped_10_1, MorphismMatrix, List( [ 1 .. Length( ObjectList( deduped_9_1 ) ) ], function ( i_2 )
              local hoisted_1_2, hoisted_2_2, hoisted_3_2, hoisted_4_2;
              hoisted_4_2 := hoisted_6_1[i_2];
              hoisted_3_2 := hoisted_5_1[i_2];
              hoisted_2_2 := hoisted_4_1[i_2];
              hoisted_1_2 := hoisted_3_1[i_2];
              return List( hoisted_8_1, function ( j_3 )
                      return CreateCapCategoryMorphismWithAttributes( hoisted_7_1, hoisted_1_2[j_3], hoisted_2_2[j_3], MorphismCoefficients, Sum( [ hoisted_3_2[j_3], hoisted_4_2[j_3] ] ) );
                  end );
          end ) );
end
########
        
    , 100 );
    
    ##
    AddAdditiveInverseForMorphisms( cat,
        
########
function ( cat_1, a_1 )
    local hoisted_1_1, hoisted_2_1, hoisted_3_1, hoisted_4_1, hoisted_5_1, deduped_6_1, deduped_7_1, deduped_8_1;
    deduped_8_1 := MorphismMatrix( a_1 );
    deduped_7_1 := Range( a_1 );
    deduped_6_1 := Source( a_1 );
    hoisted_5_1 := [ 1 .. Length( ObjectList( deduped_7_1 ) ) ];
    hoisted_4_1 := UnderlyingCategory( cat_1 );
    hoisted_3_1 := List( deduped_8_1, function ( logic_new_func_x_2 )
            return List( logic_new_func_x_2, function ( logic_new_func_x_3 )
                    return List( MorphismCoefficients( logic_new_func_x_3 ), AdditiveInverseSameMutability );
                end );
        end );
    hoisted_2_1 := List( deduped_8_1, function ( logic_new_func_list_2 )
            return List( logic_new_func_list_2, Range );
        end );
    hoisted_1_1 := List( deduped_8_1, function ( logic_new_func_list_2 )
            return List( logic_new_func_list_2, Source );
        end );
    return CreateCapCategoryMorphismWithAttributes( cat_1, deduped_6_1, deduped_7_1, MorphismMatrix, List( [ 1 .. Length( ObjectList( deduped_6_1 ) ) ], function ( i_2 )
              local hoisted_1_2, hoisted_2_2, hoisted_3_2;
              hoisted_3_2 := hoisted_3_1[i_2];
              hoisted_2_2 := hoisted_2_1[i_2];
              hoisted_1_2 := hoisted_1_1[i_2];
              return List( hoisted_5_1, function ( j_3 )
                      return CreateCapCategoryMorphismWithAttributes( hoisted_4_1, hoisted_1_2[j_3], hoisted_2_2[j_3], MorphismCoefficients, hoisted_3_2[j_3] );
                  end );
          end ) );
end
########
        
    , 100 );
    
    ##
    AddComponentOfMorphismFromDirectSum( cat,
        
########
function ( cat_1, alpha_1, S_1, i_1 )
    local deduped_1_1, deduped_2_1;
    deduped_2_1 := List( S_1, function ( s_2 )
            return Length( ObjectList( s_2 ) );
        end );
    deduped_1_1 := Sum( deduped_2_1{[ 1 .. i_1 - 1 ]} ) + 1;
    return CreateCapCategoryMorphismWithAttributes( cat_1, S_1[i_1], Range( alpha_1 ), MorphismMatrix, MorphismMatrix( alpha_1 ){[ deduped_1_1 .. deduped_1_1 - 1 + deduped_2_1[i_1] ]} );
end
########
        
    , 100 );
    
    ##
    AddComponentOfMorphismIntoDirectSum( cat,
        
########
function ( cat_1, alpha_1, S_1, i_1 )
    local hoisted_1_1, deduped_2_1, deduped_3_1;
    deduped_3_1 := List( S_1, function ( s_2 )
            return Length( ObjectList( s_2 ) );
        end );
    deduped_2_1 := Sum( deduped_3_1{[ 1 .. i_1 - 1 ]} ) + 1;
    hoisted_1_1 := [ deduped_2_1 .. deduped_2_1 - 1 + deduped_3_1[i_1] ];
    return CreateCapCategoryMorphismWithAttributes( cat_1, Source( alpha_1 ), S_1[i_1], MorphismMatrix, List( MorphismMatrix( alpha_1 ), function ( row_2 )
              return row_2{hoisted_1_1};
          end ) );
end
########
        
    , 100 );
    
    ##
    AddDirectSum( cat,
        
########
function ( cat_1, arg2_1 )
    return CreateCapCategoryObjectWithAttributes( cat_1, ObjectList, Concatenation( List( arg2_1, ObjectList ) ) );
end
########
        
    , 100 );
    
    ##
    AddDistinguishedObjectOfHomomorphismStructure( cat,
        
########
function ( cat_1 )
    return CreateCapCategoryObjectWithAttributes( RangeCategoryOfHomomorphismStructure( cat_1 ), RankOfObject, 1 );
end
########
        
    , 100 );
    
    ##
    AddHomomorphismStructureOnMorphismsWithGivenObjects( cat,
        
########
function ( cat_1, source_1, alpha_1, beta_1, range_1 )
    local deduped_2_1, hoisted_3_1, deduped_4_1, hoisted_6_1, deduped_7_1, deduped_8_1, hoisted_9_1, hoisted_10_1, hoisted_11_1, hoisted_14_1, hoisted_15_1, hoisted_16_1, hoisted_17_1, hoisted_18_1, hoisted_19_1, hoisted_20_1, deduped_22_1, deduped_23_1, deduped_24_1, deduped_25_1, deduped_26_1, deduped_27_1, deduped_28_1, deduped_29_1, deduped_30_1, deduped_31_1;
    deduped_31_1 := MorphismMatrix( beta_1 );
    deduped_30_1 := MorphismMatrix( alpha_1 );
    deduped_29_1 := UnderlyingCategory( cat_1 );
    deduped_28_1 := RankOfObject( range_1 );
    deduped_27_1 := ObjectList( Range( beta_1 ) );
    deduped_26_1 := ObjectList( Source( alpha_1 ) );
    deduped_25_1 := ObjectList( Source( beta_1 ) );
    deduped_24_1 := EnhancedDataTables( deduped_29_1 );
    deduped_23_1 := ObjectList( Range( alpha_1 ) );
    deduped_22_1 := [ 1 .. Length( deduped_26_1 ) ];
    hoisted_20_1 := List( deduped_31_1, function ( logic_new_func_list_2 )
            return List( logic_new_func_list_2, MorphismCoefficients );
        end );
    hoisted_19_1 := List( deduped_30_1, function ( logic_new_func_list_2 )
            return List( logic_new_func_list_2, MorphismCoefficients );
        end );
    hoisted_18_1 := List( deduped_31_1, function ( logic_new_func_x_2 )
            return List( logic_new_func_x_2, function ( logic_new_func_x_3 )
                    return ObjectIndex( Range( logic_new_func_x_3 ) );
                end );
        end );
    hoisted_17_1 := List( deduped_31_1, function ( logic_new_func_x_2 )
            return List( logic_new_func_x_2, function ( logic_new_func_x_3 )
                    return ObjectIndex( Source( logic_new_func_x_3 ) );
                end );
        end );
    hoisted_16_1 := List( deduped_30_1, function ( logic_new_func_x_2 )
            return List( logic_new_func_x_2, function ( logic_new_func_x_3 )
                    return ObjectIndex( Range( logic_new_func_x_3 ) );
                end );
        end );
    hoisted_15_1 := deduped_24_1[20];
    hoisted_14_1 := List( deduped_30_1, function ( logic_new_func_x_2 )
            return List( logic_new_func_x_2, function ( logic_new_func_x_3 )
                    return ObjectIndex( Source( logic_new_func_x_3 ) );
                end );
        end );
    hoisted_11_1 := List( deduped_31_1, function ( logic_new_func_x_2 )
            return List( logic_new_func_x_2, function ( logic_new_func_x_3 )
                    return Length( MorphismSupport( logic_new_func_x_3 ) );
                end );
        end );
    hoisted_10_1 := List( deduped_30_1, function ( logic_new_func_x_2 )
            return List( logic_new_func_x_2, function ( logic_new_func_x_3 )
                    return Length( MorphismSupport( logic_new_func_x_3 ) );
                end );
        end );
    deduped_7_1 := [ 1 .. Length( deduped_27_1 ) ];
    hoisted_6_1 := List( deduped_27_1, ObjectIndex );
    deduped_2_1 := deduped_24_1[19];
    deduped_8_1 := List( deduped_22_1, function ( logic_new_func_x_2 )
            local hoisted_1_2;
            hoisted_1_2 := deduped_2_1[ObjectIndex( CAP_JIT_INCOMPLETE_LOGIC( deduped_26_1[logic_new_func_x_2] ) )];
            return List( deduped_7_1, function ( logic_new_func_x_3 )
                    return hoisted_1_2[hoisted_6_1[logic_new_func_x_3]];
                end );
        end );
    hoisted_9_1 := List( deduped_22_1, function ( logic_new_func_x_2 )
            local hoisted_1_2;
            hoisted_1_2 := deduped_8_1[logic_new_func_x_2];
            return Sum( List( deduped_7_1, function ( logic_new_func_x_3 )
                      return hoisted_1_2[logic_new_func_x_3];
                  end ) );
        end );
    deduped_4_1 := [ 1 .. Length( deduped_25_1 ) ];
    hoisted_3_1 := List( deduped_25_1, ObjectIndex );
    return CreateCapCategoryMorphismWithAttributes( RangeCategoryOfHomomorphismStructure( cat_1 ), source_1, range_1, UnderlyingMatrix, HomalgMatrixListList( UnionOfRowsListList( deduped_28_1, List( [ 1 .. Length( deduped_23_1 ) ], function ( logic_new_func_x_2 )
                  local hoisted_1_2, deduped_2_2;
                  hoisted_1_2 := deduped_2_1[ObjectIndex( CAP_JIT_INCOMPLETE_LOGIC( deduped_23_1[CAP_JIT_INCOMPLETE_LOGIC( logic_new_func_x_2 )] ) )];
                  deduped_2_2 := List( deduped_4_1, function ( logic_new_func_x_3 )
                          return hoisted_1_2[hoisted_3_1[logic_new_func_x_3]];
                      end );
                  return UnionOfColumnsListList( Sum( List( deduped_4_1, function ( logic_new_func_x_3 )
                              return deduped_2_2[logic_new_func_x_3];
                          end ) ), List( deduped_22_1, function ( logic_new_func_x_3 )
                            local hoisted_1_3, deduped_2_3, hoisted_3_3, hoisted_4_3, hoisted_5_3, hoisted_6_3;
                            hoisted_6_3 := MorphismSupport( CAP_JIT_INCOMPLETE_LOGIC( CAP_JIT_INCOMPLETE_LOGIC( deduped_30_1[logic_new_func_x_3] )[logic_new_func_x_2] ) );
                            hoisted_5_3 := hoisted_19_1[logic_new_func_x_3][logic_new_func_x_2];
                            hoisted_4_3 := CAP_JIT_INCOMPLETE_LOGIC( CAP_JIT_INCOMPLETE_LOGIC( hoisted_15_1[hoisted_14_1[logic_new_func_x_3][logic_new_func_x_2]] )[hoisted_16_1[logic_new_func_x_3][logic_new_func_x_2]] );
                            deduped_2_3 := deduped_8_1[logic_new_func_x_3];
                            hoisted_3_3 := Sum( deduped_7_1, function ( logic_new_func_x_4 )
                                    return deduped_2_3[logic_new_func_x_4];
                                end );
                            hoisted_1_3 := hoisted_10_1[logic_new_func_x_3][logic_new_func_x_2] = 0;
                            return UnionOfRowsListList( hoisted_9_1[logic_new_func_x_3], List( deduped_4_1, function ( logic_new_func_x_4 )
                                      local hoisted_1_4, hoisted_3_4, hoisted_4_4, hoisted_5_4, hoisted_6_4, deduped_7_4;
                                      deduped_7_4 := deduped_2_2[logic_new_func_x_4];
                                      if deduped_7_4 = 0 or hoisted_1_3 then
                                          return NullMatImmutable( deduped_7_4, hoisted_3_3 );
                                      else
                                          hoisted_6_4 := hoisted_20_1[logic_new_func_x_4];
                                          hoisted_5_4 := hoisted_18_1[logic_new_func_x_4];
                                          hoisted_4_4 := hoisted_17_1[logic_new_func_x_4];
                                          hoisted_3_4 := CAP_JIT_INCOMPLETE_LOGIC( deduped_31_1[logic_new_func_x_4] );
                                          hoisted_1_4 := hoisted_11_1[logic_new_func_x_4];
                                          return UnionOfColumnsListList( deduped_7_4, List( deduped_7_1, function ( logic_new_func_x_5 )
                                                    local hoisted_1_5, hoisted_2_5, hoisted_3_5, deduped_4_5;
                                                    deduped_4_5 := deduped_2_3[logic_new_func_x_5];
                                                    if deduped_4_5 = 0 or hoisted_1_4[logic_new_func_x_5] = 0 then
                                                        return NullMatImmutable( deduped_7_4, deduped_4_5 );
                                                    else
                                                        hoisted_3_5 := MorphismSupport( CAP_JIT_INCOMPLETE_LOGIC( hoisted_3_4[logic_new_func_x_5] ) );
                                                        hoisted_2_5 := hoisted_6_4[logic_new_func_x_5];
                                                        hoisted_1_5 := CAP_JIT_INCOMPLETE_LOGIC( CAP_JIT_INCOMPLETE_LOGIC( hoisted_4_3[hoisted_4_4[logic_new_func_x_5]] )[hoisted_5_4[logic_new_func_x_5]] );
                                                        return Sum( List( hoisted_6_3, function ( l_6 )
                                                                  local hoisted_1_6, hoisted_2_6;
                                                                  hoisted_2_6 := hoisted_5_3[l_6];
                                                                  hoisted_1_6 := CAP_JIT_INCOMPLETE_LOGIC( hoisted_1_5[l_6] );
                                                                  return Sum( List( hoisted_3_5, function ( r_7 )
                                                                            local hoisted_1_7;
                                                                            hoisted_1_7 := hoisted_2_6 * hoisted_2_5[r_7];
                                                                            return List( CAP_JIT_INCOMPLETE_LOGIC( hoisted_1_6[r_7] ), function ( x_8 )
                                                                                    return List( x_8, function ( y_9 )
                                                                                            return hoisted_1_7 * y_9;
                                                                                        end );
                                                                                end );
                                                                        end ) );
                                                              end ) );
                                                    fi;
                                                    return;
                                                end ) );
                                      fi;
                                      return;
                                  end ) );
                        end ) );
              end ) ), RankOfObject( source_1 ), deduped_28_1, CommutativeRingOfLinearCategory( deduped_29_1 ) ) );
end
########
        
    , 100 );
    
    ##
    AddHomomorphismStructureOnObjects( cat,
        
########
function ( cat_1, arg2_1, arg3_1 )
    local hoisted_3_1, hoisted_4_1;
    hoisted_4_1 := ObjectList( arg3_1 );
    hoisted_3_1 := EnhancedDataTables( UnderlyingCategory( cat_1 ) )[19];
    return CreateCapCategoryObjectWithAttributes( RangeCategoryOfHomomorphismStructure( cat_1 ), RankOfObject, Sum( Concatenation( List( ObjectList( arg2_1 ), function ( logic_new_func_x_2 )
                  local hoisted_1_2;
                  hoisted_1_2 := hoisted_3_1[ObjectIndex( logic_new_func_x_2 )];
                  return List( hoisted_4_1, function ( logic_new_func_x_3 )
                          return hoisted_1_2[ObjectIndex( logic_new_func_x_3 )];
                      end );
              end ) ) ) );
end
########
        
    , 100 );
    
    ##
    AddIdentityMorphism( cat,
        
########
function ( cat_1, a_1 )
    local deduped_1_1, hoisted_2_1, hoisted_3_1, hoisted_4_1, hoisted_6_1, hoisted_7_1, deduped_10_1, deduped_11_1, deduped_12_1, deduped_13_1;
    deduped_13_1 := UnderlyingCategory( cat_1 );
    deduped_12_1 := ObjectList( a_1 );
    deduped_11_1 := EnhancedDataTables( deduped_13_1 );
    deduped_10_1 := [ 1 .. Length( deduped_12_1 ) ];
    hoisted_7_1 := ZeroImmutable( CommutativeRingOfLinearCategory( deduped_13_1 ) );
    hoisted_6_1 := deduped_11_1[19];
    hoisted_4_1 := deduped_11_1[5];
    hoisted_3_1 := deduped_11_1[16];
    hoisted_2_1 := SetOfBasesOfExternalHomsLazyHList( deduped_13_1 );
    deduped_1_1 := List( deduped_12_1, ObjectIndex );
    return CreateCapCategoryMorphismWithAttributes( cat_1, a_1, a_1, MorphismMatrix, List( deduped_10_1, function ( i_2 )
              local hoisted_1_2, hoisted_2_2, hoisted_3_2, deduped_4_2;
              deduped_4_2 := deduped_1_1[i_2];
              hoisted_3_2 := deduped_12_1[i_2];
              hoisted_2_2 := hoisted_6_1[deduped_4_2];
              hoisted_1_2 := hoisted_2_1[deduped_4_2][deduped_4_2][SafePosition( hoisted_3_1[deduped_4_2][deduped_4_2], hoisted_4_1[deduped_4_2] )];
              return List( deduped_10_1, function ( j_3 )
                      if i_2 = j_3 then
                          return hoisted_1_2;
                      else
                          return CreateCapCategoryMorphismWithAttributes( deduped_13_1, hoisted_3_2, deduped_12_1[j_3], MorphismCoefficients, ListWithIdenticalEntries( hoisted_2_2[deduped_1_1[j_3]], hoisted_7_1 ) );
                      fi;
                      return;
                  end );
          end ) );
end
########
        
    , 100 );
    
    ##
    AddInterpretMorphismAsMorphismFromDistinguishedObjectToHomomorphismStructureWithGivenObjects( cat,
        
########
function ( cat_1, source_1, alpha_1, range_1 )
    local hoisted_1_1, hoisted_2_1, deduped_4_1;
    deduped_4_1 := RankOfObject( source_1 );
    hoisted_2_1 := [ 1 .. Length( ObjectList( Range( alpha_1 ) ) ) ];
    hoisted_1_1 := List( MorphismMatrix( alpha_1 ), function ( logic_new_func_list_2 )
            return List( logic_new_func_list_2, MorphismCoefficients );
        end );
    return CreateCapCategoryMorphismWithAttributes( RangeCategoryOfHomomorphismStructure( cat_1 ), source_1, range_1, UnderlyingMatrix, HomalgMatrixListList( UnionOfColumnsListList( deduped_4_1, List( [ 1 .. Length( ObjectList( Source( alpha_1 ) ) ) ], function ( logic_new_func_x_2 )
                  local hoisted_1_2;
                  hoisted_1_2 := hoisted_1_1[logic_new_func_x_2];
                  return UnionOfColumnsListList( deduped_4_1, List( hoisted_2_1, function ( logic_new_func_x_3 )
                            return [ hoisted_1_2[logic_new_func_x_3] ];
                        end ) );
              end ) ), deduped_4_1, RankOfObject( range_1 ), CommutativeRingOfLinearCategory( UnderlyingCategory( cat_1 ) ) ) );
end
########
        
    , 100 );
    
    ##
    AddInterpretMorphismFromDistinguishedObjectToHomomorphismStructureAsMorphism( cat,
        
########
function ( cat_1, source_1, range_1, alpha_1 )
    local hoisted_3_1, deduped_5_1, hoisted_6_1, hoisted_8_1, deduped_9_1, deduped_10_1, deduped_11_1, deduped_12_1;
    deduped_12_1 := UnderlyingCategory( cat_1 );
    deduped_11_1 := ObjectList( range_1 );
    deduped_10_1 := ObjectList( source_1 );
    deduped_9_1 := Length( deduped_11_1 );
    hoisted_8_1 := [ 1 .. deduped_9_1 ];
    hoisted_6_1 := CAP_JIT_INCOMPLETE_LOGIC( EntriesOfHomalgMatrixAsListList( UnderlyingMatrix( alpha_1 ) )[1] );
    hoisted_3_1 := EnhancedDataTables( deduped_12_1 )[19];
    deduped_5_1 := Concatenation( List( deduped_10_1, function ( logic_new_func_x_2 )
              local hoisted_1_2;
              hoisted_1_2 := hoisted_3_1[ObjectIndex( logic_new_func_x_2 )];
              return List( deduped_11_1, function ( logic_new_func_x_3 )
                      return hoisted_1_2[ObjectIndex( logic_new_func_x_3 )];
                  end );
          end ) );
    return CreateCapCategoryMorphismWithAttributes( cat_1, source_1, range_1, MorphismMatrix, List( [ 1 .. Length( deduped_10_1 ) ], function ( i_2 )
              local hoisted_1_2, hoisted_2_2;
              hoisted_2_2 := deduped_10_1[i_2];
              hoisted_1_2 := deduped_9_1 * (CAP_JIT_INCOMPLETE_LOGIC( i_2 ) - 1);
              return List( hoisted_8_1, function ( j_3 )
                      local deduped_1_3, deduped_2_3;
                      deduped_2_3 := hoisted_1_2 + CAP_JIT_INCOMPLETE_LOGIC( j_3 );
                      deduped_1_3 := Sum( deduped_5_1{[ 1 .. deduped_2_3 - 1 ]} ) + 1;
                      return CreateCapCategoryMorphismWithAttributes( deduped_12_1, hoisted_2_2, deduped_11_1[j_3], MorphismCoefficients, hoisted_6_1{[ deduped_1_3 .. deduped_1_3 - 1 + deduped_5_1[deduped_2_3] ]} );
                  end );
          end ) );
end
########
        
    , 100 );
    
    ##
    AddIsCongruentForMorphisms( cat,
        
########
function ( cat_1, arg2_1, arg3_1 )
    local hoisted_3_1, hoisted_4_1, hoisted_5_1, deduped_6_1, deduped_7_1;
    deduped_7_1 := Length( ObjectList( Range( arg2_1 ) ) );
    deduped_6_1 := Length( ObjectList( Source( arg2_1 ) ) );
    if deduped_6_1 <> Length( ObjectList( Source( arg3_1 ) ) ) then
        return false;
    elif deduped_7_1 <> Length( ObjectList( Range( arg3_1 ) ) ) then
        return false;
    elif deduped_6_1 = 0 or deduped_7_1 = 0 then
        return true;
    else
        hoisted_5_1 := [ 1 .. deduped_7_1 ];
        hoisted_4_1 := List( MorphismMatrix( arg3_1 ), function ( logic_new_func_list_2 )
                return List( logic_new_func_list_2, MorphismCoefficients );
            end );
        hoisted_3_1 := List( MorphismMatrix( arg2_1 ), function ( logic_new_func_list_2 )
                return List( logic_new_func_list_2, MorphismCoefficients );
            end );
        return ForAll( [ 1 .. deduped_6_1 ], function ( i_2 )
                local hoisted_1_2, hoisted_2_2;
                hoisted_2_2 := hoisted_4_1[i_2];
                hoisted_1_2 := hoisted_3_1[i_2];
                return ForAll( hoisted_5_1, function ( j_3 )
                        return hoisted_1_2[j_3] = hoisted_2_2[j_3];
                    end );
            end );
    fi;
    return;
end
########
        
    , 100 );
    
    ##
    AddIsEqualForMorphisms( cat,
        
########
function ( cat_1, arg2_1, arg3_1 )
    local hoisted_3_1, hoisted_4_1, hoisted_5_1, deduped_6_1, deduped_7_1;
    deduped_7_1 := Length( ObjectList( Range( arg2_1 ) ) );
    deduped_6_1 := Length( ObjectList( Source( arg2_1 ) ) );
    if deduped_6_1 <> Length( ObjectList( Source( arg3_1 ) ) ) then
        return false;
    elif deduped_7_1 <> Length( ObjectList( Range( arg3_1 ) ) ) then
        return false;
    elif deduped_6_1 = 0 or deduped_7_1 = 0 then
        return true;
    else
        hoisted_5_1 := [ 1 .. deduped_7_1 ];
        hoisted_4_1 := List( MorphismMatrix( arg3_1 ), function ( logic_new_func_list_2 )
                return List( logic_new_func_list_2, MorphismCoefficients );
            end );
        hoisted_3_1 := List( MorphismMatrix( arg2_1 ), function ( logic_new_func_list_2 )
                return List( logic_new_func_list_2, MorphismCoefficients );
            end );
        return ForAll( [ 1 .. deduped_6_1 ], function ( i_2 )
                local hoisted_1_2, hoisted_2_2;
                hoisted_2_2 := hoisted_4_1[i_2];
                hoisted_1_2 := hoisted_3_1[i_2];
                return ForAll( hoisted_5_1, function ( j_3 )
                        return hoisted_1_2[j_3] = hoisted_2_2[j_3];
                    end );
            end );
    fi;
    return;
end
########
        
    , 100 );
    
    ##
    AddIsEqualForObjects( cat,
        
########
function ( cat_1, arg2_1, arg3_1 )
    local hoisted_4_1, deduped_5_1, deduped_6_1, deduped_7_1;
    deduped_7_1 := ObjectList( arg3_1 );
    deduped_6_1 := ObjectList( arg2_1 );
    deduped_5_1 := Length( deduped_6_1 );
    if deduped_5_1 <> Length( deduped_7_1 ) then
        return false;
    else
        hoisted_4_1 := List( deduped_7_1, ObjectIndex );
        return ForAll( [ 1 .. deduped_5_1 ], function ( i_2 )
                return ObjectIndex( CAP_JIT_INCOMPLETE_LOGIC( deduped_6_1[i_2] ) ) = hoisted_4_1[i_2];
            end );
    fi;
    return;
end
########
        
    , 100 );
    
    ##
    AddIsWellDefinedForMorphisms( cat,
        
########
function ( cat_1, arg2_1 )
    local hoisted_1_1, hoisted_2_1, deduped_4_1, hoisted_5_1, deduped_6_1, hoisted_7_1, deduped_8_1, hoisted_10_1, deduped_11_1, deduped_12_1, deduped_13_1, deduped_14_1, deduped_15_1, deduped_16_1, deduped_17_1;
    deduped_17_1 := UnderlyingCategory( cat_1 );
    deduped_16_1 := MorphismMatrix( arg2_1 );
    deduped_15_1 := ObjectList( Range( arg2_1 ) );
    deduped_14_1 := ObjectList( Source( arg2_1 ) );
    deduped_13_1 := Length( deduped_15_1 );
    deduped_12_1 := Length( deduped_14_1 );
    deduped_11_1 := [ 1 .. deduped_12_1 ];
    hoisted_10_1 := List( deduped_15_1, ObjectIndex );
    deduped_8_1 := [ 1 .. deduped_13_1 ];
    hoisted_7_1 := List( deduped_16_1, function ( logic_new_func_x_2 )
            return List( logic_new_func_x_2, function ( logic_new_func_x_3 )
                    return Length( MorphismCoefficients( logic_new_func_x_3 ) );
                end );
        end );
    deduped_6_1 := List( deduped_16_1, function ( logic_new_func_x_2 )
            return List( logic_new_func_x_2, function ( logic_new_func_x_3 )
                    return ObjectIndex( Range( logic_new_func_x_3 ) );
                end );
        end );
    hoisted_5_1 := EnhancedDataTables( deduped_17_1 )[19];
    deduped_4_1 := List( deduped_16_1, function ( logic_new_func_x_2 )
            return List( logic_new_func_x_2, function ( logic_new_func_x_3 )
                    return ObjectIndex( Source( logic_new_func_x_3 ) );
                end );
        end );
    hoisted_2_1 := List( deduped_16_1, function ( logic_new_func_list_2 )
            return List( logic_new_func_list_2, CapCategory );
        end );
    hoisted_1_1 := List( deduped_16_1, function ( logic_new_func_list_2 )
            return List( logic_new_func_list_2, IsCapCategoryMorphism );
        end );
    if IsMatrixObj( deduped_16_1 ) and not (deduped_12_1 = NumberRows( deduped_16_1 ) and deduped_13_1 = NumberColumns( deduped_16_1 )) then
        return false;
    elif not ForAll( deduped_11_1, function ( i_2 )
                 local hoisted_1_2, hoisted_2_2, hoisted_3_2, hoisted_4_2, hoisted_5_2;
                 hoisted_5_2 := hoisted_7_1[i_2];
                 hoisted_4_2 := deduped_6_1[i_2];
                 hoisted_3_2 := deduped_4_1[i_2];
                 hoisted_2_2 := hoisted_2_1[i_2];
                 hoisted_1_2 := hoisted_1_1[i_2];
                 return ForAll( deduped_8_1, function ( j_3 )
                         return (hoisted_1_2[j_3] and IS_IDENTICAL_OBJ( deduped_17_1, hoisted_2_2[j_3] ) and hoisted_5_1[hoisted_3_2[j_3]][hoisted_4_2[j_3]] = hoisted_5_2[j_3]);
                     end );
             end ) then
        return false;
    elif not ForAll( deduped_11_1, function ( i_2 )
                 local hoisted_1_2, hoisted_2_2, hoisted_3_2;
                 hoisted_3_2 := deduped_6_1[i_2];
                 hoisted_2_2 := ObjectIndex( CAP_JIT_INCOMPLETE_LOGIC( deduped_14_1[i_2] ) );
                 hoisted_1_2 := deduped_4_1[i_2];
                 return ForAll( deduped_8_1, function ( j_3 )
                         return (hoisted_1_2[j_3] = hoisted_2_2 and hoisted_3_2[j_3] = hoisted_10_1[j_3]);
                     end );
             end ) then
        return false;
    else
        return true;
    fi;
    return;
end
########
        
    , 100 );
    
    ##
    AddIsWellDefinedForObjects( cat,
        
########
function ( cat_1, arg2_1 )
    local hoisted_2_1, deduped_3_1;
    deduped_3_1 := UnderlyingCategory( cat_1 );
    hoisted_2_1 := EnhancedDataTables( deduped_3_1 )[2];
    if not ForAll( ObjectList( arg2_1 ), function ( obj_2 )
                 local deduped_1_2;
                 deduped_1_2 := ObjectIndex( obj_2 );
                 return (IS_IDENTICAL_OBJ( deduped_3_1, CapCategory( obj_2 ) ) and (0 < deduped_1_2 and deduped_1_2 <= hoisted_2_1));
             end ) then
        return false;
    else
        return true;
    fi;
    return;
end
########
        
    , 100 );
    
    ##
    AddIsZeroForMorphisms( cat,
        
########
function ( cat_1, arg2_1 )
    local hoisted_1_1, hoisted_2_1, hoisted_3_1, hoisted_4_1, hoisted_5_1, hoisted_6_1, deduped_7_1, deduped_8_1;
    deduped_8_1 := UnderlyingCategory( cat_1 );
    deduped_7_1 := MorphismMatrix( arg2_1 );
    hoisted_6_1 := [ 1 .. Length( ObjectList( Range( arg2_1 ) ) ) ];
    hoisted_5_1 := List( deduped_7_1, function ( logic_new_func_list_2 )
            return List( logic_new_func_list_2, MorphismCoefficients );
        end );
    hoisted_4_1 := ZeroImmutable( CommutativeRingOfLinearCategory( deduped_8_1 ) );
    hoisted_3_1 := List( deduped_7_1, function ( logic_new_func_x_2 )
            return List( logic_new_func_x_2, function ( logic_new_func_x_3 )
                    return ObjectIndex( Range( logic_new_func_x_3 ) );
                end );
        end );
    hoisted_2_1 := EnhancedDataTables( deduped_8_1 )[19];
    hoisted_1_1 := List( deduped_7_1, function ( logic_new_func_x_2 )
            return List( logic_new_func_x_2, function ( logic_new_func_x_3 )
                    return ObjectIndex( Source( logic_new_func_x_3 ) );
                end );
        end );
    return ForAll( [ 1 .. Length( ObjectList( Source( arg2_1 ) ) ) ], function ( i_2 )
            local hoisted_1_2, hoisted_2_2, hoisted_3_2;
            hoisted_3_2 := hoisted_5_1[i_2];
            hoisted_2_2 := hoisted_3_1[i_2];
            hoisted_1_2 := hoisted_1_1[i_2];
            return ForAll( hoisted_6_1, function ( j_3 )
                    return ListWithIdenticalEntries( hoisted_2_1[hoisted_1_2[j_3]][hoisted_2_2[j_3]], hoisted_4_1 ) = hoisted_3_2[j_3];
                end );
        end );
end
########
        
    , 100 );
    
    ##
    AddMorphismConstructor( cat,
        
########
function ( cat_1, arg2_1, arg3_1, arg4_1 )
    return CreateCapCategoryMorphismWithAttributes( cat_1, arg2_1, arg4_1, MorphismMatrix, arg3_1 );
end
########
        
    , 100 );
    
    ##
    AddMorphismDatum( cat,
        
########
function ( cat_1, arg2_1 )
    return MorphismMatrix( arg2_1 );
end
########
        
    , 100 );
    
    ##
    AddMultiplyWithElementOfCommutativeRingForMorphisms( cat,
        
########
function ( cat_1, r_1, a_1 )
    local hoisted_1_1, hoisted_2_1, hoisted_3_1, hoisted_4_1, hoisted_5_1, deduped_6_1, deduped_7_1, deduped_8_1;
    deduped_8_1 := MorphismMatrix( a_1 );
    deduped_7_1 := Range( a_1 );
    deduped_6_1 := Source( a_1 );
    hoisted_5_1 := [ 1 .. Length( ObjectList( deduped_7_1 ) ) ];
    hoisted_4_1 := UnderlyingCategory( cat_1 );
    hoisted_3_1 := List( deduped_8_1, function ( logic_new_func_x_2 )
            return List( logic_new_func_x_2, function ( logic_new_func_x_3 )
                    return List( MorphismCoefficients( logic_new_func_x_3 ), function ( c_4 )
                            return r_1 * c_4;
                        end );
                end );
        end );
    hoisted_2_1 := List( deduped_8_1, function ( logic_new_func_list_2 )
            return List( logic_new_func_list_2, Range );
        end );
    hoisted_1_1 := List( deduped_8_1, function ( logic_new_func_list_2 )
            return List( logic_new_func_list_2, Source );
        end );
    return CreateCapCategoryMorphismWithAttributes( cat_1, deduped_6_1, deduped_7_1, MorphismMatrix, List( [ 1 .. Length( ObjectList( deduped_6_1 ) ) ], function ( i_2 )
              local hoisted_1_2, hoisted_2_2, hoisted_3_2;
              hoisted_3_2 := hoisted_3_1[i_2];
              hoisted_2_2 := hoisted_2_1[i_2];
              hoisted_1_2 := hoisted_1_1[i_2];
              return List( hoisted_5_1, function ( j_3 )
                      return CreateCapCategoryMorphismWithAttributes( hoisted_4_1, hoisted_1_2[j_3], hoisted_2_2[j_3], MorphismCoefficients, hoisted_3_2[j_3] );
                  end );
          end ) );
end
########
        
    , 100 );
    
    ##
    AddObjectConstructor( cat,
        
########
function ( cat_1, arg2_1 )
    return CreateCapCategoryObjectWithAttributes( cat_1, ObjectList, arg2_1 );
end
########
        
    , 100 );
    
    ##
    AddObjectDatum( cat,
        
########
function ( cat_1, arg2_1 )
    return ObjectList( arg2_1 );
end
########
        
    , 100 );
    
    ##
    AddPreCompose( cat,
        
########
function ( cat_1, alpha_1, beta_1 )
    local hoisted_5_1, deduped_6_1, hoisted_7_1, hoisted_8_1, hoisted_9_1, hoisted_10_1, hoisted_11_1, hoisted_13_1, hoisted_14_1, hoisted_15_1, hoisted_16_1, hoisted_17_1, hoisted_18_1, deduped_19_1, hoisted_22_1, hoisted_23_1, hoisted_24_1, hoisted_25_1, hoisted_26_1, hoisted_28_1, deduped_29_1, deduped_30_1, deduped_31_1, deduped_32_1, deduped_33_1, deduped_34_1, deduped_35_1, deduped_36_1, deduped_37_1, deduped_38_1;
    deduped_38_1 := MorphismMatrix( beta_1 );
    deduped_37_1 := UnderlyingCategory( cat_1 );
    deduped_36_1 := MorphismMatrix( alpha_1 );
    deduped_35_1 := Range( beta_1 );
    deduped_34_1 := Source( alpha_1 );
    deduped_33_1 := SetOfBasesOfExternalHomsLazyHList( deduped_37_1 );
    deduped_32_1 := CommutativeRingOfLinearCategory( deduped_37_1 );
    deduped_31_1 := EnhancedDataTables( deduped_37_1 );
    deduped_30_1 := ObjectList( deduped_35_1 );
    deduped_29_1 := ObjectList( deduped_34_1 );
    hoisted_28_1 := [ 1 .. Length( deduped_30_1 ) ];
    hoisted_26_1 := List( deduped_30_1, ObjectIndex );
    hoisted_25_1 := [ 1 .. Length( ObjectList( Range( alpha_1 ) ) ) ];
    hoisted_24_1 := List( deduped_38_1, function ( logic_new_func_list_2 )
            return List( logic_new_func_list_2, MorphismCoefficients );
        end );
    hoisted_23_1 := List( deduped_36_1, function ( logic_new_func_list_2 )
            return List( logic_new_func_list_2, MorphismCoefficients );
        end );
    hoisted_22_1 := deduped_31_1[20];
    deduped_19_1 := ZeroImmutable( deduped_32_1 );
    hoisted_18_1 := CAP_JIT_INCOMPLETE_LOGIC( 1 );
    hoisted_17_1 := List( deduped_33_1, function ( logic_new_func_list_2 )
            return List( logic_new_func_list_2, function ( logic_new_func_x_3 )
                    return List( logic_new_func_x_3, function ( logic_new_func_x_4 )
                            return ObjectIndex( Range( logic_new_func_x_4 ) );
                        end );
                end );
        end );
    hoisted_16_1 := List( deduped_33_1, function ( logic_new_func_list_2 )
            return List( logic_new_func_list_2, function ( logic_new_func_x_3 )
                    return List( logic_new_func_x_3, function ( logic_new_func_x_4 )
                            return ObjectIndex( Source( logic_new_func_x_4 ) );
                        end );
                end );
        end );
    hoisted_15_1 := deduped_31_1[5];
    hoisted_14_1 := deduped_31_1[16];
    hoisted_13_1 := List( deduped_33_1, function ( logic_new_func_list_2 )
            return List( logic_new_func_list_2, function ( logic_new_func_list_3 )
                    return List( logic_new_func_list_3, MorphismCoefficients );
                end );
        end );
    hoisted_11_1 := List( deduped_38_1, function ( logic_new_func_x_2 )
            return List( logic_new_func_x_2, function ( logic_new_func_x_3 )
                    return Length( MorphismSupport( logic_new_func_x_3 ) );
                end );
        end );
    hoisted_10_1 := List( deduped_38_1, function ( logic_new_func_x_2 )
            return List( logic_new_func_x_2, function ( logic_new_func_x_3 )
                    return ObjectIndex( Range( logic_new_func_x_3 ) );
                end );
        end );
    hoisted_9_1 := List( deduped_36_1, function ( logic_new_func_x_2 )
            return List( logic_new_func_x_2, function ( logic_new_func_x_3 )
                    return ObjectIndex( Source( logic_new_func_x_3 ) );
                end );
        end );
    hoisted_8_1 := List( deduped_36_1, function ( logic_new_func_x_2 )
            return List( logic_new_func_x_2, function ( logic_new_func_x_3 )
                    return Length( MorphismSupport( logic_new_func_x_3 ) );
                end );
        end );
    hoisted_7_1 := List( deduped_38_1, function ( logic_new_func_x_2 )
            return List( logic_new_func_x_2, function ( logic_new_func_x_3 )
                    return ObjectIndex( Source( logic_new_func_x_3 ) );
                end );
        end );
    deduped_6_1 := deduped_31_1[19];
    hoisted_5_1 := List( deduped_36_1, function ( logic_new_func_x_2 )
            return List( logic_new_func_x_2, function ( logic_new_func_x_3 )
                    return ObjectIndex( Range( logic_new_func_x_3 ) );
                end );
        end );
    return CreateCapCategoryMorphismWithAttributes( cat_1, deduped_34_1, deduped_35_1, MorphismMatrix, List( [ 1 .. Length( deduped_29_1 ) ], function ( i_2 )
              local hoisted_1_2, hoisted_2_2, hoisted_3_2, hoisted_4_2, hoisted_5_2, hoisted_6_2, deduped_8_2;
              deduped_8_2 := deduped_29_1[i_2];
              hoisted_6_2 := deduped_6_1[ObjectIndex( CAP_JIT_INCOMPLETE_LOGIC( deduped_8_2 ) )];
              hoisted_5_2 := hoisted_23_1[i_2];
              hoisted_4_2 := CAP_JIT_INCOMPLETE_LOGIC( deduped_36_1[i_2] );
              hoisted_3_2 := hoisted_9_1[i_2];
              hoisted_2_2 := hoisted_8_1[i_2];
              hoisted_1_2 := hoisted_5_1[i_2];
              return List( hoisted_28_1, function ( j_3 )
                      return CreateCapCategoryMorphismWithAttributes( deduped_37_1, deduped_8_2, deduped_30_1[j_3], MorphismCoefficients, Iterated( List( hoisted_25_1, function ( logic_new_func_x_4 )
                                  local deduped_1_4, deduped_3_4, hoisted_4_4, hoisted_5_4, hoisted_6_4, hoisted_7_4, deduped_9_4, deduped_10_4, deduped_11_4, deduped_12_4, deduped_13_4, deduped_14_4, deduped_15_4, deduped_16_4, deduped_17_4, deduped_18_4;
                                  deduped_18_4 := hoisted_3_2[logic_new_func_x_4];
                                  deduped_17_4 := hoisted_1_2[logic_new_func_x_4];
                                  deduped_16_4 := hoisted_10_1[logic_new_func_x_4][j_3];
                                  deduped_15_4 := hoisted_7_1[logic_new_func_x_4][j_3];
                                  deduped_14_4 := deduped_6_1[deduped_18_4][deduped_16_4];
                                  deduped_13_4 := deduped_6_1[deduped_17_4][deduped_15_4];
                                  deduped_12_4 := SafePosition( hoisted_14_1[deduped_17_4][deduped_17_4], hoisted_15_1[deduped_17_4] );
                                  deduped_10_4 := [ hoisted_13_1[deduped_17_4][deduped_17_4][deduped_12_4] ];
                                  deduped_3_4 := [ 1 .. NumberColumns( HomalgMatrixListList( deduped_10_4, 1, deduped_6_1[hoisted_16_1[deduped_17_4][deduped_17_4][deduped_12_4]][hoisted_17_1[deduped_17_4][deduped_17_4][deduped_12_4]], deduped_32_1 ) ) ];
                                  deduped_1_4 := deduped_10_4[hoisted_18_1];
                                  if deduped_13_4 = 0 or hoisted_2_2[logic_new_func_x_4] = 0 or (deduped_14_4 = 0 or hoisted_11_1[logic_new_func_x_4][j_3] = 0) then
                                      deduped_11_4 := NullMatImmutable( deduped_13_4, deduped_14_4 );
                                      return List( [ 1 .. NumberColumns( HomalgMatrixListList( deduped_11_4, deduped_13_4, deduped_14_4, deduped_32_1 ) ) ], function ( logic_new_func_x_5 )
                                              return Iterated( List( deduped_3_4, function ( logic_new_func_x_6 )
                                                        return deduped_1_4[logic_new_func_x_6] * deduped_11_4[logic_new_func_x_6][logic_new_func_x_5];
                                                    end ), function ( alpha_6, beta_6 )
                                                      return alpha_6 + beta_6;
                                                  end, deduped_19_1 );
                                          end );
                                  else
                                      hoisted_7_4 := MorphismSupport( CAP_JIT_INCOMPLETE_LOGIC( CAP_JIT_INCOMPLETE_LOGIC( deduped_38_1[logic_new_func_x_4] )[j_3] ) );
                                      hoisted_6_4 := hoisted_24_1[logic_new_func_x_4][j_3];
                                      hoisted_5_4 := hoisted_5_2[logic_new_func_x_4];
                                      hoisted_4_4 := CAP_JIT_INCOMPLETE_LOGIC( CAP_JIT_INCOMPLETE_LOGIC( CAP_JIT_INCOMPLETE_LOGIC( CAP_JIT_INCOMPLETE_LOGIC( hoisted_22_1[deduped_18_4] )[deduped_17_4] )[deduped_15_4] )[deduped_16_4] );
                                      deduped_9_4 := Sum( List( MorphismSupport( CAP_JIT_INCOMPLETE_LOGIC( hoisted_4_2[logic_new_func_x_4] ) ), function ( l_5 )
                                                local hoisted_1_5, hoisted_2_5;
                                                hoisted_2_5 := hoisted_5_4[l_5];
                                                hoisted_1_5 := CAP_JIT_INCOMPLETE_LOGIC( hoisted_4_4[l_5] );
                                                return Sum( List( hoisted_7_4, function ( r_6 )
                                                          local hoisted_1_6;
                                                          hoisted_1_6 := hoisted_2_5 * hoisted_6_4[r_6];
                                                          return List( CAP_JIT_INCOMPLETE_LOGIC( hoisted_1_5[r_6] ), function ( x_7 )
                                                                  return List( x_7, function ( y_8 )
                                                                          return hoisted_1_6 * y_8;
                                                                      end );
                                                              end );
                                                      end ) );
                                            end ) );
                                      return List( [ 1 .. NumberColumns( HomalgMatrixListList( deduped_9_4, deduped_13_4, deduped_14_4, deduped_32_1 ) ) ], function ( logic_new_func_x_5 )
                                              return Iterated( List( deduped_3_4, function ( logic_new_func_x_6 )
                                                        return deduped_1_4[logic_new_func_x_6] * deduped_9_4[logic_new_func_x_6][logic_new_func_x_5];
                                                    end ), function ( alpha_6, beta_6 )
                                                      return alpha_6 + beta_6;
                                                  end, deduped_19_1 );
                                          end );
                                  fi;
                                  return;
                              end ), function ( alpha_4, beta_4 )
                                return Sum( [ alpha_4, beta_4 ] );
                            end, ListWithIdenticalEntries( hoisted_6_2[hoisted_26_1[j_3]], deduped_19_1 ) ) );
                  end );
          end ) );
end
########
        
    , 100 );
    
    ##
    AddUniversalMorphismFromDirectSumWithGivenDirectSum( cat,
        
########
function ( cat_1, objects_1, T_1, tau_1, P_1 )
    return CreateCapCategoryMorphismWithAttributes( cat_1, P_1, T_1, MorphismMatrix, UnionOfRowsListList( Length( ObjectList( T_1 ) ), List( tau_1, MorphismMatrix ) ) );
end
########
        
    , 100 );
    
    ##
    AddUniversalMorphismIntoDirectSumWithGivenDirectSum( cat,
        
########
function ( cat_1, objects_1, T_1, tau_1, P_1 )
    return CreateCapCategoryMorphismWithAttributes( cat_1, T_1, P_1, MorphismMatrix, UnionOfColumnsListList( Length( ObjectList( T_1 ) ), List( tau_1, MorphismMatrix ) ) );
end
########
        
    , 100 );
    
    ##
    AddZeroMorphism( cat,
        
########
function ( cat_1, a_1, b_1 )
    local hoisted_3_1, hoisted_4_1, hoisted_5_1, hoisted_7_1, deduped_8_1, deduped_9_1, deduped_10_1;
    deduped_10_1 := UnderlyingCategory( cat_1 );
    deduped_9_1 := ObjectList( b_1 );
    deduped_8_1 := ObjectList( a_1 );
    hoisted_7_1 := [ 1 .. Length( deduped_9_1 ) ];
    hoisted_5_1 := ZeroImmutable( CommutativeRingOfLinearCategory( deduped_10_1 ) );
    hoisted_4_1 := List( deduped_9_1, ObjectIndex );
    hoisted_3_1 := EnhancedDataTables( deduped_10_1 )[19];
    return CreateCapCategoryMorphismWithAttributes( cat_1, a_1, b_1, MorphismMatrix, List( [ 1 .. Length( deduped_8_1 ) ], function ( i_2 )
              local hoisted_1_2, deduped_3_2;
              deduped_3_2 := deduped_8_1[i_2];
              hoisted_1_2 := hoisted_3_1[ObjectIndex( CAP_JIT_INCOMPLETE_LOGIC( deduped_3_2 ) )];
              return List( hoisted_7_1, function ( j_3 )
                      return CreateCapCategoryMorphismWithAttributes( deduped_10_1, deduped_3_2, deduped_9_1[j_3], MorphismCoefficients, ListWithIdenticalEntries( hoisted_1_2[hoisted_4_1[j_3]], hoisted_5_1 ) );
                  end );
          end ) );
end
########
        
    , 100 );
    
    ##
    AddZeroObject( cat,
        
########
function ( cat_1 )
    return CreateCapCategoryObjectWithAttributes( cat_1, ObjectList, [  ] );
end
########
        
    , 100 );
    
    if IsBound( cat!.precompiled_functions_added ) then
        
        # COVERAGE_IGNORE_NEXT_LINE
        Error( "precompiled functions have already been added before" );
        
    fi;
    
    cat!.precompiled_functions_added := true;
    
end );

BindGlobal( "AdditiveClosureOfAlgebroidFromDataTablesPrecompiled", function ( data_tables )
  local category_constructor, cat;
    
    category_constructor :=
        
        
        function ( data_tables )
    return AdditiveClosure( AlgebroidFromDataTables( ShallowCopy( data_tables ) : range_of_HomStructure := CategoryOfRowsAsAdditiveClosureOfRingAsCategory( data_tables.coefficients_ring : FinalizeCategory := true ),
          FinalizeCategory := true ) );
end;
        
        
    
    cat := category_constructor( data_tables : FinalizeCategory := false, no_precompiled_code := true );
    
    ADD_FUNCTIONS_FOR_AdditiveClosureOfAlgebroidFromDataTablesPrecompiled( cat );
    
    Finalize( cat );
    
    return cat;
    
end );
