# SPDX-License-Identifier: GPL-2.0-or-later
# Algebroids: Algebroids and bialgebroids as preadditive categories generated by enhanced quivers
#
# Implementations
#
BindGlobal( "ADD_FUNCTIONS_FOR_AdditiveClosure_QuotientCategory_LinearClosure_precompiled", function ( cat )
    
    ##
    AddDistinguishedObjectOfHomomorphismStructure( cat,
        
########
function ( cat_1 )
    return CreateCapCategoryObjectWithAttributes( RangeCategoryOfHomomorphismStructure( cat_1 ), RankOfObject, 1 );
end
########
        
    , 100 );
    
    ##
    AddHomomorphismStructureOnObjects( cat,
        
########
function ( cat_1, arg2_1, arg3_1 )
    local deduped_4_1, hoisted_5_1, hoisted_6_1, hoisted_7_1, deduped_8_1, deduped_9_1, deduped_10_1;
    deduped_10_1 := ObjectList( arg3_1 );
    deduped_9_1 := UnderlyingCategory( cat_1 );
    deduped_8_1 := ObjectList( arg2_1 );
    hoisted_7_1 := [ 1 .. Length( deduped_10_1 ) ];
    hoisted_6_1 := List( deduped_10_1, UnderlyingCell );
    hoisted_5_1 := ExternalHoms( deduped_9_1 );
    deduped_4_1 := UnderlyingCategory( deduped_9_1 );
    return CreateCapCategoryObjectWithAttributes( RangeCategoryOfHomomorphismStructure( cat_1 ), RankOfObject, Sum( List( [ 1 .. Length( deduped_8_1 ) ], function ( j_2 )
                local hoisted_1_2;
                hoisted_1_2 := hoisted_5_1[ObjectIndex( ObjectDatum( deduped_4_1, CAP_JIT_INCOMPLETE_LOGIC( UnderlyingCell( CAP_JIT_INCOMPLETE_LOGIC( deduped_8_1[j_2] ) ) ) ) )];
                return Sum( List( hoisted_7_1, function ( s_3 )
                          return Length( hoisted_1_2[ObjectIndex( ObjectDatum( deduped_4_1, hoisted_6_1[s_3] ) )] );
                      end ) );
            end ) ) );
end
########
        
    , 100 );
    
    ##
    AddHomomorphismStructureOnMorphisms( cat,
        
########
function ( cat_1, alpha_1, beta_1 )
    local deduped_2_1, deduped_3_1, hoisted_4_1, deduped_5_1, hoisted_6_1, deduped_9_1, deduped_10_1, hoisted_11_1, hoisted_12_1, hoisted_13_1, hoisted_14_1, hoisted_15_1, hoisted_16_1, deduped_18_1, deduped_19_1, deduped_20_1, deduped_21_1, deduped_22_1, deduped_23_1, deduped_24_1, deduped_25_1, deduped_26_1, deduped_27_1, deduped_28_1, deduped_29_1;
    deduped_29_1 := Range( beta_1 );
    deduped_28_1 := UnderlyingCategory( cat_1 );
    deduped_27_1 := CommutativeRingOfLinearCategory( cat_1 );
    deduped_26_1 := Range( alpha_1 );
    deduped_25_1 := RangeCategoryOfHomomorphismStructure( cat_1 );
    deduped_24_1 := ObjectList( Source( beta_1 ) );
    deduped_23_1 := ObjectList( deduped_29_1 );
    deduped_22_1 := ObjectList( Source( alpha_1 ) );
    deduped_21_1 := [ 1 .. Length( ObjectList( deduped_26_1 ) ) ];
    deduped_20_1 := [ 1 .. Length( deduped_22_1 ) ];
    deduped_5_1 := [ 1 .. Length( deduped_23_1 ) ];
    hoisted_4_1 := List( deduped_23_1, UnderlyingCell );
    deduped_3_1 := ExternalHoms( deduped_28_1 );
    deduped_2_1 := UnderlyingCategory( deduped_28_1 );
    deduped_19_1 := Sum( List( deduped_20_1, function ( j_2 )
              local hoisted_1_2;
              hoisted_1_2 := deduped_3_1[ObjectIndex( ObjectDatum( deduped_2_1, CAP_JIT_INCOMPLETE_LOGIC( UnderlyingCell( CAP_JIT_INCOMPLETE_LOGIC( deduped_22_1[j_2] ) ) ) ) )];
              return Sum( List( deduped_5_1, function ( s_3 )
                        return Length( hoisted_1_2[ObjectIndex( ObjectDatum( deduped_2_1, hoisted_4_1[s_3] ) )] );
                    end ) );
          end ) );
    hoisted_16_1 := ZeroImmutable( deduped_27_1 );
    hoisted_15_1 := GroebnerBasisOfDefiningRelations( deduped_28_1 );
    hoisted_14_1 := MorphismMatrix( beta_1 );
    hoisted_13_1 := MorphismMatrix( alpha_1 );
    hoisted_11_1 := ObjectList( deduped_29_1 );
    hoisted_12_1 := List( deduped_20_1, function ( i_2 )
            local hoisted_1_2;
            hoisted_1_2 := deduped_3_1[ObjectIndex( ObjectDatum( deduped_2_1, UnderlyingCell( deduped_22_1[CAP_JIT_INCOMPLETE_LOGIC( i_2 )] ) ) )];
            return CreateCapCategoryObjectWithAttributes( deduped_25_1, RankOfObject, Sum( List( deduped_5_1, function ( t_3 )
                        return RankOfObject( CAP_JIT_INCOMPLETE_LOGIC( CreateCapCategoryObjectWithAttributes( deduped_25_1, RankOfObject, Length( hoisted_1_2[ObjectIndex( ObjectDatum( deduped_2_1, UnderlyingCell( hoisted_11_1[CAP_JIT_INCOMPLETE_LOGIC( t_3 )] ) ) )] ) ) ) );
                    end ) ) );
        end );
    deduped_9_1 := [ 1 .. Length( deduped_24_1 ) ];
    hoisted_6_1 := ObjectList( deduped_26_1 );
    deduped_10_1 := List( deduped_21_1, function ( j_2 )
            local hoisted_1_2;
            hoisted_1_2 := deduped_3_1[ObjectIndex( ObjectDatum( deduped_2_1, UnderlyingCell( hoisted_6_1[j_2] ) ) )];
            return List( deduped_9_1, function ( s_3 )
                    return CreateCapCategoryObjectWithAttributes( deduped_25_1, RankOfObject, Length( hoisted_1_2[ObjectIndex( ObjectDatum( deduped_2_1, UnderlyingCell( deduped_24_1[s_3] ) ) )] ) );
                end );
        end );
    deduped_18_1 := HomalgMatrixListList( UnionOfRowsListList( deduped_19_1, List( deduped_21_1, function ( j_2 )
                local deduped_1_2;
                deduped_1_2 := deduped_10_1[j_2];
                return UnionOfColumnsListList( Sum( List( deduped_9_1, function ( s_3 )
                            return RankOfObject( deduped_1_2[s_3] );
                        end ) ), List( deduped_20_1, function ( i_3 )
                          local hoisted_1_3, hoisted_2_3, hoisted_3_3, deduped_4_3, deduped_5_3;
                          deduped_5_3 := hoisted_13_1[i_3][j_2];
                          deduped_4_3 := UnderlyingCell( Source( deduped_5_3 ) );
                          hoisted_3_3 := PreCompose( deduped_2_1, IdentityMorphism( deduped_2_1, deduped_4_3 ), UnderlyingCell( deduped_5_3 ) );
                          hoisted_2_3 := deduped_3_1[ObjectIndex( ObjectDatum( deduped_2_1, deduped_4_3 ) )];
                          hoisted_1_3 := deduped_3_1[ObjectIndex( ObjectDatum( deduped_2_1, UnderlyingCell( Range( deduped_5_3 ) ) ) )];
                          return UnionOfRowsListList( RankOfObject( hoisted_12_1[i_3] ), List( deduped_9_1, function ( s_4 )
                                    local hoisted_1_4;
                                    hoisted_1_4 := hoisted_14_1[s_4];
                                    return UnionOfColumnsListList( RankOfObject( deduped_1_2[s_4] ), List( deduped_5_1, function ( t_5 )
                                              local hoisted_1_5, hoisted_2_5, hoisted_3_5, deduped_4_5, deduped_5_5;
                                              deduped_5_5 := hoisted_1_4[t_5];
                                              deduped_4_5 := UnderlyingCell( Range( deduped_5_5 ) );
                                              hoisted_3_5 := hoisted_2_3[ObjectIndex( ObjectDatum( deduped_2_1, deduped_4_5 ) )];
                                              hoisted_2_5 := IdentityMorphism( deduped_2_1, deduped_4_5 );
                                              hoisted_1_5 := UnderlyingCell( deduped_5_5 );
                                              return List( hoisted_1_3[ObjectIndex( ObjectDatum( deduped_2_1, UnderlyingCell( Source( deduped_5_5 ) ) ) )], function ( ell_6 )
                                                      local hoisted_1_6, hoisted_2_6, deduped_3_6;
                                                      deduped_3_6 := ReductionOfMorphism( deduped_2_1, PreCompose( deduped_2_1, PreCompose( deduped_2_1, PreCompose( deduped_2_1, hoisted_3_3, UnderlyingCell( ell_6 ) ), hoisted_1_5 ), hoisted_2_5 ), hoisted_15_1 );
                                                      hoisted_2_6 := CoefficientsList( deduped_3_6 );
                                                      hoisted_1_6 := SupportMorphisms( deduped_3_6 );
                                                      return List( hoisted_3_5, function ( m_7 )
                                                              local deduped_1_7;
                                                              deduped_1_7 := Position( hoisted_1_6, SupportMorphisms( UnderlyingCell( m_7 ) )[1] );
                                                              if deduped_1_7 = fail then
                                                                  return hoisted_16_1;
                                                              else
                                                                  return hoisted_2_6[deduped_1_7];
                                                              fi;
                                                              return;
                                                          end );
                                                  end );
                                          end ) );
                                end ) );
                      end ) );
            end ) ), Sum( deduped_21_1, function ( j_2 )
              local hoisted_1_2;
              hoisted_1_2 := deduped_10_1[j_2];
              return Sum( List( deduped_9_1, function ( s_3 )
                        return RankOfObject( hoisted_1_2[s_3] );
                    end ) );
          end ), deduped_19_1, deduped_27_1 );
    return CreateCapCategoryMorphismWithAttributes( deduped_25_1, CreateCapCategoryObjectWithAttributes( deduped_25_1, RankOfObject, NumberRows( deduped_18_1 ) ), CreateCapCategoryObjectWithAttributes( deduped_25_1, RankOfObject, NumberColumns( deduped_18_1 ) ), UnderlyingMatrix, deduped_18_1 );
end
########
        
    , 301 : IsPrecompiledDerivation := true );
    
    ##
    AddHomomorphismStructureOnMorphismsWithGivenObjects( cat,
        
########
function ( cat_1, source_1, alpha_1, beta_1, range_1 )
    local hoisted_1_1, deduped_2_1, deduped_3_1, deduped_6_1, deduped_7_1, deduped_10_1, hoisted_11_1, hoisted_12_1, hoisted_13_1, hoisted_14_1, hoisted_15_1, deduped_17_1, deduped_18_1, deduped_19_1, deduped_20_1, deduped_21_1, deduped_22_1, deduped_23_1, deduped_24_1, deduped_25_1, deduped_26_1;
    deduped_26_1 := UnderlyingCategory( cat_1 );
    deduped_25_1 := CommutativeRingOfLinearCategory( cat_1 );
    deduped_24_1 := Range( alpha_1 );
    deduped_23_1 := RankOfObject( range_1 );
    deduped_22_1 := RangeCategoryOfHomomorphismStructure( cat_1 );
    deduped_21_1 := ObjectList( Range( beta_1 ) );
    deduped_20_1 := ObjectList( Source( alpha_1 ) );
    deduped_19_1 := ObjectList( Source( beta_1 ) );
    deduped_18_1 := [ 1 .. Length( deduped_20_1 ) ];
    deduped_17_1 := [ 1 .. Length( ObjectList( deduped_24_1 ) ) ];
    hoisted_15_1 := ZeroImmutable( deduped_25_1 );
    hoisted_14_1 := GroebnerBasisOfDefiningRelations( deduped_26_1 );
    hoisted_13_1 := MorphismMatrix( beta_1 );
    hoisted_12_1 := MorphismMatrix( alpha_1 );
    deduped_10_1 := [ 1 .. Length( deduped_21_1 ) ];
    deduped_3_1 := ExternalHoms( deduped_26_1 );
    deduped_2_1 := UnderlyingCategory( deduped_26_1 );
    hoisted_11_1 := List( deduped_18_1, function ( i_2 )
            local hoisted_1_2;
            hoisted_1_2 := deduped_3_1[ObjectIndex( ObjectDatum( deduped_2_1, UnderlyingCell( deduped_20_1[CAP_JIT_INCOMPLETE_LOGIC( i_2 )] ) ) )];
            return CreateCapCategoryObjectWithAttributes( deduped_22_1, RankOfObject, Sum( List( deduped_10_1, function ( t_3 )
                        return RankOfObject( CAP_JIT_INCOMPLETE_LOGIC( CreateCapCategoryObjectWithAttributes( deduped_22_1, RankOfObject, Length( hoisted_1_2[ObjectIndex( ObjectDatum( deduped_2_1, UnderlyingCell( deduped_21_1[CAP_JIT_INCOMPLETE_LOGIC( t_3 )] ) ) )] ) ) ) );
                    end ) ) );
        end );
    deduped_6_1 := [ 1 .. Length( deduped_19_1 ) ];
    hoisted_1_1 := ObjectList( deduped_24_1 );
    deduped_7_1 := List( deduped_17_1, function ( j_2 )
            local hoisted_1_2;
            hoisted_1_2 := deduped_3_1[ObjectIndex( ObjectDatum( deduped_2_1, UnderlyingCell( hoisted_1_1[j_2] ) ) )];
            return List( deduped_6_1, function ( s_3 )
                    return CreateCapCategoryObjectWithAttributes( deduped_22_1, RankOfObject, Length( hoisted_1_2[ObjectIndex( ObjectDatum( deduped_2_1, UnderlyingCell( deduped_19_1[s_3] ) ) )] ) );
                end );
        end );
    return CreateCapCategoryMorphismWithAttributes( deduped_22_1, source_1, range_1, UnderlyingMatrix, HomalgMatrixListList( UnionOfRowsListList( deduped_23_1, List( deduped_17_1, function ( j_2 )
                  local deduped_1_2;
                  deduped_1_2 := deduped_7_1[j_2];
                  return UnionOfColumnsListList( Sum( List( deduped_6_1, function ( s_3 )
                              return RankOfObject( deduped_1_2[s_3] );
                          end ) ), List( deduped_18_1, function ( i_3 )
                            local hoisted_1_3, hoisted_2_3, hoisted_3_3, deduped_4_3, deduped_5_3;
                            deduped_5_3 := hoisted_12_1[i_3][j_2];
                            deduped_4_3 := UnderlyingCell( Source( deduped_5_3 ) );
                            hoisted_3_3 := PreCompose( deduped_2_1, IdentityMorphism( deduped_2_1, deduped_4_3 ), UnderlyingCell( deduped_5_3 ) );
                            hoisted_2_3 := deduped_3_1[ObjectIndex( ObjectDatum( deduped_2_1, deduped_4_3 ) )];
                            hoisted_1_3 := deduped_3_1[ObjectIndex( ObjectDatum( deduped_2_1, UnderlyingCell( Range( deduped_5_3 ) ) ) )];
                            return UnionOfRowsListList( RankOfObject( hoisted_11_1[i_3] ), List( deduped_6_1, function ( s_4 )
                                      local hoisted_1_4;
                                      hoisted_1_4 := hoisted_13_1[s_4];
                                      return UnionOfColumnsListList( RankOfObject( deduped_1_2[s_4] ), List( deduped_10_1, function ( t_5 )
                                                local hoisted_1_5, hoisted_2_5, hoisted_3_5, deduped_4_5, deduped_5_5;
                                                deduped_5_5 := hoisted_1_4[t_5];
                                                deduped_4_5 := UnderlyingCell( Range( deduped_5_5 ) );
                                                hoisted_3_5 := hoisted_2_3[ObjectIndex( ObjectDatum( deduped_2_1, deduped_4_5 ) )];
                                                hoisted_2_5 := IdentityMorphism( deduped_2_1, deduped_4_5 );
                                                hoisted_1_5 := UnderlyingCell( deduped_5_5 );
                                                return List( hoisted_1_3[ObjectIndex( ObjectDatum( deduped_2_1, UnderlyingCell( Source( deduped_5_5 ) ) ) )], function ( ell_6 )
                                                        local hoisted_1_6, hoisted_2_6, deduped_3_6;
                                                        deduped_3_6 := ReductionOfMorphism( deduped_2_1, PreCompose( deduped_2_1, PreCompose( deduped_2_1, PreCompose( deduped_2_1, hoisted_3_3, UnderlyingCell( ell_6 ) ), hoisted_1_5 ), hoisted_2_5 ), hoisted_14_1 );
                                                        hoisted_2_6 := CoefficientsList( deduped_3_6 );
                                                        hoisted_1_6 := SupportMorphisms( deduped_3_6 );
                                                        return List( hoisted_3_5, function ( m_7 )
                                                                local deduped_1_7;
                                                                deduped_1_7 := Position( hoisted_1_6, SupportMorphisms( UnderlyingCell( m_7 ) )[1] );
                                                                if deduped_1_7 = fail then
                                                                    return hoisted_15_1;
                                                                else
                                                                    return hoisted_2_6[deduped_1_7];
                                                                fi;
                                                                return;
                                                            end );
                                                    end );
                                            end ) );
                                  end ) );
                        end ) );
              end ) ), Sum( deduped_17_1, function ( j_2 )
                local hoisted_1_2;
                hoisted_1_2 := deduped_7_1[j_2];
                return Sum( List( deduped_6_1, function ( s_3 )
                          return RankOfObject( hoisted_1_2[s_3] );
                      end ) );
            end ), deduped_23_1, deduped_25_1 ) );
end
########
        
    , 100 );
    
    ##
    AddInterpretMorphismAsMorphismFromDistinguishedObjectToHomomorphismStructure( cat,
        
########
function ( cat_1, alpha_1 )
    local hoisted_1_1, deduped_2_1, deduped_3_1, hoisted_4_1, hoisted_5_1, hoisted_6_1, hoisted_10_1, deduped_11_1, deduped_12_1, deduped_13_1, deduped_14_1, deduped_15_1, deduped_16_1;
    deduped_16_1 := UnderlyingCategory( cat_1 );
    deduped_15_1 := Source( alpha_1 );
    deduped_14_1 := CommutativeRingOfLinearCategory( cat_1 );
    deduped_13_1 := RangeCategoryOfHomomorphismStructure( cat_1 );
    deduped_12_1 := ObjectList( Range( alpha_1 ) );
    hoisted_10_1 := [ 1 .. Length( deduped_12_1 ) ];
    hoisted_6_1 := ObjectList( deduped_15_1 );
    hoisted_5_1 := ZeroImmutable( deduped_14_1 );
    hoisted_4_1 := GroebnerBasisOfDefiningRelations( deduped_16_1 );
    deduped_3_1 := ExternalHoms( deduped_16_1 );
    deduped_2_1 := UnderlyingCategory( deduped_16_1 );
    hoisted_1_1 := MorphismMatrix( alpha_1 );
    deduped_11_1 := UnionOfColumns( deduped_14_1, 1, List( [ 1 .. Length( ObjectList( deduped_15_1 ) ) ], function ( j_2 )
              local hoisted_1_2, hoisted_2_2;
              hoisted_2_2 := deduped_3_1[ObjectIndex( ObjectDatum( deduped_2_1, UnderlyingCell( hoisted_6_1[CAP_JIT_INCOMPLETE_LOGIC( j_2 )] ) ) )];
              hoisted_1_2 := hoisted_1_1[j_2];
              return UnionOfColumns( deduped_14_1, 1, List( hoisted_10_1, function ( s_3 )
                        local hoisted_1_3, hoisted_2_3, deduped_3_3, deduped_4_3;
                        deduped_4_3 := hoisted_1_2[s_3];
                        deduped_3_3 := ReductionOfMorphism( deduped_2_1, UnderlyingCell( deduped_4_3 ), hoisted_4_1 );
                        hoisted_2_3 := CoefficientsList( deduped_3_3 );
                        hoisted_1_3 := SupportMorphisms( deduped_3_3 );
                        return HomalgRowVector( List( deduped_3_1[ObjectIndex( ObjectDatum( deduped_2_1, UnderlyingCell( Source( deduped_4_3 ) ) ) )][ObjectIndex( ObjectDatum( deduped_2_1, UnderlyingCell( Target( deduped_4_3 ) ) ) )], function ( m_4 )
                                  local deduped_1_4;
                                  deduped_1_4 := Position( hoisted_1_3, SupportMorphisms( UnderlyingCell( m_4 ) )[1] );
                                  if deduped_1_4 = fail then
                                      return hoisted_5_1;
                                  else
                                      return hoisted_2_3[deduped_1_4];
                                  fi;
                                  return;
                              end ), RankOfObject( CAP_JIT_INCOMPLETE_LOGIC( CreateCapCategoryObjectWithAttributes( deduped_13_1, RankOfObject, Length( hoisted_2_2[ObjectIndex( ObjectDatum( deduped_2_1, UnderlyingCell( deduped_12_1[CAP_JIT_INCOMPLETE_LOGIC( s_3 )] ) ) )] ) ) ) ), deduped_14_1 );
                    end ) );
          end ) );
    return CreateCapCategoryMorphismWithAttributes( deduped_13_1, CreateCapCategoryObjectWithAttributes( deduped_13_1, RankOfObject, 1 ), CreateCapCategoryObjectWithAttributes( deduped_13_1, RankOfObject, NumberColumns( deduped_11_1 ) ), UnderlyingMatrix, deduped_11_1 );
end
########
        
    , 301 : IsPrecompiledDerivation := true );
    
    ##
    AddInterpretMorphismFromDistinguishedObjectToHomomorphismStructureAsMorphism( cat,
        
########
function ( cat_1, source_1, range_1, alpha_1 )
    local deduped_1_1, deduped_3_1, deduped_4_1, deduped_5_1, deduped_6_1, deduped_7_1, deduped_8_1, hoisted_9_1, hoisted_10_1, deduped_12_1, deduped_13_1, deduped_14_1;
    deduped_14_1 := UnderlyingCategory( cat_1 );
    deduped_13_1 := ObjectList( range_1 );
    deduped_12_1 := [ 1 .. Length( ObjectList( source_1 ) ) ];
    hoisted_10_1 := Source( alpha_1 );
    hoisted_9_1 := UnderlyingMatrix( alpha_1 );
    deduped_6_1 := [ 1 .. Length( deduped_13_1 ) ];
    deduped_5_1 := RangeCategoryOfHomomorphismStructure( cat_1 );
    deduped_4_1 := ExternalHoms( deduped_14_1 );
    deduped_3_1 := UnderlyingCategory( deduped_14_1 );
    deduped_1_1 := ObjectList( source_1 );
    deduped_7_1 := List( deduped_12_1, function ( j_2 )
            local hoisted_1_2;
            hoisted_1_2 := deduped_4_1[ObjectIndex( ObjectDatum( deduped_3_1, UnderlyingCell( deduped_1_1[j_2] ) ) )];
            return List( deduped_6_1, function ( s_3 )
                    return CreateCapCategoryObjectWithAttributes( deduped_5_1, RankOfObject, Length( hoisted_1_2[ObjectIndex( ObjectDatum( deduped_3_1, UnderlyingCell( deduped_13_1[s_3] ) ) )] ) );
                end );
        end );
    deduped_8_1 := List( deduped_12_1, function ( j_2 )
            local hoisted_1_2;
            hoisted_1_2 := deduped_7_1[j_2];
            return Sum( List( deduped_6_1, function ( s_3 )
                      return RankOfObject( hoisted_1_2[s_3] );
                  end ) );
        end );
    return CreateCapCategoryMorphismWithAttributes( cat_1, source_1, range_1, MorphismMatrix, List( deduped_12_1, function ( j_2 )
              local hoisted_1_2, deduped_3_2, hoisted_4_2, hoisted_5_2, hoisted_6_2, hoisted_7_2, deduped_10_2, deduped_11_2, deduped_12_2, deduped_13_2, deduped_14_2, deduped_15_2;
              deduped_15_2 := deduped_1_1[j_2];
              deduped_14_2 := CAP_JIT_INCOMPLETE_LOGIC( j_2 );
              deduped_13_2 := UnderlyingCell( deduped_15_2 );
              deduped_12_2 := deduped_7_1[deduped_14_2];
              deduped_11_2 := Sum( deduped_8_1{[ 1 .. deduped_14_2 - 1 ]} );
              hoisted_1_2 := deduped_7_1[deduped_14_2];
              deduped_10_2 := CAP_JIT_INCOMPLETE_LOGIC( CreateCapCategoryMorphismWithAttributes( deduped_5_1, hoisted_10_1, CAP_JIT_INCOMPLETE_LOGIC( CreateCapCategoryObjectWithAttributes( deduped_5_1, RankOfObject, Sum( List( deduped_6_1, function ( s_3 )
                                return RankOfObject( hoisted_1_2[s_3] );
                            end ) ) ) ), UnderlyingMatrix, CertainColumns( hoisted_9_1, [ deduped_11_2 + 1 .. deduped_11_2 + deduped_8_1[deduped_14_2] ] ) ) );
              hoisted_7_2 := deduped_4_1[ObjectIndex( ObjectDatum( deduped_3_1, deduped_13_2 ) )];
              hoisted_5_2 := Source( deduped_10_2 );
              hoisted_4_2 := UnderlyingMatrix( deduped_10_2 );
              deduped_3_2 := List( deduped_12_2, RankOfObject );
              hoisted_6_2 := List( CAP_JIT_INCOMPLETE_LOGIC( List( deduped_6_1, function ( s_3 )
                          local deduped_1_3;
                          deduped_1_3 := Sum( deduped_3_2{[ 1 .. s_3 - 1 ]} );
                          return CreateCapCategoryMorphismWithAttributes( deduped_5_1, hoisted_5_2, deduped_12_2[s_3], UnderlyingMatrix, CertainColumns( hoisted_4_2, [ deduped_1_3 + 1 .. deduped_1_3 + deduped_3_2[s_3] ] ) );
                      end ) ), UnderlyingMatrix );
              return List( deduped_6_1, function ( s_3 )
                      local deduped_1_3, deduped_2_3;
                      deduped_2_3 := deduped_13_1[s_3];
                      deduped_1_3 := UnderlyingCell( deduped_2_3 );
                      return CreateCapCategoryMorphismWithAttributes( deduped_14_1, deduped_15_2, deduped_2_3, UnderlyingCell, Iterated( ListN( EntriesOfHomalgRowVector( hoisted_6_2[s_3] ), hoisted_7_2[ObjectIndex( ObjectDatum( deduped_3_1, deduped_1_3 ) )], function ( r_4, alpha_4 )
                                  return MultiplyWithElementOfCommutativeRingForMorphisms( deduped_3_1, r_4, UnderlyingCell( alpha_4 ) );
                              end ), function ( alpha_4, beta_4 )
                                return AdditionForMorphisms( deduped_3_1, alpha_4, beta_4 );
                            end, ZeroMorphism( deduped_3_1, deduped_13_2, deduped_1_3 ) ) );
                  end );
          end ) );
end
########
        
    , 100 );
    
    if IsBound( cat!.precompiled_functions_added ) then
        
        # COVERAGE_IGNORE_NEXT_LINE
        Error( "precompiled functions have already been added before" );
        
    fi;
    
    cat!.precompiled_functions_added := true;
    
end );

BindGlobal( "AdditiveClosure_QuotientCategory_LinearClosure_precompiled", function ( kF, rel )
  local category_constructor, cat;
    
    category_constructor :=
        
        
        function ( kF, rel )
    return AdditiveClosure( QuotientCategory( kF, rel : FinalizeCategory := true ) );
end;
        
        
    
    cat := category_constructor( kF, rel : FinalizeCategory := false, no_precompiled_code := true );
    
    ADD_FUNCTIONS_FOR_AdditiveClosure_QuotientCategory_LinearClosure_precompiled( cat );
    
    Finalize( cat );
    
    return cat;
    
end );
