# SPDX-License-Identifier: GPL-2.0-or-later
# Toposes: Elementary toposes
#
# Reading the implementation part of the package.
#

## Topos
ReadPackage( "Toposes", "gap/ToposMethodRecord.gi" );
ReadPackage( "Toposes", "gap/ToposMethodRecordInstallations.autogen.gi" );
ReadPackage( "Toposes", "gap/Topos.gi" );

ReadPackage( "Toposes", "gap/ToposDerivedMethods.gi" );
ReadPackage( "Toposes", "gap/ToposDerivedMethods.semiautogen.gi" );

## Category of relations
ReadPackage( "Toposes", "gap/CategoryOfRelations.gi" );

## Tools
ReadPackage( "Toposes", "gap/Tools.gi" );

## DPO
ReadPackage( "Toposes", "gap/DPO.gi" );
