#! @Chunk AlgebroidRelations

LoadPackage( "CatReps" );

#! @Example
c3c3c3 := ConcreteCategoryForCAP( [ [2,3,1], [4,5,6], [,,,5,6,4], [,,,7,8,9], [,,,,,,8,9,7], [7,8,9] ] );
#! A finite concrete category
objects := SetOfObjects( c3c3c3 );
gmorphisms := SetOfGeneratingMorphisms( c3c3c3 );
q := RightQuiverFromConcreteCategory( c3c3c3 );
#! q(3)[a:1->1,b:1->2,c:2->2,d:2->3,e:3->3,f:1->3]
Q := HomalgFieldOfRationals();
#! Q
kq := PathAlgebra( Q, q );
#! Q * q
IsFiniteDimensional( kq );
#! false
relEndo := RelationsOfEndomorphisms( Q, c3c3c3 );
#! [ 1*(a*a*a) - 1*(1), 1*(c*c*c) - 1*(2), 1*(e*e*e) - 1*(3) ]
kq := kq / relEndo;
#! (Q * q) / [ 1*(a*a*a) - 1*(1), 1*(c*c*c) - 1*(2), 1*(e*e*e) - 1*(3) ]
IsFiniteDimensional( kq );
#! true
A := Algebroid( Q, c3c3c3 );
#! Algebroid generated by the right quiver
#! q(3)[a:1->1,b:1->2,c:2->2,d:2->3,e:3->3,f:1->3]
kq := UnderlyingQuiverAlgebra( A );;
#! @EndExample




