#! @BeginChunk CategoryOfQuivers

LoadPackage( "FunctorCategories" );

#! In the following we construct the category of quivers:

#! @Example
quivers_quiver := RightQuiver( "q(V,A)[s:V->A,t:V->A]" );
#! q(V,A)[s:V->A,t:V->A]
F := FreeCategory( quivers_quiver );
#! Category freely generated by the right quiver q(V,A)[s:V->A,t:V->A]
quivers := PreSheaves( F );
#! FunctorCategory( Category freely generated by
#! the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )
Y := YonedaEmbedding( F );
#! Yoneda embedding functor
V := Y( F.V );
#! <A projective object in FunctorCategory( Category freely generated by
#! the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )>
Display( V );
#! An object in FunctorCategory( Category freely generated by
#! the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(V)>:
#! 1
#! 
#! 
#! Image of <(A)>:
#! 0
#! 
#! 
#! Image of (A)-[(s)]->(V):
#! [ 0, [  ], 1 ]
#! 
#! 
#! Image of (A)-[(t)]->(V):
#! [ 0, [  ], 1 ]
A := Y( F.A );
#! <A projective object in FunctorCategory( Category freely generated by
#!  the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )>
Display( A );
#! An object in FunctorCategory( Category freely generated by
#! the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(V)>:
#! 2
#! 
#! 
#! Image of <(A)>:
#! 1
#! 
#! 
#! Image of (A)-[(s)]->(V):
#! [ 1, [ 1 ], 2 ]
#! 
#! 
#! Image of (A)-[(t)]->(V):
#! [ 1, [ 2 ], 2 ]
T := TerminalObject( quivers );
#! <An object in FunctorCategory( Category freely generated by
#!  the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )>
Display( T );
#! An object in FunctorCategory( Category freely generated by
#! the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(V)>:
#! 1
#! 
#! 
#! Image of <(A)>:
#! 1
#! 
#! 
#! Image of (A)-[(s)]->(V):
#! [ 1, [ 1 ], 1 ]
#! 
#! 
#! Image of (A)-[(t)]->(V):
#! [ 1, [ 1 ], 1 ]
four := FinSet( 4 );
#! <An object in SkeletalFinSets>
G := AsObjectInFunctorCategory( Source( quivers ),
             [ four, four ],
             [ MapOfFinSets( four, [ 1, 1, 4, 4 ], four ),
               MapOfFinSets( four, [ 2, 2, 3, 4 ], four ) ] );
#! <An object in FunctorCategory( Category freely generated by
#!  the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )>
Display( G );
#! An object in FunctorCategory( Category freely generated by
#! the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(V)>:
#! 4
#! 
#! 
#! Image of <(A)>:
#! 4
#! 
#! 
#! Image of (A)-[(s)]->(V):
#! [ 4, [ 1, 1, 4, 4 ], 4 ]
#! 
#! 
#! Image of (A)-[(t)]->(V):
#! [ 4, [ 2, 2, 3, 4 ], 4 ]
global_G := HomStructure( T, G );
#! <An object in SkeletalFinSets>
Display( global_G );
#! 1
discrete := DirectProduct( G, V );
#! <An object in FunctorCategory( Category freely generated by
#!  the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )>
Display( discrete );
#! An object in FunctorCategory( Category freely generated by
#! the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(V)>:
#! 4
#! 
#! 
#! Image of <(A)>:
#! 0
#! 
#! 
#! Image of (A)-[(s)]->(V):
#! [ 0, [ ], 4 ]
#! 
#! 
#! Image of (A)-[(t)]->(V):
#! [ 0, [ ], 4 ]
global_discrete := HomStructure( T, discrete );
#! <An object in SkeletalFinSets>
Display( global_discrete );
#! 0
complete := Exponential( V, G );
#! <An object in FunctorCategory( Category freely generated by
#!  the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )>
Display( complete );
#! An object in FunctorCategory( Category freely generated by
#! the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(V)>:
#! 4
#! 
#! 
#! Image of <(A)>:
#! 16
#! 
#! 
#! Image of (A)-[(s)]->(V):
#! [ 16, [ 1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4 ], 4 ]
#! 
#! 
#! Image of (A)-[(t)]->(V):
#! [ 16, [ 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4 ], 4 ]
global_complete := HomStructure( T, complete );
#! <An object in SkeletalFinSets>
Display( global_complete );
#! 4
GA := DirectProduct( G, A );
#! <An object in FunctorCategory( Category freely generated by
#!  the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )>
Display( GA );
#! An object in FunctorCategory( Category freely generated by
#! the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(V)>:
#! 8
#! 
#! 
#! Image of <(A)>:
#! 4
#! 
#! 
#! Image of (A)-[(s)]->(V):
#! [ 4, [ 1, 1, 7, 7 ], 8 ]
#! 
#! 
#! Image of (A)-[(t)]->(V):
#! [ 4, [ 4, 4, 6, 8 ], 8 ]
homAG := HomStructure( A, G );
#! <An object in SkeletalFinSets>
Display( homAG );
#! 4
arrows := Exponential( A, G );
#! <An object in FunctorCategory( Category freely generated by
#!  the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )>
Display( arrows );
#! An object in FunctorCategory( Category freely generated by
#! the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(V)>:
#! 16
#! 
#! 
#! Image of <(A)>:
#! 64
#! 
#! 
#! Image of (A)-[(s)]->(V):
#! [ 64, [ 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2,
#!         3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
#!         13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14,
#!         15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16 ], 16 ]
#! 
#! 
#! Image of (A)-[(t)]->(V):
#! [ 64, [ 2, 2, 6, 6, 10, 10, 14, 14, 2, 2, 6, 6, 10, 10, 14, 14,
#!         2, 2, 6, 6, 10, 10, 14, 14, 2, 2, 6, 6, 10, 10, 14, 14,
#!         3, 4, 7, 8, 11, 12, 15, 16, 3, 4, 7, 8, 11, 12, 15, 16,
#!         3, 4, 7, 8, 11, 12, 15, 16, 3, 4, 7, 8, 11, 12, 15, 16 ], 16 ]
global_arrows := HomStructure( T, arrows );
#! <An object in SkeletalFinSets>
Display( global_arrows );
#! 4
prjG := ProjectionInFactorOfDirectProduct( [ G, V ], 1 );
#! <A morphism in FunctorCategory( Category freely generated by
#!  the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )>
Display( prjG );
#! A morphism in FunctorCategory( Category freely generated by
#! the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(V)>:
#! [ 4, [ 1, 2, 3, 4 ], 4 ]
#! 
#! 
#! Image of <(A)>:
#! [ 0, [  ], 4 ]
IsEpimorphism( prjG );
#! false
prj_discrete := ProjectionInFactorOfDirectProduct( [ discrete, V ], 1 );
#! <A morphism in FunctorCategory( Category freely generated by
#!  the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )>
Display( prj_discrete );
#! A morphism in FunctorCategory( Category freely generated by
#! the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(V)>:
#! [ 4, [ 1, 2, 3, 4 ], 4 ]
#! 
#! 
#! Image of <(A)>:
#! [ 0, [  ], 0 ]
IsEpimorphism( prj_discrete );
#! true
Display( Exponential( T, G ) );
#! An object in FunctorCategory( Category freely generated by
#! the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(V)>:
#! 4
#! 
#! 
#! Image of <(A)>:
#! 4
#! 
#! 
#! Image of (A)-[(s)]->(V):
#! [ 4, [ 1, 1, 4, 4 ], 4 ]
#! 
#! 
#! Image of (A)-[(t)]->(V):
#! [ 4, [ 2, 2, 3, 4 ], 4 ]
t := UniversalMorphismIntoTerminalObject( V );
#! <A morphism in FunctorCategory( Category freely generated by
#!  the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )>
Display( t );
#! A morphism in FunctorCategory( Category freely generated by
#! the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(V)>:
#! [ 1, [ 1 ], 1 ]
#! 
#! 
#! Image of <(A)>:
#! [ 0, [  ], 1 ]
embG := Exponential( t, G );
#! <A morphism in FunctorCategory( Category freely generated by
#!  the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )>
Display( embG );
#! A morphism in FunctorCategory( Category freely generated by
#! the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(V)>:
#! [ 4, [ 1, 2, 3, 4 ], 4 ]
#! 
#! 
#! Image of <(A)>:
#! [ 4, [ 2, 2, 15, 16 ], 16 ]
IsEpimorphism( embG );
#! false
emb_complete := Exponential( t, complete );
#! <A morphism in FunctorCategory( Category freely generated by
#!  the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )>
Display( emb_complete );
#! A morphism in FunctorCategory( Category freely generated by
#! the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(V)>:
#! [ 4, [ 1, 2, 3, 4 ], 4 ]
#! 
#! 
#! Image of <(A)>:
#! [ 16, [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ], 16 ]
IsEpimorphism( emb_complete );
#! true

#! @EndExample
#! @EndChunk
