#! @Chunk CategoryOfRepresentations

LoadPackage( "CatReps" );

#! @Example
c3c3 := ConcreteCategoryForCAP( [ [2,3,1], [4,5,6], [,,,5,6,4] ] );
#! A finite concrete category
AsFpCategory( c3c3 );
#! Category generated by the right quiver q(2)[a:1->1,b:1->2,c:2->2] with relations
UnderlyingQuiverAlgebra( AsFpCategory( c3c3 ) );
#! (Q * q) / [ 1*(a*a*a) - 1*(1), 1*(c*c*c) - 1*(2), 1*(b*c) - 1*(a*b) ]
#! @EndExample

#! A representation of the category AsFpCategory( c3c3 ) is another way to encode
#! a module homomorphism between two modules over the cyclic group $C_3$ of order $3$:
#! The vector space underlying the first module is the given by the value of (1).
#! The action of $C_3$ on the first module is given by the value of (a).
#! The vector space underlying the second module is the given by the value of (2).
#! The action on the second module is given by the value of (c).
#! The above relation of the quiver states that the value of (b) is
#! a module homomorphism from the first to the second $C_3$-module.

#! @Example
GF3 := HomalgRingOfIntegers( 3 );
#! GF(3)
A := GF3[c3c3];
#! Algebroid generated by the right quiver q(2)[a:1->1,b:1->2,c:2->2]
IsLinearClosureOfACategory( A );
#! true
CatReps := Hom( A, GF3 );
#! The category of functors: Algebroid generated by the right quiver
#! q(2)[a:1->1,b:1->2,c:2->2] -> Category of matrices over GF(3)
InfoOfInstalledOperationsOfCategory( CatReps );
#! 106 primitive operations were used to derive 243 operations for this category which
#! * IsLinearCategoryOverCommutativeRing
#! * IsSymmetricMonoidalCategory
#! * IsAbelianCategory
CommutativeRingOfLinearCategory( CatReps );
#! GF(3)
zero := ZeroObject( CatReps );
#! <(1)->0, (2)->0; (a)->0x0, (b)->0x0, (c)->0x0>
Display( zero );
#! An object in The category of functors: Algebroid generated by the
#! right quiver q(2)[a:1->1,b:1->2,c:2->2] -> Category of matrices
#! over GF(3) defined by the following data:
#! 
#! 
#! Image of <(1)>:
#! A vector space object over GF(3) of dimension 0
#! 
#! Image of <(2)>:
#! A vector space object over GF(3) of dimension 0
#! 
#! Image of (1)-[{ Z(3)^0*(a) }]->(1):
#! (an empty 0 x 0 matrix)
#! 
#! A zero, identity morphism in Category of matrices over GF(3)
#! 
#! 
#! Image of (1)-[{ Z(3)^0*(b) }]->(2):
#! (an empty 0 x 0 matrix)
#! 
#! A zero, identity morphism in Category of matrices over GF(3)
#! 
#! 
#! Image of (2)-[{ Z(3)^0*(c) }]->(2):
#! (an empty 0 x 0 matrix)
#! 
#! A zero, identity morphism in Category of matrices over GF(3)
unit := TensorUnit( CatReps );
#! <(1)->1, (2)->1; (a)->1x1, (b)->1x1, (c)->1x1>
Display( unit );
#! An object in The category of functors: Algebroid generated by the
#! right quiver q(2)[a:1->1,b:1->2,c:2->2] -> Category of matrices
#! over GF(3) defined by the following data:
#! 
#! 
#! Image of <(1)>:
#! A vector space object over GF(3) of dimension 1
#! 
#! Image of <(2)>:
#! A vector space object over GF(3) of dimension 1
#! 
#! Image of (1)-[{ Z(3)^0*(a) }]->(1):
#!  1
#! 
#! An identity morphism in Category of matrices over GF(3)
#! 
#! 
#! Image of (1)-[{ Z(3)^0*(b) }]->(2):
#!  1
#! 
#! An identity morphism in Category of matrices over GF(3)
#! 
#! 
#! Image of (2)-[{ Z(3)^0*(c) }]->(2):
#!  1
#! 
#! An identity morphism in Category of matrices over GF(3)
d := [[1,1,0,0,0],[0,1,1,0,0],[0,0,1,0,0],[0,0,0,1,1],[0,0,0,0,1]];;
e := [[0,1,0,0],[0,0,1,0],[0,0,0,0],[0,1,0,1],[0,0,1,0]];;
f := [[1,1,0,0],[0,1,1,0],[0,0,1,0],[0,0,0,1]];;
nine := AsObjectInHomCategory( A, [ 5, 4 ], [ d, e, f ] );
#! <(1)->5, (2)->4; (a)->5x5, (b)->5x4, (c)->4x4>
Display( nine );
#! An object in The category of functors: Algebroid generated by the
#! right quiver q(2)[a:1->1,b:1->2,c:2->2] -> Category of matrices
#! over GF(3) defined by the following data:
#! 
#! 
#! Image of <(1)>:
#! A vector space object over GF(3) of dimension 5
#! 
#! Image of <(2)>:
#! A vector space object over GF(3) of dimension 4
#! 
#! Image of (1)-[{ Z(3)^0*(a) }]->(1):
#!  1 1 . . .
#!  . 1 1 . .
#!  . . 1 . .
#!  . . . 1 1
#!  . . . . 1
#! 
#! A morphism in Category of matrices over GF(3)
#! 
#! 
#! Image of (1)-[{ Z(3)^0*(b) }]->(2):
#!  . 1 . .
#!  . . 1 .
#!  . . . .
#!  . 1 . 1
#!  . . 1 .
#! 
#! A morphism in Category of matrices over GF(3)
#! 
#! 
#! Image of (2)-[{ Z(3)^0*(c) }]->(2):
#!  1 1 . .
#!  . 1 1 .
#!  . . 1 .
#!  . . . 1
#! 
#! A morphism in Category of matrices over GF(3)
nine( A.1 );
#! <A vector space object over GF(3) of dimension 5>
nine( A.2 );
#! <A vector space object over GF(3) of dimension 4>
nine( A.b );
#! <A morphism in Category of matrices over GF(3)>
Display( nine( A.b ) );
#!  . 1 . .
#!  . . 1 .
#!  . . . .
#!  . 1 . 1
#!  . . 1 .
#! 
#! A morphism in Category of matrices over GF(3)
IsWellDefined( nine );
#! true
Length( WeakDirectSumDecomposition( nine ) );
#! 1
fortyone := TensorProductOnObjects( nine, nine );
#! <(1)->25, (2)->16; (a)->25x25, (b)->25x16, (c)->16x16>
IsWellDefined( fortyone );
#! true
fortyone( A.1 );
#! <A vector space object over GF(3) of dimension 25>
fortyone( A.2 );
#! <A vector space object over GF(3) of dimension 16>
fortyone( A.a ) = TensorProductOnMorphisms( nine( A.a ), nine( A.a ) );
#! true
fortyone( A.b ) = TensorProductOnMorphisms( nine( A.b ), nine( A.b ) );
#! true
fortyone( A.c ) = TensorProductOnMorphisms( nine( A.c ), nine( A.c ) );
#! true
Display( fortyone );
#! An object in The category of functors: Algebroid generated by the
#! right quiver q(2)[a:1->1,b:1->2,c:2->2] -> Category of matrices
#! over GF(3) defined by the following data:
#! 
#! 
#! Image of <(1)>:
#! A vector space object over GF(3) of dimension 25
#! 
#! Image of <(2)>:
#! A vector space object over GF(3) of dimension 16
#! 
#! Image of (1)-[{ Z(3)^0*(a) }]->(1):
#!  1 1 . . . 1 1 . . . . . . . . . . . . . . . . . .
#!  . 1 1 . . . 1 1 . . . . . . . . . . . . . . . . .
#!  . . 1 . . . . 1 . . . . . . . . . . . . . . . . .
#!  . . . 1 1 . . . 1 1 . . . . . . . . . . . . . . .
#!  . . . . 1 . . . . 1 . . . . . . . . . . . . . . .
#!  . . . . . 1 1 . . . 1 1 . . . . . . . . . . . . .
#!  . . . . . . 1 1 . . . 1 1 . . . . . . . . . . . .
#!  . . . . . . . 1 . . . . 1 . . . . . . . . . . . .
#!  . . . . . . . . 1 1 . . . 1 1 . . . . . . . . . .
#!  . . . . . . . . . 1 . . . . 1 . . . . . . . . . .
#!  . . . . . . . . . . 1 1 . . . . . . . . . . . . .
#!  . . . . . . . . . . . 1 1 . . . . . . . . . . . .
#!  . . . . . . . . . . . . 1 . . . . . . . . . . . .
#!  . . . . . . . . . . . . . 1 1 . . . . . . . . . .
#!  . . . . . . . . . . . . . . 1 . . . . . . . . . .
#!  . . . . . . . . . . . . . . . 1 1 . . . 1 1 . . .
#!  . . . . . . . . . . . . . . . . 1 1 . . . 1 1 . .
#!  . . . . . . . . . . . . . . . . . 1 . . . . 1 . .
#!  . . . . . . . . . . . . . . . . . . 1 1 . . . 1 1
#!  . . . . . . . . . . . . . . . . . . . 1 . . . . 1
#!  . . . . . . . . . . . . . . . . . . . . 1 1 . . .
#!  . . . . . . . . . . . . . . . . . . . . . 1 1 . .
#!  . . . . . . . . . . . . . . . . . . . . . . 1 . .
#!  . . . . . . . . . . . . . . . . . . . . . . . 1 1
#!  . . . . . . . . . . . . . . . . . . . . . . . . 1
#! 
#! A morphism in Category of matrices over GF(3)
#! 
#! 
#! Image of (1)-[{ Z(3)^0*(b) }]->(2):
#!  . . . . . 1 . . . . . . . . . .
#!  . . . . . . 1 . . . . . . . . .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . 1 . 1 . . . . . . . .
#!  . . . . . . 1 . . . . . . . . .
#!  . . . . . . . . . 1 . . . . . .
#!  . . . . . . . . . . 1 . . . . .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . . . . . 1 . 1 . . . .
#!  . . . . . . . . . . 1 . . . . .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . 1 . . . . . . . 1 . .
#!  . . . . . . 1 . . . . . . . 1 .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . 1 . 1 . . . . . 1 . 1
#!  . . . . . . 1 . . . . . . . 1 .
#!  . . . . . . . . . 1 . . . . . .
#!  . . . . . . . . . . 1 . . . . .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . . . . . 1 . 1 . . . .
#!  . . . . . . . . . . 1 . . . . .
#! 
#! A morphism in Category of matrices over GF(3)
#! 
#! 
#! Image of (2)-[{ Z(3)^0*(c) }]->(2):
#!  1 1 . . 1 1 . . . . . . . . . .
#!  . 1 1 . . 1 1 . . . . . . . . .
#!  . . 1 . . . 1 . . . . . . . . .
#!  . . . 1 . . . 1 . . . . . . . .
#!  . . . . 1 1 . . 1 1 . . . . . .
#!  . . . . . 1 1 . . 1 1 . . . . .
#!  . . . . . . 1 . . . 1 . . . . .
#!  . . . . . . . 1 . . . 1 . . . .
#!  . . . . . . . . 1 1 . . . . . .
#!  . . . . . . . . . 1 1 . . . . .
#!  . . . . . . . . . . 1 . . . . .
#!  . . . . . . . . . . . 1 . . . .
#!  . . . . . . . . . . . . 1 1 . .
#!  . . . . . . . . . . . . . 1 1 .
#!  . . . . . . . . . . . . . . 1 .
#!  . . . . . . . . . . . . . . . 1
#! 
#! A morphism in Category of matrices over GF(3)
etas := WeakDirectSumDecomposition( fortyone : random := false );;
dec := List( etas, eta -> List( SetOfObjects( A ),
             o -> Dimension( Source( UnderlyingCapTwoCategoryCell( eta )( o ) ) ) ) );
#! [ [ 3, 0 ], [ 3, 0 ], [ 3, 0 ], [ 3, 0 ], [ 0, 3 ],
#!   [ 1, 3 ], [ 3, 3 ], [ 3, 3 ], [ 3, 3 ], [ 3, 1 ] ]
iso := UniversalMorphismFromDirectSum( etas );
#! <(1)->25x25, (2)->16x16>
IsIsomorphism( iso );
#! true
Display( Source( iso ) );
#! An object in The category of functors: Algebroid generated by the
#! right quiver q(2)[a:1->1,b:1->2,c:2->2] -> Category of matrices
#! over GF(3) defined by the following data:
#! 
#! 
#! Image of <(1)>:
#! A vector space object over GF(3) of dimension 25
#! 
#! Image of <(2)>:
#! A vector space object over GF(3) of dimension 16
#! 
#! Image of (1)-[{ Z(3)^0*(a) }]->(1):
#!  1 1 . . . . . . . . . . . . . . . . . . . . . . .
#!  . 1 . . . . . . . . . . . . . . . . . . . . . . .
#!  1 1 1 . . . . . . . . . . . . . . . . . . . . . .
#!  . . . 1 2 . . . . . . . . . . . . . . . . . . . .
#!  . . . . 1 . . . . . . . . . . . . . . . . . . . .
#!  . . . 1 1 1 . . . . . . . . . . . . . . . . . . .
#!  . . . . . . 1 2 . . . . . . . . . . . . . . . . .
#!  . . . . . . . 1 . . . . . . . . . . . . . . . . .
#!  . . . . . . 1 1 1 . . . . . . . . . . . . . . . .
#!  . . . . . . . . . 1 2 . . . . . . . . . . . . . .
#!  . . . . . . . . . . 1 . . . . . . . . . . . . . .
#!  . . . . . . . . . 1 1 1 . . . . . . . . . . . . .
#!  . . . . . . . . . . . . 1 . . . . . . . . . . . .
#!  . . . . . . . . . . . . . 1 2 . . . . . . . . . .
#!  . . . . . . . . . . . . . . 1 . . . . . . . . . .
#!  . . . . . . . . . . . . . 2 . 1 . . . . . . . . .
#!  . . . . . . . . . . . . . . . . 2 2 . . . . . . .
#!  . . . . . . . . . . . . . . . . 1 . . . . . . . .
#!  . . . . . . . . . . . . . . . . 2 . 1 . . . . . .
#!  . . . . . . . . . . . . . . . . . . . 1 2 . . . .
#!  . . . . . . . . . . . . . . . . . . . . 1 . . . .
#!  . . . . . . . . . . . . . . . . . . . 2 . 1 . . .
#!  . . . . . . . . . . . . . . . . . . . . . . . 2 .
#!  . . . . . . . . . . . . . . . . . . . . . . 1 2 2
#!  . . . . . . . . . . . . . . . . . . . . . . . . 1
#! 
#! A morphism in Category of matrices over GF(3)
#! 
#! 
#! Image of (1)-[{ Z(3)^0*(b) }]->(2):
#!  . . . . . . . . . . . . . . . .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . 2 . . . . . . . . . .
#!  . . . . . . . . 1 . . . . . . .
#!  . . . . . . 1 . . . . . . . . .
#!  . . . . . . 1 2 . . . . . . . .
#!  . . . . . . . . . . . 2 . . . .
#!  . . . . . . . . . . . 2 . . . .
#!  . . . . . . . . . . 1 . . . . .
#!  . . . . . . . . . . . . . . 1 .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . . . . . . . . . 2 . .
#!  . . . . . . . . . . . . . . . 2
#!  . . . . . . . . . . . . . . . 1
#!  . . . . . . . . . . . . . . . .
#! 
#! A morphism in Category of matrices over GF(3)
#! 
#! 
#! Image of (2)-[{ Z(3)^0*(c) }]->(2):
#!  1 . . . . . . . . . . . . . . .
#!  . 1 1 . . . . . . . . . . . . .
#!  1 . 1 . . . . . . . . . . . . .
#!  . . . 1 1 . . . . . . . . . . .
#!  . . . . 1 1 . . . . . . . . . .
#!  . . . . . 1 . . . . . . . . . .
#!  . . . . . . 1 . . . . . . . . .
#!  . . . . . . . 1 1 . . . . . . .
#!  . . . . . . 2 . 1 . . . . . . .
#!  . . . . . . . . . 1 1 . . . . .
#!  . . . . . . . . . . 1 1 . . . .
#!  . . . . . . . . . . . 1 . . . .
#!  . . . . . . . . . . . . 1 1 . .
#!  . . . . . . . . . . . . . 1 1 .
#!  . . . . . . . . . . . . . . 1 .
#!  . . . . . . . . . . . . . . . 1
#! 
#! A morphism in Category of matrices over GF(3)
Display( iso );
#! A morphism in The category of functors: Algebroid generated by the
#! right quiver q(2)[a:1->1,b:1->2,c:2->2] -> Category of matrices
#! over GF(3) defined by the following data:
#! 
#! 
#! Image of <(1)>:
#!  . . 1 . . . 2 1 . 1 1 . . 2 . . . 1 . . . . . . .
#!  . . . . . . . . . . . . . . . . . . . . . . 1 . .
#!  . 1 2 . 2 1 1 2 2 2 1 . . 2 . . 1 . . 2 2 . . 1 .
#!  . . 1 . . . 1 . . 1 . . 1 2 . . . 1 . . . 1 . . .
#!  . . . . . . . 1 . . . 2 2 . . . . . . . . . 1 . .
#!  . 1 2 . 2 . 1 2 2 2 1 . . 2 . . 1 . . 2 . . . 1 .
#!  . . 1 . . . 1 . . 1 . 1 1 2 . . . 1 . . . 1 . . .
#!  . . . . . . . 1 . . . 2 1 . . . . . . . . . 1 . .
#!  . 1 1 . 2 . 2 . 2 1 1 . . . . . 1 . . 2 . . . 1 .
#!  . . . . . . . . . 2 . 1 1 2 . . . 1 . . . 1 . . .
#!  . . . . . . . . . . . . 2 . 2 . . . . . . . 1 . .
#!  . . . . . . . . 2 . 1 . . . . . 1 . . 2 . . . 1 .
#!  . . 1 . . . 2 1 . 1 1 . . 2 . . . 1 . 2 . 2 . 1 .
#!  . 2 . . 1 2 . . 1 . 1 . . 2 . . 1 2 . . 1 . . . .
#!  . . 1 . . . 2 1 . 1 1 . . 2 . . . 2 . . . 1 . . .
#!  1 . . 2 . 2 . . 1 1 1 . . 1 . 2 1 2 . 2 . . . 1 .
#!  . 1 1 . 2 1 2 1 2 1 . . . . . . . . . . . . . . .
#!  . 1 . . 2 1 . . 2 . 2 . . 1 . . . . . . . . . . .
#!  2 2 1 1 1 . 2 1 . . 1 . . . . . . 2 . . . 1 . . .
#!  . 2 2 . . 2 1 2 . 2 . . . 1 . . 1 2 . . 1 . . . .
#!  . . 1 . . . 2 1 . . 1 . . . . . . 2 . . . 1 . . .
#!  1 1 1 . 2 . 2 1 2 1 1 . . . . 2 1 2 . 2 . . . 1 .
#!  2 2 . 1 1 . . . . . . . . . . 1 2 1 2 1 . . . . .
#!  1 2 1 2 1 1 2 1 2 1 . . . . . 2 . . 1 . 2 . . 1 .
#!  . . 2 . . . 1 2 . 2 2 . . 1 . . . 1 . . . 2 . . 1
#! 
#! An isomorphism in Category of matrices over GF(3)
#! 
#! 
#! Image of <(2)>:
#!  . . 2 . . 1 . . 2 2 1 . . . . .
#!  2 1 . . . . . . . . . . . 1 . .
#!  . 2 1 . 2 . 1 . . . . . . . 1 .
#!  . 2 2 2 . 2 . . . . . . 1 . . .
#!  . . 2 . . 2 . 2 . 2 2 . . 1 . .
#!  . . . . . . 1 . . 2 1 2 . . 1 .
#!  . . . . . . . . . . 1 . . . . .
#!  . . . . . 1 . 1 . 2 . 1 . 1 . .
#!  . . . . . . 1 . . 1 . 1 . . 1 .
#!  . . . 1 . . . . . . . . . . . .
#!  . . . . . . . 1 . . . . . . . .
#!  . . . . . . . . . . . 1 . . . .
#!  . . . . . . . . . . . . 1 . . .
#!  . . . . . . . . . . . . . 1 . .
#!  . . . . . . . . . . . . . . 1 .
#!  . . . . . . . . . . . . . . . 1
#! 
#! An isomorphism in Category of matrices over GF(3)
eta := etas[9];
#! <(1)->3x25, (2)->3x16>
TensorProductOnMorphisms( eta, eta );
#! <(1)->9x625, (2)->9x256>
six := Source( eta );
#! <(1)->3, (2)->3; (a)->3x3, (b)->3x3, (c)->3x3>
Display( six );
#! An object in The category of functors: Algebroid generated by the
#! right quiver q(2)[a:1->1,b:1->2,c:2->2] -> Category of matrices
#! over GF(3) defined by the following data:
#! 
#! 
#! Image of <(1)>:
#! A vector space object over GF(3) of dimension 3
#! 
#! Image of <(2)>:
#! A vector space object over GF(3) of dimension 3
#! 
#! Image of (1)-[{ Z(3)^0*(a) }]->(1):
#!  1 2 .
#!  . 1 .
#!  2 . 1
#! 
#! A morphism in Category of matrices over GF(3)
#! 
#! 
#! Image of (1)-[{ Z(3)^0*(b) }]->(2):
#!  . . 1
#!  . . .
#!  . 2 .
#! 
#! A morphism in Category of matrices over GF(3)
#! 
#! 
#! Image of (2)-[{ Z(3)^0*(c) }]->(2):
#!  1 1 .
#!  . 1 1
#!  . . 1
#! 
#! A morphism in Category of matrices over GF(3)
emb := EmbeddingOfSumOfImagesOfAllMorphisms( unit, six );
#! <(1)->1x3, (2)->0x3>
Display( emb );
#! A morphism in The category of functors: Algebroid generated by the
#! right quiver q(2)[a:1->1,b:1->2,c:2->2] -> Category of matrices
#! over GF(3) defined by the following data:
#! 
#! 
#! Image of <(1)>:
#!  . 1 .
#! 
#! A split monomorphism in Category of matrices over GF(3)
#! 
#! 
#! Image of <(2)>:
#! (an empty 0 x 3 matrix)
#! 
#! A zero, split monomorphism in Category of matrices over GF(3)
s1 := Source( emb );
#! <(1)->1, (2)->0; (a)->1x1, (b)->1x0, (c)->0x0>
Display( s1 );
#! An object in The category of functors: Algebroid generated by the
#! right quiver q(2)[a:1->1,b:1->2,c:2->2] -> Category of matrices
#! over GF(3) defined by the following data:
#! 
#! 
#! Image of <(1)>:
#! A vector space object over GF(3) of dimension 1
#! 
#! Image of <(2)>:
#! A vector space object over GF(3) of dimension 0
#! 
#! Image of (1)-[{ Z(3)^0*(a) }]->(1):
#!  1
#! 
#! A morphism in Category of matrices over GF(3)
#! 
#! 
#! Image of (1)-[{ Z(3)^0*(b) }]->(2):
#! (an empty 1 x 0 matrix)
#! 
#! A zero, split epimorphism in Category of matrices over GF(3)
#! 
#! 
#! Image of (2)-[{ Z(3)^0*(c) }]->(2):
#! (an empty 0 x 0 matrix)
#! 
#! A zero, isomorphism in Category of matrices over GF(3)
Aop := OppositeAlgebroid( A );
#! Algebroid generated by the right quiver q_op(2)[a:1->1,b:2->1,c:2->2]
Yop := YonedaEmbedding( Aop );
#! Yoneda embedding functor
Display( Yop );
#! Yoneda embedding functor:
#! 
#! Algebroid generated by the right quiver q_op(2)[a:1->1,b:2->1,c:2->2]
#!   |
#!   V
#! The category of functors: Algebroid generated by the right quiver
#! q(2)[a:1->1,b:1->2,c:2->2] -> Category of matrices over GF(3)
proj1 := Yop( Aop.1 );
#! <(1)->3, (2)->3; (a)->3x3, (b)->3x3, (c)->3x3>
IsProjective( proj1 );
#! true
Display( proj1 );
#! An object in The category of functors: Algebroid generated by the
#! right quiver q(2)[a:1->1,b:1->2,c:2->2] -> Category of matrices
#! over GF(3) defined by the following data:
#! 
#! 
#! Image of <(1)>:
#! A vector space object over GF(3) of dimension 3
#! 
#! Image of <(2)>:
#! A vector space object over GF(3) of dimension 3
#! 
#! Image of (1)-[{ Z(3)^0*(a) }]->(1):
#!  . 1 .
#!  . . 1
#!  1 . .
#! 
#! A morphism in Category of matrices over GF(3)
#! 
#! 
#! Image of (1)-[{ Z(3)^0*(b) }]->(2):
#!  1 . .
#!  . 1 .
#!  . . 1
#! 
#! A morphism in Category of matrices over GF(3)
#! 
#! 
#! Image of (2)-[{ Z(3)^0*(c) }]->(2):
#!  . 1 .
#!  . . 1
#!  1 . .
#! 
#! A morphism in Category of matrices over GF(3)
e1 := EmbeddingOfSumOfImagesOfAllMorphisms( unit, proj1 );
#! <(1)->1x3, (2)->1x3>
Source( e1 );
#! <(1)->1, (2)->1; (a)->1x1, (b)->1x1, (c)->1x1>
IsEpimorphism( EmbeddingOfSumOfImagesOfAllMorphisms( proj1, six ) );
#! false
five := CokernelObject( emb );
#! <(1)->2, (2)->3; (a)->2x2, (b)->2x3, (c)->3x3>
Display( five );
#! An object in The category of functors: Algebroid generated by the
#! right quiver q(2)[a:1->1,b:1->2,c:2->2] -> Category of matrices
#! over GF(3) defined by the following data:
#! 
#! 
#! Image of <(1)>:
#! A vector space object over GF(3) of dimension 2
#! 
#! Image of <(2)>:
#! A vector space object over GF(3) of dimension 3
#! 
#! Image of (1)-[{ Z(3)^0*(a) }]->(1):
#!  1 .
#!  2 1
#! 
#! A morphism in Category of matrices over GF(3)
#! 
#! 
#! Image of (1)-[{ Z(3)^0*(b) }]->(2):
#!  . . 1
#!  . 2 .
#! 
#! A morphism in Category of matrices over GF(3)
#! 
#! 
#! Image of (2)-[{ Z(3)^0*(c) }]->(2):
#!  1 1 .
#!  . 1 1
#!  . . 1
#! 
#! A morphism in Category of matrices over GF(3)
#! @EndExample
#!  The next calculation shows that the $3$-dimensional representation of $C_3$
#!  associated to object $1$ is a single copy of the regular representation of $C_3$.
#! @Example
SumOfImagesOfAllMorphisms( s1, six );
#! <(1)->1, (2)->0; (a)->1x1, (b)->1x0, (c)->0x0>
#! @EndExample
#!  The next calculation shows that the quotient representation <C>five</C> maps
#!  its module at object $1$ monomorphically to the module at object $2$,
#!  which must either be indecomposable of dimension $3$, or else the
#!  direct sum of indecomposables of dimension $2$ and $1$.
#! @Example
SumOfImagesOfAllMorphisms( s1, five );
#! <(1)->0, (2)->0; (a)->0x0, (b)->0x0, (c)->0x0>
SumOfImagesOfAllMorphisms( unit, five );
#! <(1)->1, (2)->1; (a)->1x1, (b)->1x1, (c)->1x1>
#! @EndExample
#!  The next calculation shows that the module at object $2$ for <C>six</C>
#!  is indecomposable of dimension $3$.
#!  We now have sufficient information to describe <C>six</C> completely.
#! @Example
SumOfImagesOfAllMorphisms( six, unit );
#! <(1)->0, (2)->1; (a)->0x0, (b)->0x1, (c)->1x1>
proj2 := Yop( Aop.2 );
#! <(1)->0, (2)->3; (a)->0x0, (b)->0x3, (c)->3x3>
IsProjective( proj2 );
#! true
Display( proj2 );
#! An object in The category of functors: Algebroid generated by the
#! right quiver q(2)[a:1->1,b:1->2,c:2->2] -> Category of matrices
#! over GF(3) defined by the following data:
#! 
#! 
#! Image of <(1)>:
#! A vector space object over GF(3) of dimension 0
#! 
#! Image of <(2)>:
#! A vector space object over GF(3) of dimension 3
#! 
#! Image of (1)-[{ Z(3)^0*(a) }]->(1):
#! (an empty 0 x 0 matrix)
#!
#! A zero, isomorphism in Category of matrices over GF(3)
#! 
#! 
#! Image of (1)-[{ Z(3)^0*(b) }]->(2):
#! (an empty 0 x 3 matrix)
#! 
#! A zero, split monomorphism in Category of matrices over GF(3)
#! 
#! 
#! Image of (2)-[{ Z(3)^0*(c) }]->(2):
#!  . 1 .
#!  . . 1
#!  1 . .
#! 
#! A morphism in Category of matrices over GF(3)
#! @EndExample
