#! @BeginChunk CategoryOfQuivers

LoadPackage( "FunctorCategories" );

#! In the following we construct the category of quivers:

#! @Example
quivers_quiver := RightQuiver( "q(V,A)[s:V->A,t:V->A]" );
#! q(V,A)[s:V->A,t:V->A]
sFinSets := SkeletalFinSets; #CategoryOfSkeletalFinSets( : overhead := false );
#! SkeletalFinSets
F := FreeCategory( quivers_quiver : range_of_HomStructure := sFinSets );
#! Category freely generated by the right quiver q(V,A)[s:V->A,t:V->A]
quivers := PreSheaves( F, sFinSets );
#! FunctorCategory( Category freely generated by
#! the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )
Y := YonedaEmbedding( F );
#! Yoneda embedding functor
Display( Y );
#! Yoneda embedding functor:
#! 
#! Category freely generated by the right quiver q(V,A)[s:V->A,t:V->A]
#!   |
#!   V
#! FunctorCategory( Category freely generated by the right
#! quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )
V := Y( F.V );
#! <A projective object in FunctorCategory( Category freely generated by
#! the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )>
Display( V );
#! An object in FunctorCategory( Category freely generated by
#! the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(V)>:
#! 1
#! 
#! 
#! Image of <(A)>:
#! 0
#! 
#! 
#! Image of (A)-[(s)]->(V):
#! [ 0, [  ], 1 ]
#! 
#! 
#! Image of (A)-[(t)]->(V):
#! [ 0, [  ], 1 ]
A := Y( F.A );
#! <A projective object in FunctorCategory( Category freely generated by
#!  the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )>
Display( A );
#! An object in FunctorCategory( Category freely generated by
#! the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(V)>:
#! 2
#! 
#! 
#! Image of <(A)>:
#! 1
#! 
#! 
#! Image of (A)-[(s)]->(V):
#! [ 1, [ 1 ], 2 ]
#! 
#! 
#! Image of (A)-[(t)]->(V):
#! [ 1, [ 2 ], 2 ]
T := TerminalObject( quivers );
#! <An object in FunctorCategory( Category freely generated by
#!  the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )>
Display( T );
#! An object in FunctorCategory( Category freely generated by
#! the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(V)>:
#! 1
#! 
#! 
#! Image of <(A)>:
#! 1
#! 
#! 
#! Image of (A)-[(s)]->(V):
#! [ 1, [ 1 ], 1 ]
#! 
#! 
#! Image of (A)-[(t)]->(V):
#! [ 1, [ 1 ], 1 ]
three := FinSet( sFinSets, 3 );
#! <An object in SkeletalFinSets>
five := FinSet( sFinSets, 5 );
#! <An object in SkeletalFinSets>
G := AsObjectInFunctorCategory( Source( quivers ),
             [ three, five ],
             [ MapOfFinSets( five, [ 1, 1, 2, 3, 3 ], three ),
               MapOfFinSets( five, [ 2, 2, 3, 2, 3 ], three ) ] );
#! <An object in FunctorCategory( Category freely generated by
#!  the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )>
Display( G );
#! An object in FunctorCategory( Category freely generated by
#! the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(V)>:
#! 3
#! 
#! 
#! Image of <(A)>:
#! 5
#! 
#! 
#! Image of (A)-[(s)]->(V):
#! [ 5, [ 1, 1, 2, 3, 3 ], 3 ]
#! 
#! 
#! Image of (A)-[(t)]->(V):
#! [ 5, [ 2, 2, 3, 2, 3 ], 3 ]
global_G := HomStructure( T, G );
#! <An object in SkeletalFinSets>
Display( global_G );
#! 1
discrete := DirectProduct( G, V );
#! <An object in FunctorCategory( Category freely generated by
#!  the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )>
Display( discrete );
#! An object in FunctorCategory( Category freely generated by
#! the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(V)>:
#! 3
#! 
#! 
#! Image of <(A)>:
#! 0
#! 
#! 
#! Image of (A)-[(s)]->(V):
#! [ 0, [ ], 3 ]
#! 
#! 
#! Image of (A)-[(t)]->(V):
#! [ 0, [ ], 3 ]
global_discrete := HomStructure( T, discrete );
#! <An object in SkeletalFinSets>
Display( global_discrete );
#! 0
complete := Exponential( V, G );
#! <An object in FunctorCategory( Category freely generated by
#!  the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )>
Display( complete );
#! An object in FunctorCategory( Category freely generated by
#! the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(V)>:
#! 3
#! 
#! 
#! Image of <(A)>:
#! 9
#! 
#! 
#! Image of (A)-[(s)]->(V):
#! [ 9, [ 1, 1, 1, 2, 2, 2, 3, 3, 3 ], 3 ]
#! 
#! 
#! Image of (A)-[(t)]->(V):
#! [ 9, [ 1, 2, 3, 1, 2, 3, 1, 2, 3 ], 3 ]
global_complete := HomStructure( T, complete );
#! <An object in SkeletalFinSets>
Display( global_complete );
#! 3
GA := DirectProduct( G, A );
#! <An object in FunctorCategory( Category freely generated by
#!  the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )>
Display( GA );
#! An object in FunctorCategory( Category freely generated by
#! the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(V)>:
#! 6
#! 
#! 
#! Image of <(A)>:
#! 5
#! 
#! 
#! Image of (A)-[(s)]->(V):
#! [ 5, [ 1, 1, 3, 5, 5 ], 6 ]
#! 
#! 
#! Image of (A)-[(t)]->(V):
#! [ 5, [ 4, 4, 6, 4, 6 ], 6 ]
homAG := HomStructure( A, G );
#! <An object in SkeletalFinSets>
Display( homAG );
#! 5
arrows := Exponential( A, G );
#! <An object in FunctorCategory( Category freely generated by
#!  the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )>
Display( arrows );
#! An object in FunctorCategory( Category freely generated by
#! the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(V)>:
#! 9
#! 
#! 
#! Image of <(A)>:
#! 45
#! 
#! 
#! Image of (A)-[(s)]->(V):
#! [ 45, [ 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 3, 3, 3,
#!         3, 3, 3, 4, 4, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7,
#!         7, 7, 7, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9 ], 9 ]
#! 
#! 
#! Image of (A)-[(t)]->(V):
#! [ 45, [ 2, 2, 5, 5, 8, 8, 2, 2, 5, 5, 8, 8, 2, 2, 5,
#!         5, 8, 8, 3, 6, 9, 3, 6, 9, 3, 6, 9, 2, 3, 5,
#!         6, 8, 9, 2, 3, 5, 6, 8, 9, 2, 3, 5, 6, 8, 9 ], 9 ]
global_arrows := HomStructure( T, arrows );
#! <An object in SkeletalFinSets>
Display( global_arrows );
#! 5
prjG := ProjectionInFactorOfDirectProduct( [ G, V ], 1 );
#! <A morphism in FunctorCategory( Category freely generated by
#!  the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )>
Display( prjG );
#! A morphism in FunctorCategory( Category freely generated by
#! the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(V)>:
#! [ 3, [ 1, 2, 3 ], 3 ]
#! 
#! 
#! Image of <(A)>:
#! [ 0, [  ], 5 ]
IsEpimorphism( prjG );
#! false
prj_discrete := ProjectionInFactorOfDirectProduct( [ discrete, V ], 1 );
#! <A morphism in FunctorCategory( Category freely generated by
#!  the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )>
Display( prj_discrete );
#! A morphism in FunctorCategory( Category freely generated by
#! the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(V)>:
#! [ 3, [ 1, 2, 3 ], 3 ]
#! 
#! 
#! Image of <(A)>:
#! [ 0, [  ], 0 ]
IsEpimorphism( prj_discrete );
#! true
Display( Exponential( T, G ) );
#! An object in FunctorCategory( Category freely generated by
#! the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(V)>:
#! 3
#! 
#! 
#! Image of <(A)>:
#! 5
#! 
#! 
#! Image of (A)-[(s)]->(V):
#! [ 5, [ 1, 1, 2, 3, 3 ], 3 ]
#! 
#! 
#! Image of (A)-[(t)]->(V):
#! [ 5, [ 2, 2, 3, 2, 3 ], 3 ]
t := UniversalMorphismIntoTerminalObject( V );
#! <A morphism in FunctorCategory( Category freely generated by
#!  the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )>
Display( t );
#! A morphism in FunctorCategory( Category freely generated by
#! the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(V)>:
#! [ 1, [ 1 ], 1 ]
#! 
#! 
#! Image of <(A)>:
#! [ 0, [  ], 1 ]
embG := Exponential( t, G );
#! <A morphism in FunctorCategory( Category freely generated by
#!  the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )>
Display( embG );
#! A morphism in FunctorCategory( Category freely generated by
#! the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(V)>:
#! [ 3, [ 1, 2, 3 ], 3 ]
#! 
#! 
#! Image of <(A)>:
#! [ 5, [ 2, 2, 6, 8, 9 ], 9 ]
IsEpimorphism( embG );
#! false
emb_complete := Exponential( t, complete );
#! <A morphism in FunctorCategory( Category freely generated by
#!  the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )>
Display( emb_complete );
#! A morphism in FunctorCategory( Category freely generated by
#! the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(V)>:
#! [ 3, [ 1, 2, 3 ], 3 ]
#! 
#! 
#! Image of <(A)>:
#! [ 9, [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ], 9 ]
IsEpimorphism( emb_complete );
#! true
s := Y( F.s );
#! <A morphism in FunctorCategory( Category freely generated by
#!  the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )>
Display( s );
#! A morphism in FunctorCategory( Category freely generated by
#! the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(V)>:
#! [ 1, [ 1 ], 2 ]
#! 
#! 
#! Image of <(A)>:
#! [ 0, [  ], 1 ]
t := Y( F.t );
#! <A morphism in FunctorCategory( Category freely generated by
#!  the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )>
Display( t );
#! A morphism in FunctorCategory( Category freely generated by
#! the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(V)>:
#! [ 1, [ 2 ], 2 ]
#! 
#! 
#! Image of <(A)>:
#! [ 0, [  ], 1 ]
omega := SubobjectClassifier( quivers );
#! <An object in FunctorCategory( Category freely generated by
#!  the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )>
Display( omega );
#! An object in FunctorCategory( Category freely generated by
#! the right quiver q_op(V,A)[s:A->V,t:A->V] -> SkeletalFinSets )
#! defined by the following data:
#!
#!
#! Image of <(V)>:
#! 2
#!
#!
#! Image of <(A)>:
#! 5
#!
#!
#! Image of (A)-[(s)]->(V):
#! [ 5, [ 1, 1, 1, 2, 2 ], 2 ]
#!
#!
#! Image of (A)-[(t)]->(V):
#! [ 5, [ 1, 1, 2, 1, 2 ], 2 ]
#! @EndExample
#! @EndChunk
