#! @Chunk DecomposeOnceByRandomEndomorphism

LoadPackage( "CatReps" );

#! @Example
c3c3 := ConcreteCategoryForCAP( [ [2,3,1], [4,5,6], [,,,5,6,4] ] );
#! A finite concrete category
GF3 := HomalgRingOfIntegers( 3 );
#! GF(3)
kq := Algebroid( GF3, c3c3 );
#! Algebroid generated by the right quiver q(2)[a:1->1,b:1->2,c:2->2]
SetIsLinearClosureOfACategory( kq, true );
CatReps := Hom( kq, GF3 );
#! The category of functors: Algebroid generated by the right quiver
#! q(2)[a:1->1,b:1->2,c:2->2] -> Category of matrices over GF(3)
d := [[1,1,0,0,0],[0,1,1,0,0],[0,0,1,0,0],[0,0,0,1,1],[0,0,0,0,1]];;
e := [[0,1,0,0],[0,0,1,0],[0,0,0,0],[0,1,0,1],[0,0,1,0]];;
f := [[1,1,0,0],[0,1,1,0],[0,0,1,0],[0,0,0,1]];;
nine := AsObjectInHomCategory( kq, [ 5, 4 ], [ d, e, f ] );
#! <(1)->5, (2)->4; (a)->5x5, (b)->5x4, (c)->4x4>
DecomposeOnceByRandomEndomorphism( nine );
#! fail
#! @EndExample

#! The above shows that our representation nine is indecomposable.
#! We use the tensor product to generate another representation
#! fortyone, that is hopefully decomposable.

#! @Example
fortyone := TensorProductOnObjects( nine, nine );
#! <(1)->25, (2)->16; (a)->25x25, (b)->25x16, (c)->16x16>
result := DecomposeOnceByRandomEndomorphism( fortyone );
#! [ <(1)->3x25, (2)->1x16>, <(1)->22x25, (2)->15x16> ]
iota := result[1];
#! <(1)->3x25, (2)->1x16>
kappa := result[2];
#! <(1)->22x25, (2)->15x16>
Display( fortyone );
#! An object in The category of functors: Algebroid generated by the
#! right quiver q(2)[a:1->1,b:1->2,c:2->2] -> Category of matrices
#! over GF(3) defined by the following data:
#! 
#! 
#! Image of <(1)>:
#! A vector space object over GF(3) of dimension 25
#! 
#! Image of <(2)>:
#! A vector space object over GF(3) of dimension 16
#! 
#! Image of (1)-[{ Z(3)^0*(a) }]->(1):
#!  1 1 . . . 1 1 . . . . . . . . . . . . . . . . . .
#!  . 1 1 . . . 1 1 . . . . . . . . . . . . . . . . .
#!  . . 1 . . . . 1 . . . . . . . . . . . . . . . . .
#!  . . . 1 1 . . . 1 1 . . . . . . . . . . . . . . .
#!  . . . . 1 . . . . 1 . . . . . . . . . . . . . . .
#!  . . . . . 1 1 . . . 1 1 . . . . . . . . . . . . .
#!  . . . . . . 1 1 . . . 1 1 . . . . . . . . . . . .
#!  . . . . . . . 1 . . . . 1 . . . . . . . . . . . .
#!  . . . . . . . . 1 1 . . . 1 1 . . . . . . . . . .
#!  . . . . . . . . . 1 . . . . 1 . . . . . . . . . .
#!  . . . . . . . . . . 1 1 . . . . . . . . . . . . .
#!  . . . . . . . . . . . 1 1 . . . . . . . . . . . .
#!  . . . . . . . . . . . . 1 . . . . . . . . . . . .
#!  . . . . . . . . . . . . . 1 1 . . . . . . . . . .
#!  . . . . . . . . . . . . . . 1 . . . . . . . . . .
#!  . . . . . . . . . . . . . . . 1 1 . . . 1 1 . . .
#!  . . . . . . . . . . . . . . . . 1 1 . . . 1 1 . .
#!  . . . . . . . . . . . . . . . . . 1 . . . . 1 . .
#!  . . . . . . . . . . . . . . . . . . 1 1 . . . 1 1
#!  . . . . . . . . . . . . . . . . . . . 1 . . . . 1
#!  . . . . . . . . . . . . . . . . . . . . 1 1 . . .
#!  . . . . . . . . . . . . . . . . . . . . . 1 1 . .
#!  . . . . . . . . . . . . . . . . . . . . . . 1 . .
#!  . . . . . . . . . . . . . . . . . . . . . . . 1 1
#!  . . . . . . . . . . . . . . . . . . . . . . . . 1
#! 
#! A morphism in Category of matrices over GF(3)
#! 
#! 
#! Image of (1)-[{ Z(3)^0*(b) }]->(2):
#!  . . . . . 1 . . . . . . . . . .
#!  . . . . . . 1 . . . . . . . . .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . 1 . 1 . . . . . . . .
#!  . . . . . . 1 . . . . . . . . .
#!  . . . . . . . . . 1 . . . . . .
#!  . . . . . . . . . . 1 . . . . .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . . . . . 1 . 1 . . . .
#!  . . . . . . . . . . 1 . . . . .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . 1 . . . . . . . 1 . .
#!  . . . . . . 1 . . . . . . . 1 .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . 1 . 1 . . . . . 1 . 1
#!  . . . . . . 1 . . . . . . . 1 .
#!  . . . . . . . . . 1 . . . . . .
#!  . . . . . . . . . . 1 . . . . .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . . . . . 1 . 1 . . . .
#!  . . . . . . . . . . 1 . . . . .
#! 
#! A morphism in Category of matrices over GF(3)
#! 
#! 
#! Image of (2)-[{ Z(3)^0*(c) }]->(2):
#!  1 1 . . 1 1 . . . . . . . . . .
#!  . 1 1 . . 1 1 . . . . . . . . .
#!  . . 1 . . . 1 . . . . . . . . .
#!  . . . 1 . . . 1 . . . . . . . .
#!  . . . . 1 1 . . 1 1 . . . . . .
#!  . . . . . 1 1 . . 1 1 . . . . .
#!  . . . . . . 1 . . . 1 . . . . .
#!  . . . . . . . 1 . . . 1 . . . .
#!  . . . . . . . . 1 1 . . . . . .
#!  . . . . . . . . . 1 1 . . . . .
#!  . . . . . . . . . . 1 . . . . .
#!  . . . . . . . . . . . 1 . . . .
#!  . . . . . . . . . . . . 1 1 . .
#!  . . . . . . . . . . . . . 1 1 .
#!  . . . . . . . . . . . . . . 1 .
#!  . . . . . . . . . . . . . . . 1
#! 
#! A morphism in Category of matrices over GF(3)
S := DirectSum( [ Source( iota ), Source( kappa ) ] );
#! <(1)->25, (2)->16; (a)->25x25, (b)->25x16, (c)->16x16>
Display( S );
#! An object in The category of functors: Algebroid generated by the
#! right quiver q(2)[a:1->1,b:1->2,c:2->2] -> Category of matrices
#! over GF(3) defined by the following data:
#! 
#! 
#! Image of <(1)>:
#! A vector space object over GF(3) of dimension 25
#! 
#! Image of <(2)>:
#! A vector space object over GF(3) of dimension 16
#! 
#! Image of (1)-[{ Z(3)^0*(a) }]->(1):
#!  . 2 . . . . . . . . . . . . . . . . . . . . . . .
#!  1 2 2 . . . . . . . . . . . . . . . . . . . . . .
#!  . . 1 . . . . . . . . . . . . . . . . . . . . . .
#!  . . . 1 1 . . . 1 1 . . . . . . . . . . . . . . .
#!  . . . . 1 1 . . . 1 1 . . . . . . . . . . . . . .
#!  . . . . . 1 . . . . 1 . . . . . . . . . . . . . .
#!  . . . . . . 1 1 . . . 1 1 . . . . . . . . . . . .
#!  . . . . . . . 1 . . . . 1 . . . . . . . . . . . .
#!  . . . . . . . . 1 1 . . . 1 1 . . . . . . . . . .
#! . . . . . . . . . 1 1 . . . 1 1 . . . . . . . . .
#! . . . . . . . . . . 1 . . . . 1 . . . . . . . . .
#! . . . . . . . . . . . 1 1 . . . 1 1 . . . . . . .
#! . . . . . . . . . . . . 1 . . . . 1 . . . . . . .
#! . . . . . . . . . . . . . 1 1 . . . . . . . . . .
#! . . . . . . . . . . . . . . 1 1 . . . . . . . . .
#! . . . . . . . . . . . . . . . 1 . . . . . . . . .
#! . . . . . . . . . . . . . . . . 1 1 . . . . . . .
#! . . . . . . . . . . . . . . . . . 1 . . . . . . .
#! . . . . . . . . . . . . . . . . . . 1 1 . 1 1 . .
#! . . . . . . . . . . . . . . . . . . . 1 1 . 1 1 .
#! . . . . . . . . . . . . . . . . . . . . 1 . . 1 .
#! . . . . . . . . . . . . . . . . . . . . . 1 1 . .
#! . . . . . . . . . . . . . . . . . . . . . . 1 1 .
#! . . . . . . . . . . . . . . . . . . . . . . . 1 .
#! . . . . . . . . . . . . . . . . . . . . . . . . 1
#! 
#! A morphism in Category of matrices over GF(3)
#! 
#! 
#! Image of (1)-[{ Z(3)^0*(b) }]->(2):
#!  2 . . . . . . . . . . . . . . .
#!  1 . . . . . . . . . . . . . . .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . . 1 . . . . . . . . .
#!  . . . . . . . 1 . . . . . . . .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . . 1 . 1 . . . . . . .
#!  . . . . . . . 1 . . . . . . . .
#!  . . . . . . . . . . 1 . . . . .
#!  . . . . . . . . . . . 1 . . . .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . . . . . . 1 . 1 . . .
#!  . . . . . . . . . . . 1 . . . .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . . 1 . . . . . . . 1 .
#!  . . . . . . . 1 . . . . . . . 1
#!  . . . . . . . . . . . . . . . .
#!  . . . . . . . . . . 1 . . . . .
#!  . . . . . . . . . . . 1 . . . .
#!  . . . . . . . . . . . . . . . .
#!  . . . . . . . 2 . . 1 . 1 . . 2
#! 
#! A morphism in Category of matrices over GF(3)
#! 
#! 
#! Image of (2)-[{ Z(3)^0*(c) }]->(2):
#!  1 . . . . . . . . . . . . . . .
#!  . 1 1 . . 1 1 . . . . . . . . .
#!  . . 1 1 . . 1 1 . . . . . . . .
#!  . . . 1 . . . 1 . . . . . . . .
#!  . . . . 1 . . . 1 . . . . . . .
#!  . . . . . 1 1 . . 1 1 . . . . .
#!  . . . . . . 1 1 . . 1 1 . . . .
#!  . . . . . . . 1 . . . 1 . . . .
#!  . . . . . . . . 1 . . . 1 . . .
#!  . . . . . . . . . 1 1 . . . . .
#!  . . . . . . . . . . 1 1 . . . .
#!  . . . . . . . . . . . 1 . . . .
#!  . . . . . . . . . . . . 1 . . .
#!  . . . . . . . . . . . . . 1 1 .
#!  . . . . . . . . . . . . . . 1 1
#!  . . . . . . . . . . . . . . . 1
#! 
#! A morphism in Category of matrices over GF(3)
#! @EndExample

#! Comparing the matrices of fortyone with those of S, we see
#! that after decomposing once, we have seperated one small
#! matrix on the diagonal: A $3\times 3$-matrix from $S(kq.a)$,
#! a $3 \times 1$-matrix from $S(kq.b)$ and a $1\times 1$-matrix
#! from S(kq.c). This matches with the sources of the 
#! natural transformation $\iota$.

#! @Example
Display( iota );
#! A morphism in The category of functors: Algebroid generated by the right quiver q(2)[a:1->1,b:1->2,c:\
#! 2->2] -> Category of matrices over GF(3) defined by the following data:
#! 
#! 
#! Image of <(1)>:
#!  2 2 . 1 1 . . . . . . . . . . 1 2 1 2 1 . . . . .
#!  1 2 1 2 1 1 2 1 2 1 . . . . . 2 . . 1 . 2 . . 1 .
#!  . . 2 . . . 1 2 . 2 2 . . 1 . . . 1 . . . 2 . . 1
#! 
#! A split monomorphism in Category of matrices over GF(3)
#! 
#! 
#! Image of <(2)>:
#!  . . . . . . . . . . . . . . . 1
#! 
#! A split monomorphism in Category of matrices over GF(3)
Source( iota(kq.1) );
#! <A vector space object over GF(3) of dimension 3>
Source( iota(kq.2) );
#! <A vector space object over GF(3) of dimension 1>
