#! @BeginChunk Precompilation

#! @Example

LoadPackage( "Algebroids" );
#! true

QQ := HomalgFieldOfRationals( );;
snake_quiver := RightQuiver( "Q(6)[a:1->2,b:2->3,c:3->4]" );;
A := PathAlgebra( QQ, snake_quiver );;
A := QuotientOfPathAlgebra( A, [ A.abc ] );;

category_constructor := function( Rq )
    return AdditiveClosure( Algebroid(
        Rq, false :
        FinalizeCategory := true,
        enable_compilation := false
    ) ); end;;

given_arguments := [ A ];;
compiled_category_name :=
"AdditiveClosureOfAlgebroidOfFiniteDimensionalQuotientOfPathAlgebraOfRightQuiverOverFieldPrecompiled";;
package_name := "Algebroids";;

ReadPackage( "Algebroids", "gap/CompilerLogic.gi" );
#! true

CapJitPrecompileCategoryAndCompareResult(
    category_constructor,
    given_arguments,
    package_name,
    compiled_category_name :
    operations := "primitive"
);

AdditiveClosureOfAlgebroidOfFiniteDimensionalQuotientOfPathAlgebraOfRightQuiverOverFieldPrecompiled( A );
#! Additive closure( Algebroid generated by the right quiver Q(6)[a:1->2,b:2->3,c
#! :3->4] )

cat := AdditiveClosure( Algebroid( A ) );
#! Additive closure( Algebroid generated by the right quiver Q(6)[a:1->2,b:2->3,c
#! :3->4] )

# check the name of the argument of `ZeroObject` as an indicator that the compiled code has been loaded
NamesLocalVariablesFunction( Last( cat!.added_functions.ZeroObject )[1] )[1] = "cat_1";
#! true

#! @EndExample

#! @EndChunk
