#! @Chunk S3

LoadPackage( "FunctorCategories" );

#! @Example
q := RightQuiver( "q(1)[a:1->1,b:1->1]" );
#! q(1)[a:1->1,b:1->1]
S3 := Category( q, [ [ q.a^2, q.1 ], [ q.b^3, q.1 ], [ q.bab, q.a ] ] );
#! Monoid generated by the right quiver q(1)[a:1->1,b:1->1]
#! with relations [ a*a = 1, b*b*b = 1, b*a*b = a ]
Q := HomalgFieldOfRationals( );
#! Q
QS3 := Q[S3];
#! Algebroid generated by the right quiver q(1)[a:1->1,b:1->1]
Qmat := MatrixCategory( Q );
#! Category of matrices over Q
FunCat := FunctorCategory( QS3, Qmat );
#! FunctorCategory( Bialgebroid generated by the right quiver q(1)[a:1->1,b:1->1],
#! Category of matrices over Q )a
CommutativeRingOfLinearCategory( FunCat );
#! Q
Y := YonedaEmbedding( QS3 );
#! Yoneda embedding functor
Y1 := Y( QS3.1 );
#! <(1)->6; (a)->6x6, (b)->6x6>
Display( Y1 );
#! Image of <(1)>:
#! A row module over Q of rank 6
#! 
#! Image of (1)-[{ 1*(a) }]->(1):
#! Source:
#! A row module over Q of rank 6
#! 
#! Matrix:
#! [ [  0,  1,  0,  0,  0,  0 ],
#!   [  1,  0,  0,  0,  0,  0 ],
#!   [  0,  0,  0,  1,  0,  0 ],
#!   [  0,  0,  1,  0,  0,  0 ],
#!   [  0,  0,  0,  0,  0,  1 ],
#!   [  0,  0,  0,  0,  1,  0 ] ]
#! 
#! Range:
#! A row module over Q of rank 6
#! 
#! A morphism in Rows( Q )
#! 
#! Image of (1)-[{ 1*(b) }]->(1):
#! Source:
#! A row module over Q of rank 6
#! 
#! Matrix:
#! [ [  0,  0,  1,  0,  0,  0 ],
#!   [  0,  0,  0,  0,  1,  0 ],
#!   [  0,  0,  0,  0,  0,  1 ],
#!   [  0,  1,  0,  0,  0,  0 ],
#!   [  0,  0,  0,  1,  0,  0 ],
#!   [  1,  0,  0,  0,  0,  0 ] ]
#! 
#! Range:
#! A row module over Q of rank 6
#! 
#! A morphism in Rows( Q )
#! 
#! An object in PreSheaves( Algebra( Q, FreeCategory(
#! RightQuiver( "q(1)[a:1->1,b:1->1]" ) ) ) / relations, Rows( Q ) )
#! given by the above data
#! @EndExample
