#! @BeginChunk SubobjectClassifier

LoadPackage( "FunctorCategories" );

#! The subobject classifier of the <C>FunctorCategory</C>$(C^\mathrm{op}, H)$,
#! where $H$:=<C>RangeCategoryOfHomomorphismStructure</C>($C$) is the
#! functor of sieves, mapping each object $c \in C^\mathrm{op}$ to the
#! set of subobjects of the representable functor $\mathrm{Hom}_C(-,c)$.

#! @Example
q := RightQuiver( "q(1)[a:1->1]" );
#! q(1)[a:1->1]
Fq := FreeCategory( q );
#! Monoid freely generated by the right quiver q(1)[a:1->1]
M0 := Fq / [ [ Fq.a^3, Fq.1 ] ];
#! Monoid generated by the right quiver q(1)[a:1->1] with relations [ a*a*a = 1 ]
PShM0 := PreSheaves( M0 );
#! FunctorCategory( Monoid generated by the right quiver
#! q_op(1)[a:1->1] with relations [ a*a*a = 1 ] -> SkeletalFinSets )
Omega0 := SubobjectClassifier( PShM0 );
#! <An object in FunctorCategory( Monoid generated by the right quiver
#!  q_op(1)[a:1->1] with relations [ a*a*a = 1 ] -> SkeletalFinSets )>
Display( Omega0 );
#! An object in FunctorCategory( Monoid generated by the right quiver
#! q_op(1)[a:1->1] with relations [ a*a*a = 1 ] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(1)>:
#! 2
#! 
#! 
#! Image of (1)-[(a)]->(1):
#! [ 2, [ 1, 2 ], 2 ]
M1 := Fq / [ [ Fq.a^3, Fq.a ] ];
#! Monoid generated by the right quiver q(1)[a:1->1] with relations [ a*a*a = a ]
PShM1 := PreSheaves( M1 );
#! FunctorCategory( Monoid generated by the right quiver
#! q_op(1)[a:1->1] with relations [ a*a*a = a ] -> SkeletalFinSets )
Omega1 := SubobjectClassifier( PShM1 );
#! <An object in FunctorCategory( Monoid generated by the right quiver
#!  q_op(1)[a:1->1] with relations [ a*a*a = a ] -> SkeletalFinSets )>
Display( Omega1 );
#! An object in FunctorCategory( Monoid generated by the right quiver
#! q_op(1)[a:1->1] with relations [ a*a*a = a ] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(1)>:
#! 3
#! 
#! 
#! Image of (1)-[(a)]->(1):
#! [ 3, [ 1, 1, 3 ], 3 ]
M2 := Fq / [ [ Fq.a^3, Fq.a^2 ] ];
#! Monoid generated by the right quiver q(1)[a:1->1] with relations [ a*a*a = a*a ]
PShM2 := PreSheaves( M2 );
#! FunctorCategory( Monoid generated by the right quiver
#! q_op(1)[a:1->1] with relations [ a*a*a = a*a ] -> SkeletalFinSets )
Omega2 := SubobjectClassifier( PShM2 );
#! <An object in FunctorCategory( Monoid generated by the right quiver
#!  q_op(1)[a:1->1] with relations [ a*a*a = a*a ] -> SkeletalFinSets )>
Display( Omega2 );
#! An object in FunctorCategory( Monoid generated by the right quiver
#! q_op(1)[a:1->1] with relations [ a*a*a = a*a ] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(1)>:
#! 4
#! 
#! 
#! Image of (1)-[(a)]->(1):
#! [ 4, [ 1, 1, 2, 4 ], 4 ]
true2 := TruthMorphismOfTrue( PShM2 );
#! <A morphism in FunctorCategory( Monoid generated by the right quiver
#!  q_op(1)[a:1->1] with relations [ a*a*a = a*a ] -> SkeletalFinSets )>
Display( true2 );
#! A morphism in FunctorCategory( Monoid generated by the right quiver
#! q_op(1)[a:1->1] with relations [ a*a*a = a*a ] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(1)>:
#! [ 1, [ 1 ], 4 ]
false2 := TruthMorphismOfFalse( PShM2 );
#! <A morphism in FunctorCategory( Monoid generated by the right quiver
#!  q_op(1)[a:1->1] with relations [ a*a*a = a*a ] -> SkeletalFinSets )>
Display( false2 );
#! A morphism in FunctorCategory( Monoid generated by the right quiver
#! q_op(1)[a:1->1] with relations [ a*a*a = a*a ] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(1)>:
#! [ 1, [ 4 ], 4 ]
iota := AsMorphismInFunctorCategory( EmbeddingOfSieveFunctor( M2 ) );
#! <A morphism in FunctorCategory( Monoid generated by the right quiver
#!  q_op(1)[a:1->1] with relations [ a*a*a = a*a ] -> SkeletalFinSets )>
Display( iota );
#! A morphism in FunctorCategory( Monoid generated by the right quiver
#! q_op(1)[a:1->1] with relations [ a*a*a = a*a ] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(1)>:
#! [ 4, [ 1, 5, 7, 8 ], 8 ]
Range( iota );
#! <An object in FunctorCategory( Monoid generated by the right quiver
#!  q_op(1)[a:1->1] with relations [ a*a*a = a*a ] -> SkeletalFinSets )>
Display( Range( iota ) );
#! An object in FunctorCategory( Monoid generated by the right quiver
#! q_op(1)[a:1->1] with relations [ a*a*a = a*a ] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(1)>:
#! 8
#! 
#! 
#! Image of (1)-[(a)]->(1):
#! [ 8, [ 1, 4, 5, 8, 1, 4, 5, 8 ], 8 ]
t2 := SubobjectOfClassifyingMorphism( true2 );
#! <A morphism in FunctorCategory( Monoid generated by the right quiver
#!  q_op(1)[a:1->1] with relations [ a*a*a = a*a ] -> SkeletalFinSets )>
Display( t2 );
#! A morphism in FunctorCategory( Monoid generated by the right quiver
#! q_op(1)[a:1->1] with relations [ a*a*a = a*a ] -> SkeletalFinSets )
#! defined by the following data:
#!
#!
#! Image of <(1)>:
#! [ 1, [ 1 ], 1 ]
f2 := SubobjectOfClassifyingMorphism( false2 );
#! <A morphism in FunctorCategory( Monoid generated by the right quiver
#!  q_op(1)[a:1->1] with relations [ a*a*a = a*a ] -> SkeletalFinSets )>
Display( f2 );
#! A morphism in FunctorCategory( Monoid generated by the right quiver
#! q_op(1)[a:1->1] with relations [ a*a*a = a*a ] -> SkeletalFinSets )
#! defined by the following data:
#!
#!
#! Image of <(1)>:
#! [ 0, [  ], 1 ]
#! @EndExample
#! @EndChunk
