#! @BeginChunk SubobjectClassifier

LoadPackage( "FunctorCategories" );

#! @Example
q := RightQuiver( "q(1)[a:1->1]" );
#! q(1)[a:1->1]
Fq := FreeCategory( q );
#! Monoid freely generated by the right quiver q(1)[a:1->1]
M0 := Fq / [ [ Fq.a^3, Fq.1 ] ];
#! Monoid generated by the right quiver q(1)[a:1->1] with relations [ a*a*a = 1 ]
PShM0 := PreSheaves( M0 );
#! FunctorCategory( Monoid generated by the right quiver
#! q_op(1)[a:1->1] with relations [ a*a*a = 1 ] -> SkeletalFinSets )
Omega0 := SubobjectClassifier( PShM0 );
#! <An object in FunctorCategory( Monoid generated by the right quiver
#!  q_op(1)[a:1->1] with relations [ a*a*a = 1 ] -> SkeletalFinSets )>
Display( Omega0 );
#! An object in FunctorCategory( Monoid generated by the right quiver
#! q_op(1)[a:1->1] with relations [ a*a*a = 1 ] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(1)>:
#! 2
#! 
#! 
#! Image of (1)-[(a)]->(1):
#! [ 2, [ 1, 2 ], 2 ]
M1 := Fq / [ [ Fq.a^3, Fq.a ] ];
#! Monoid generated by the right quiver q(1)[a:1->1] with relations [ a*a*a = a ]
PShM1 := PreSheaves( M1 );
#! FunctorCategory( Monoid generated by the right quiver
#! q_op(1)[a:1->1] with relations [ a*a*a = a ] -> SkeletalFinSets )
Omega1 := SubobjectClassifier( PShM1 );
#! <An object in FunctorCategory( Monoid generated by the right quiver
#!  q_op(1)[a:1->1] with relations [ a*a*a = a ] -> SkeletalFinSets )>
Display( Omega1 );
#! An object in FunctorCategory( Monoid generated by the right quiver
#! q_op(1)[a:1->1] with relations [ a*a*a = a ] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(1)>:
#! 3
#! 
#! 
#! Image of (1)-[(a)]->(1):
#! [ 3, [ 2, 2, 3 ], 3 ]
M2 := Fq / [ [ Fq.a^3, Fq.a^2 ] ];
#! Monoid generated by the right quiver q(1)[a:1->1] with relations [ a*a*a = a*a ]
PShM2 := PreSheaves( M2 );
#! FunctorCategory( Monoid generated by the right quiver
#! q_op(1)[a:1->1] with relations [ a*a*a = a*a ] -> SkeletalFinSets )
Omega2 := SubobjectClassifier( PShM2 );
#! <An object in FunctorCategory( Monoid generated by the right quiver
#!  q_op(1)[a:1->1] with relations [ a*a*a = a*a ] -> SkeletalFinSets )>
Display( Omega2 );
#! An object in FunctorCategory( Monoid generated by the right quiver
#! q_op(1)[a:1->1] with relations [ a*a*a = a*a ] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(1)>:
#! 4
#! 
#! 
#! Image of (1)-[(a)]->(1):
#! [ 4, [ 2, 3, 3, 4 ], 4 ]
eta2 := TruthMorphismOfTrue( PShM2 );
#! <A morphism in FunctorCategory( Monoid generated by the right quiver
#!  q_op(1)[a:1->1] with relations [ a*a*a = a*a ] -> SkeletalFinSets )>
Display( eta2 );
#! A morphism in FunctorCategory( Monoid generated by the right quiver
#! q_op(1)[a:1->1] with relations [ a*a*a = a*a ] -> SkeletalFinSets )
#! defined by the following data:
#! 
#! 
#! Image of <(1)>:
#! [ 1, [ 1 ], 4 ]
#! @EndExample
#! @EndChunk
