@Chapter Finite strict coproduct cocompletion

@Section Attributes
@Section Constructors
@Section GAP categories
@Section Examples

@Subsection Cocartesian associator
@InsertChunk CocartesianAssociator

@Subsection Cocartesian braiding
@InsertChunk CocartesianBraiding

@Subsection Cocartesian codiagonal
@InsertChunk CocartesianCodiagonal

@Subsection Homomorphism structure
@InsertChunk HomStructure

@Subsection Reflexive pair
@InsertChunk ReflexivePair

@Chapter Finite strict product completion

@Section Attributes
@Section Constructors
@Section GAP categories
@Section Examples

@Subsection Cartesian braiding
@InsertChunk CartesianBraiding

@Subsection Cartesian diagonal
@InsertChunk CartesianDiagonal

@Chapter Free distributive closure category with strict products and coproducts

@Section Attributes
@Section Constructors
@Section GAP categories

@Chapter SkeletalFinSets

@Section Attributes
@Section Constructors
@Section GAP categories
@Section Skeletal Examples

@Subsection Skeletal WellDefined
@InsertChunk SkeletalWellDefined

@Subsection Skeletal PreCompose
@InsertChunk SkeletalPreCompose

@Subsection Skeletal Initial and Terminal Objects
@InsertChunk SkeletalInitialTerminal

@Subsection Skeletal direct product
@InsertChunk SkeletalDirectProduct

@Subsection Skeletal Coproduct
@InsertChunk SkeletalCoproduct

@Subsection Skeletal Equalizer
@InsertChunk SkeletalEqualizer

@Subsection Skeletal homomorphism structre
@InsertChunk SkeletalHomStructure

@Chapter The pair of parallel arrows category of a category

@Section Global variables
@Section Attributes
@Section Constructors
@Section GAP categories

@Chapter The category of colimit quivers in a category

@Section Attributes
@Section Constructors
@Section GAP categories

@Chapter Strict additive closure

@Section Constructors

@Chapter Cokernel closure

@Section Constructors

@Chapter Kernel closure

@Section Constructors

@Chapter Abelian closure with strict direct sums

@Section Attributes
@Section Constructors
@Section GAP categories

@Chapter Tools

@Section Operations
