@Chapter Finite strict coproduct cocompletion

@Section Attributes
@Section Constructors
@Section GAP categories
@Section Examples

@Subsection Cocartesian associator
@InsertChunk CocartesianAssociator

@Subsection Cocartesian braiding
@InsertChunk CocartesianBraiding

@Subsection Cocartesian codiagonal
@InsertChunk CocartesianCodiagonal

@Subsection Homomorphism structure
@InsertChunk HomStructure

@Subsection Reflexive pair
@InsertChunk ReflexivePair

@Chapter SkeletalFinSets

@Section Attributes
@Section Constructors
@Section GAP categories
@Section Skeletal Examples

@Subsection Skeletal WellDefined
@InsertChunk SkeletalWellDefined

@Subsection Skeletal PreCompose
@InsertChunk SkeletalPreCompose

@Subsection Skeletal Initial and Terminal Objects
@InsertChunk SkeletalInitialTerminal

@Subsection Skeletal direct product
@InsertChunk SkeletalDirectProduct

@Subsection Skeletal Coproduct
@InsertChunk SkeletalCoproduct

@Subsection Skeletal homomorphism structre
@InsertChunk SkeletalHomStructure

@Chapter Finite strict product completion

@Section Attributes
@Section Constructors
@Section GAP categories
@Section Examples

@Subsection Cartesian braiding
@InsertChunk CartesianBraiding

@Subsection Cartesian diagonal
@InsertChunk CartesianDiagonal

@Chapter The pair of parallel arrows category of a category

@Section Global variables
@Section Attributes
@Section Constructors
@Section GAP categories

@Chapter The category of colimit quivers in a category

@Section Attributes
@Section Constructors
@Section GAP categories
@Section Examples
