@Chapter Introduction

@Section Examples for the internal symmetric algebra

The following examples demonstrate the internalization of the symmetric algera and its modules in the positively graded closure of various tensor categories.

@Subsection The tensor category of finite dimensional GF(2)-vector spaces
@InsertChunk F2vecInternalSymmetricAlgebraModules

@Subsection The tensor category of finite dimensional Q-vector spaces
@InsertChunk QvecInternalSymmetricAlgebraModules

@Subsection The tensor category of finite dimensional Q-representations of the symmetric group Sym(4).
@InsertChunk RepS4InternalSymmetricAlgebraModules

@Subsection The tensor category of finite dimensional Z-graded Q-representations of the symmetric group Sym(4).
@InsertChunk ZRepS4InternalSymmetricAlgebraModules

@Subsection Futher computations in the symmetric algebra

This is an example for explicit computations in the symmetric algebra
$\mathrm{S}W$ internal to the positively graded closure
$\mathrm{srep}_k(G)_+$ of the tensor category $\mathrm{srep}_k(G)$,
where $G := S_4$ is the symmetric group on four points and $k =
\mathbb{Q}$, its minimal splitting field.

@InsertChunk SymmetricAlgebraInternalToS4rep

@Section Examples for the internal exterior algebra

The following examples demonstrate the internalization of the exterior algera and its modules in the finitely graded closure of various tensor categories.

@Subsection The tensor category of finite dimensional Q-vector spaces
@InsertChunk QvecInternalExteriorAlgebraModules

@Chapter Internal monoids

@Section Constructors
@Section Attributes
@Section GAP Categories

@Chapter Internal bimonoids

@Section Constructors
@Section Attributes
@Section GAP Categories

@Chapter Internal Hopf monoids

@Section Constructors
@Section Attributes
@Section GAP Categories

@Chapter Internal algebra elements

@Section Constructors
@Section Attributes
@Section Operations
@Section GAP Categories

@Chapter Modules over internal algebras

@Section Constructors
@Section Operations
@Section GAP Categories

@Chapter Internal module elements

@Section Attributes
@Section GAP Categories

@Chapter Internal exterior or symmetric algebra

@Section Operations

@Chapter Internal symmetric algebra

@Section Attributes
@Section Operations
@Section GAP Categories

@Chapter Internal exterior algebra

@Section Attributes
@Section Operations
@Section GAP Categories

@Chapter Modules over the internal symmetric algebra

@Section Constructors
@Section GAP Categories

@Chapter Tools
