# SPDX-License-Identifier: GPL-2.0-or-later
# Algebroids: Algebroids and bialgebroids as preadditive categories generated by enhanced quivers
#
# This file runs tests without precompiled code whose .tst file
# contains # CI_SINGLE_JOB_ID:<TST_ID>.
# Set TST_ID to the job ID via environment variable.
#

# In the current GAP master START_TEST and STOP_TEST reset the global options
# stack (see https://github.com/gap-system/gap/pull/6215).
# We override them to re-push the no_precompiled_code option after each reset.
_ORIG_START_TEST := START_TEST;
START_TEST := function( name )
    _ORIG_START_TEST( name );
    if ValueOption( "no_precompiled_code" ) <> true then
        PushOptions( rec( no_precompiled_code := true ) );
    fi;
end;

_ORIG_STOP_TEST_QUIET := STOP_TEST_QUIET;
STOP_TEST_QUIET := function( args... )
    CallFuncList( _ORIG_STOP_TEST_QUIET, args );
    if ValueOption( "no_precompiled_code" ) <> true then
        PushOptions( rec( no_precompiled_code := true ) );
    fi;
end;

PushOptions(
    rec(
        no_precompiled_code := true,
    )
);

options := rec(
    exitGAP := true,
    testOptions := rec(
        compareFunction := "uptowhitespace",
    ),
);

pattern := GAPInfo.SystemEnvironment.TST_ID;

if not IsString( pattern ) or Length( pattern ) = 0 then
    Display( "Error: TST_ID environment variable must be set" );
    FORCE_QUIT_GAP( 1 );
fi;

Display( Concatenation( "Looking for test files with # CI_SINGLE_JOB_ID:", pattern, " (no precompiled code)" ) );

# collect all .tst files
tst_dir := DirectoriesPackageLibrary( "Algebroids", "tst" );
tst_files := SortedList( DirectoryContents( tst_dir[1] ) );
tst_files := Filtered( tst_files, f -> EndsWith( f, ".tst" ) );

# find tests containing # CI_SINGLE_JOB_ID:<pattern>
marker := Concatenation( "# CI_SINGLE_JOB_ID:", pattern );
matched_files := [ ];
for f in tst_files do
    content := StringFile( Filename( tst_dir[1], f ) );
    if PositionSublist( content, marker ) <> fail then
        Add( matched_files, f );
    fi;
od;

if Length( matched_files ) = 0 then
    Display( Concatenation( "Error: no test files matched pattern '", pattern, "'" ) );
    FORCE_QUIT_GAP( 1 );
fi;

Display( Concatenation( "Running ", String( Length( matched_files ) ), " test file(s) (no precompiled code)" ) );

# run the package loading test first to suppress banners etc.
load_test := Filename( tst_dir[1], "100_LoadPackage.tst" );
if IsExistingFile( load_test ) then
    Display( "Testing: 100_LoadPackage.tst" );
    Test( load_test, options.testOptions );
fi;

all_pass := true;
for f in matched_files do
    Display( Concatenation( "Testing: ", f ) );
    if not Test( Filename( tst_dir[1], f ), options.testOptions ) then
        all_pass := false;
    fi;
od;

if all_pass then
    FORCE_QUIT_GAP( 0 );
else
    FORCE_QUIT_GAP( 1 );
fi;
