# SPDX-License-Identifier: GPL-2.0-or-later
# GradedCategories: Graded closures of categories
#
# Reading the declaration part of the package.
#

ReadPackage( "GradedCategories", "gap/ZGradedClosureCategoryWithBounds.gd");

ReadPackage( "GradedCategories", "gap/PositivelyZGradedClosureCategory.gd");
ReadPackage( "GradedCategories", "gap/NegativelyZGradedClosureCategory.gd");
ReadPackage( "GradedCategories", "gap/FinitelyZGradedClosureCategory.gd");

ReadPackage( "GradedCategories", "gap/MonoidalStructure.gd");
