# SPDX-License-Identifier: GPL-2.0-or-later
# GradedCategories: Graded closures of categories
#
# Reading the implementation part of the package.
#

ReadPackage( "GradedCategories", "gap/ZGradedClosureCategoryWithBounds.gi");

ReadPackage( "GradedCategories", "gap/PositivelyZGradedClosureCategory.gi");
ReadPackage( "GradedCategories", "gap/NegativelyZGradedClosureCategory.gi");
ReadPackage( "GradedCategories", "gap/FinitelyZGradedClosureCategory.gi");

ReadPackage( "GradedCategories", "gap/MonoidalStructure.gi");

