# SPDX-License-Identifier: GPL-2.0-or-later
# InternalModules: Modules over internal algebras
#
# Reading the declaration part of the package.
#

ReadPackage( "InternalModules", "gap/Tools.gd" );
ReadPackage( "InternalModules", "gap/CategoryOfMonoids.gd" );
ReadPackage( "InternalModules", "gap/CategoryOfComonoids.gd" );
ReadPackage( "InternalModules", "gap/CategoryOfBimonoids.gd" );
ReadPackage( "InternalModules", "gap/CategoryOfHopfStructures.gd" );
ReadPackage( "InternalModules", "gap/CategoryOfHopfMonoids.gd" );
ReadPackage( "InternalModules", "gap/AlgebraElements.gd" );
ReadPackage( "InternalModules", "gap/InternalModules.gd" );
ReadPackage( "InternalModules", "gap/ModuleElements.gd" );
ReadPackage( "InternalModules", "gap/ExteriorOrSymmetricAlgebra.gd" );
ReadPackage( "InternalModules", "gap/SymmetricAlgebra.gd" );
ReadPackage( "InternalModules", "gap/ExteriorAlgebra.gd" );
ReadPackage( "InternalModules", "gap/SModules.gd" );
ReadPackage( "InternalModules", "gap/EModules.gd" );
