# SPDX-License-Identifier: GPL-2.0-or-later
# FiniteCocompletions: Finite (co)product/(co)limit (co)completions
#
# Reading the declaration part of the package.
#

##
ReadPackage( "FiniteCocompletions", "gap/FiniteStrictCoproductCocompletion.gd");

##
ReadPackage( "FiniteCocompletions", "gap/FiniteStrictProductCompletion.gd");

##
ReadPackage( "FiniteCocompletions", "gap/FreeDistributiveCategoryWithStrictProductAndCoproducts.gd");

##
ReadPackage( "FiniteCocompletions", "gap/SkeletalFinSets.gd");

##
ReadPackage( "FiniteCocompletions", "gap/PairOfParallelArrowsCategory.gd");

##
ReadPackage( "FiniteCocompletions", "gap/CategoryOfColimitQuivers.gd");

##
ReadPackage( "FiniteCocompletions", "gap/AdditiveClosure.gd");

##
ReadPackage( "FiniteCocompletions", "gap/FreydCategory.gd");

##
ReadPackage( "FiniteCocompletions", "gap/CoFreydCategory.gd");

##
ReadPackage( "FiniteCocompletions", "gap/AbelianClosure.gd");
