# SPDX-License-Identifier: GPL-2.0-or-later
# FiniteCocompletions: Finite (co)product/(co)limit (co)completions
#
# Reading the implementation part of the package.
#

##
ReadPackage( "FiniteCocompletions", "gap/precompiled_categories/FiniteStrictCoproductCompletionOfCategoryFromDataTablesPrecompiled.gi" );

##
ReadPackage( "FiniteCocompletions", "gap/precompiled_categories/SkeletalCategoryOfFiniteSetsAsFiniteStrictCoproductCompletionOfTerminalCategoryPrecompiled.gi" );

##
ReadPackage( "FiniteCocompletions", "gap/FiniteStrictCoproductCompletion.gi" );

##
ReadPackage( "FiniteCocompletions", "gap/FiniteStrictProductCompletion.gi" );

##
ReadPackage( "FiniteCocompletions", "gap/FreeDistributiveCategoryWithStrictProductAndCoproducts.gi" );

##
ReadPackage( "FiniteCocompletions", "gap/SkeletalFinSets.gi" );

##
ReadPackage( "FiniteCocompletions", "gap/PairOfParallelArrowsCategory.gi" );

##
ReadPackage( "FiniteCocompletions", "gap/CategoryOfColimitQuivers.gi" );

##
ReadPackage( "FiniteCocompletions", "gap/CoequalizerCompletion.gi" );

##
ReadPackage( "FiniteCocompletions", "gap/FiniteColimitCompletionWithStrictCoproducts.gi" );

##
ReadPackage( "FiniteCocompletions", "gap/AdditiveClosure.gi" );

##
ReadPackage( "FiniteCocompletions", "gap/FreydCategory.gi" );

##
ReadPackage( "FiniteCocompletions", "gap/CoFreydCategory.gi" );

##
ReadPackage( "FiniteCocompletions", "gap/AbelianClosure.gi" );

##
ReadPackage( "FiniteCocompletions", "gap/Tools.gi" );
