#! @Chunk Dedekind2ndNumber

#! The category of presheaves with values in the interval category
#! of the boolean algebra 2^2 has 6 distinct objects.
#! This is the free distributive lattice generated by a discrete category with two objects.

#! @Example
LoadPackage( "FunctorCategories", false );
#! true
pq := FinQuiver( "quiver(p,q)" );
#! FinQuiver( "quiver(p,q)[]" )
F := PathCategory( pq );
#! PathCategory( FinQuiver( "quiver(p,q)[]" ) )
P := PosetOfCategory( F );
#! PosetOfCategory( PathCategory( FinQuiver( "quiver(p,q)[]" ) ) )
Dist := FreeDistributiveCompletion( P );
#! FreeDistributiveCompletion(
#! PosetOfCategory( PathCategory( FinQuiver( "quiver(p,q)[]" ) ) ) )
Display( Dist );
#! A CAP category with name FreeDistributiveCompletion(
#! PosetOfCategory( PathCategory( FinQuiver( "quiver(p,q)[]" ) ) ) ):
#! 
#! 54 primitive operations were used to derive 250 operations for this category
#! which algorithmically
#! * IsFiniteCategory
#! * IsEquippedWithHomomorphismStructure
#! * IsDistributiveLattice
#! and not yet algorithmically
#! * IsBiHeytingAlgebra
Length( SetOfObjects( Dist ) );
#! 6
Display( DotVertexLabelledDigraph( DigraphOfPoset( Dist ) ) );
#! //dot
#! digraph subobject_lattice{
#! rankdir="BT"
#! minlen=0
#! node [shape=circle width=0 height=0]
#! 1 [label="0" fontsize=12 margin=0.01 fontname="DejaVu Serif,serif"]
#! 2 [label="1" fontsize=12 margin=0.01 fontname="DejaVu Serif,serif"]
#! 3 [label="2" fontsize=12 margin=0.01 fontname="DejaVu Serif,serif"]
#! 4 [label="3" fontsize=12 margin=0.01 fontname="DejaVu Serif,serif"]
#! 5 [label="4" fontsize=12 margin=0.01 fontname="DejaVu Serif,serif"]
#! 6 [label="5" fontsize=12 margin=0.01 fontname="DejaVu Serif,serif"]
#! 1 -> 5 [arrowsize=0.5]
#! 3 -> 6 [arrowsize=0.5]
#! 4 -> 6 [arrowsize=0.5]
#! 5 -> 3 [arrowsize=0.5]
#! 5 -> 4 [arrowsize=0.5]
#! 6 -> 2 [arrowsize=0.5]
#! }
DiffbCSL := MeetSemilatticeOfSingleDifferences( Dist );
#! The meet-semilattice of single differences of FreeDistributiveCompletion(
#! PosetOfCategory( PathCategory( FinQuiver( "quiver(p,q)[]" ) ) ) )
Length( SetOfObjects( DiffbCSL ) );
#! 13
#! @EndExample
