#! @Chunk Dedekind2ndNumber

#! The category of presheaves with values in the interval category
#! of the boolean algebra 2^2 has 6 distinct objects.
#! This is the free distributive lattice generated by a discrete category with two objects.

#! @Example
LoadPackage( "FunctorCategories", false );
#! true
pq := FinQuiver( "quiver(p,q)" );
#! FinQuiver( "quiver(p,q)[]" )
F := PathCategory( pq );
#! PathCategory( FinQuiver( "quiver(p,q)[]" ) )
P := PosetOfCategory( F );
#! PosetOfCategory( PathCategory( FinQuiver( "quiver(p,q)[]" ) ) )
Dist := FreeDistributiveCompletion( P );
#! FreeDistributiveCompletion(
#! PosetOfCategory( PathCategory( FinQuiver( "quiver(p,q)[]" ) ) ) )
Display( Dist );
#! A CAP category with name FreeDistributiveCompletion(
#! PosetOfCategory( PathCategory( FinQuiver( "quiver(p,q)[]" ) ) ) ):
#! 
#! 25 primitive operations were used to derive 293 operations for this category
#! which algorithmically
#! * IsCategoryWithDecidableColifts
#! * IsCategoryWithDecidableLifts
#! * IsFiniteCategory
#! * IsEquippedWithHomomorphismStructure
#! * IsHeytingAlgebra
#! and not yet algorithmically
#! * IsBiHeytingAlgebra
Length( SetOfObjects( Dist ) );
#! 6
Print( DotVertexLabelledDigraph( DigraphOfPoset( Dist : offset := 0 ) ) );
#! //dot
#! digraph subobject_lattice{
#! rankdir="BT"
#! minlen=0
#! node [shape=circle width=0 height=0 fontsize=12 margin=0.01 fontname="DejaVu Serif,serif"]
#! edge [arrowsize=0.5]
#! 1 [label="0"]
#! 2 [label="1"]
#! 3 [label="2"]
#! 4 [label="3"]
#! 5 [label="4"]
#! 6 [label="5"]
#! 1 -> 5
#! 3 -> 6
#! 4 -> 6
#! 5 -> 3
#! 5 -> 4
#! 6 -> 2
#! }
DiffbCSL := MeetSemilatticeOfSingleDifferences( Dist );
#! MeetSemilatticeOfSingleDifferences( FreeDistributiveCompletion(
#! PosetOfCategory( PathCategory( FinQuiver( "quiver(p,q)[]" ) ) ) ) )
Length( SetOfObjects( DiffbCSL ) );
#! 13
#! @EndExample
